Symbol	Ensembl_ID	Genename	Refseq_ID
A2M	ENSG00000175899	alpha-2-macroglobulin	NM_000014
AGT	ENSG00000135744	angiotensinogen	NM_000029
APOA1	ENSG00000118137	apolipoprotein A1	NM_000039
APOC3	ENSG00000110245	apolipoprotein C3	NM_000040
APOE	ENSG00000130203	apolipoprotein E	NM_000041
APOH	ENSG00000091583	apolipoprotein H	NM_000042
BCHE	ENSG00000114200	butyrylcholinesterase	NM_000055
SERPING1	ENSG00000149131	serpin family G member 1	NM_000062
C2	ENSG00000166278	complement C2	NM_000063
C3	ENSG00000125730	complement C3	NM_000064
C6	ENSG00000039537	complement C6	NM_000065
C8B	ENSG00000021852	complement C8 beta chain	NM_000066
CETP	ENSG00000087237	cholesteryl ester transfer protein	NM_000078
COL1A1	ENSG00000108821	collagen type I alpha 1 chain	NM_000088
COL1A2	ENSG00000164692	collagen type I alpha 2 chain	NM_000089
COL3A1	ENSG00000168542	collagen type III alpha 1 chain	NM_000090
COL4A3	ENSG00000169031	collagen type IV alpha 3 chain	NM_000091
COL4A4	ENSG00000081052	collagen type IV alpha 4 chain	NM_000092
COL5A1	ENSG00000130635	collagen type V alpha 1 chain	NM_000093
COL7A1	ENSG00000114270	collagen type VII alpha 1 chain	NM_000094
COMP	ENSG00000105664	cartilage oligomeric matrix protein	NM_000095
CP	ENSG00000047457	ceruloplasmin	NM_000096
CST3	ENSG00000101439	cystatin C	NM_000099
EDN3	ENSG00000124205	endothelin 3	NM_000114
F11	ENSG00000088926	coagulation factor XI	NM_000128
F13A1	ENSG00000124491	coagulation factor XIII A chain	NM_000129
F5	ENSG00000198734	coagulation factor V	NM_000130
F7	ENSG00000057593	coagulation factor VII	NM_000131
F8	ENSG00000185010	coagulation factor VIII	NM_000132
F9	ENSG00000101981	coagulation factor IX	NM_000133
FBN1	ENSG00000166147	fibrillin 1	NM_000138
GSN	ENSG00000148180	gelsolin	NM_000177
SERPIND1	ENSG00000099937	serpin family D member 1	NM_000185
CFH	ENSG00000000971	complement factor H	NM_000186
HTN3	ENSG00000205649	histatin 3	NM_000200
CFI	ENSG00000205403	complement factor I	NM_000204
INS	ENSG00000254647	insulin	NM_000207
ANOS1	ENSG00000011201	anosmin 1	NM_000216
LAMA3	ENSG00000053747	laminin subunit alpha 3	NM_000227
LAMB3	ENSG00000196878	laminin subunit beta 3	NM_000228
LCAT	ENSG00000213398	lecithin-cholesterol acyltransferase	NM_000229
LEP	ENSG00000174697	leptin	NM_000230
LIPC	ENSG00000166035	"lipase C, hepatic type"	NM_000236
LPL	ENSG00000175445	lipoprotein lipase	NM_000237
LYZ	ENSG00000090382	lysozyme	NM_000239
MBL2	ENSG00000165471	mannose binding lectin 2	NM_000242
MYOC	ENSG00000034971	myocilin	NM_000261
NDP	ENSG00000124479	norrin cystine knot growth factor NDP	NM_000266
SERPINA1	ENSG00000197249	serpin family A member 1	NM_000295
PLA2G2A	ENSG00000188257	phospholipase A2 group IIA	NM_000300
PLG	ENSG00000122194	plasminogen	NM_000301
PON2	ENSG00000105854	paraoxonase 2	NM_000305
PROC	ENSG00000115718	"protein C, inactivator of coagulation factors Va and VIIIa"	NM_000312
PROS1	ENSG00000184500	protein S	NM_000313
PTH	ENSG00000152266	parathyroid hormone	NM_000315
RS1	ENSG00000102104	retinoschisin 1	NM_000330
SAA1	ENSG00000173432	serum amyloid A1	NM_000331
SERPINA7	ENSG00000123561	serpin family A member 7	NM_000354
TCN2	ENSG00000185339	transcobalamin 2	NM_000355
TGFBI	ENSG00000120708	transforming growth factor beta induced	NM_000358
TIMP3	ENSG00000100234	TIMP metallopeptidase inhibitor 3	NM_000362
TTR	ENSG00000118271	transthyretin	NM_000371
APOB	ENSG00000084674	apolipoprotein B	NM_000384
COL5A2	ENSG00000204262	collagen type V alpha 2 chain	NM_000393
HRG	ENSG00000113905	histidine rich glycoprotein	NM_000412
IAPP	ENSG00000121351	islet amyloid polypeptide	NM_000415
KRT10	ENSG00000186395	keratin 10	NM_000421
LAMA2	ENSG00000196569	laminin subunit alpha 2	NM_000426
LTBP2	ENSG00000119681	latent transforming growth factor beta binding protein 2	NM_000428
PCSK1	ENSG00000175426	proprotein convertase subtilisin/kexin type 1	NM_000439
PON1	ENSG00000005421	paraoxonase 1	NM_000446
THPO	ENSG00000090534	thrombopoietin	NM_000460
ALB	ENSG00000163631	albumin	NM_000477
AMH	ENSG00000104899	anti-Mullerian hormone	NM_000479
APOA4	ENSG00000110244	apolipoprotein A4	NM_000482
APOC2	ENSG00000234906	apolipoprotein C2	NM_000483
SERPINC1	ENSG00000117601	serpin family C member 1	NM_000488
AVP	ENSG00000101200	arginine vasopressin	NM_000490
COL10A1	ENSG00000123500	collagen type X alpha 1 chain	NM_000493
COL4A5	ENSG00000188153	collagen type IV alpha 5 chain	NM_000495
ELN	ENSG00000049540	elastin	NM_000501
F10	ENSG00000126218	coagulation factor X	NM_000504
F12	ENSG00000131187	coagulation factor XII	NM_000505
F2	ENSG00000180210	"coagulation factor II, thrombin"	NM_000506
FGA	ENSG00000171560	fibrinogen alpha chain	NM_000508
FGG	ENSG00000171557	fibrinogen gamma chain	NM_000509
FSHB	ENSG00000131808	follicle stimulating hormone subunit beta	NM_000510
GDNF	ENSG00000168621	glial cell derived neurotrophic factor	NM_000514
GH1	ENSG00000259384	growth hormone 1	NM_000515
REN	ENSG00000143839	renin	NM_000537
SFTPB	ENSG00000168878	surfactant protein B	NM_000542
SMPD1	ENSG00000166311	sphingomyelin phosphodiesterase 1	NM_000543
TSHB	ENSG00000134200	thyroid stimulating hormone subunit beta	NM_000549
VWF	ENSG00000110799	von Willebrand factor	NM_000552
GDF5	ENSG00000125965	growth differentiation factor 5	NM_000557
C8A	ENSG00000157131	complement C8 alpha chain	NM_000562
CRP	ENSG00000132693	C-reactive protein	NM_000567
IL10	ENSG00000136634	interleukin 10	NM_000572
IL1A	ENSG00000115008	interleukin 1 alpha	NM_000575
IL1B	ENSG00000125538	interleukin 1 beta	NM_000576
IL1RN	ENSG00000136689	interleukin 1 receptor antagonist	NM_000577
GPX1	ENSG00000233276	glutathione peroxidase 1	NM_000581
SPP1	ENSG00000118785	secreted phosphoprotein 1	NM_000582
GC	ENSG00000145321	GC vitamin D binding protein	NM_000583
CXCL8	ENSG00000169429	C-X-C motif chemokine ligand 8	NM_000584
IL15	ENSG00000164136	interleukin 15	NM_000585
IL2	ENSG00000109471	interleukin 2	NM_000586
C7	ENSG00000112936	complement C7	NM_000587
IL3	ENSG00000164399	interleukin 3	NM_000588
IL4	ENSG00000113520	interleukin 4	NM_000589
IL9	ENSG00000145839	interleukin 9	NM_000590
CD14	ENSG00000170458	CD14 molecule	NM_000591
TNF	ENSG00000232810	tumor necrosis factor	NM_000594
LTA	ENSG00000226979	lymphotoxin alpha	NM_000595
IGFBP1	ENSG00000146678	insulin like growth factor binding protein 1	NM_000596
IGFBP2	ENSG00000115457	insulin like growth factor binding protein 2	NM_000597
IGFBP3	ENSG00000146674	insulin like growth factor binding protein 3	NM_000598
IGFBP5	ENSG00000115461	insulin like growth factor binding protein 5	NM_000599
HGF	ENSG00000019991	hepatocyte growth factor	NM_000601
SERPINE1	ENSG00000106366	serpin family E member 1	NM_000602
IFNA2	ENSG00000188379	interferon alpha 2	NM_000605
C8G	ENSG00000176919	complement C8 gamma chain	NM_000606
ORM1	ENSG00000229314	orosomucoid 1	NM_000607
ORM2	ENSG00000228278	orosomucoid 2	NM_000608
CXCL12	ENSG00000107562	C-X-C motif chemokine ligand 12	NM_000609
HPX	ENSG00000110169	hemopexin	NM_000613
IGF1	ENSG00000017427	insulin like growth factor 1	NM_000618
IFNG	ENSG00000111537	interferon gamma	NM_000619
SERPINA5	ENSG00000188488	serpin family A member 5	NM_000624
LTBP1	ENSG00000049323	latent transforming growth factor beta binding protein 1	NM_000627
VTN	ENSG00000109072	vitronectin	NM_000638
IL11	ENSG00000095752	interleukin 11	NM_000641
TGFB1	ENSG00000105329	transforming growth factor beta 1	NM_000660
AMY2A	ENSG00000243480	amylase alpha 2A	NM_000699
ANXA1	ENSG00000135046	annexin A1	NM_000700
C4BPA	ENSG00000123838	complement component 4 binding protein alpha	NM_000715
C4BPB	ENSG00000123843	complement component 4 binding protein beta	NM_000716
CALCB	ENSG00000175868	calcitonin related polypeptide beta	NM_000728
CCK	ENSG00000187094	cholecystokinin	NM_000729
CGA	ENSG00000135346	"glycoprotein hormones, alpha polypeptide"	NM_000735
CGB3	ENSG00000104827	chorionic gonadotropin subunit beta 3	NM_000737
CRH	ENSG00000147571	corticotropin releasing hormone	NM_000756
CSF2	ENSG00000164400	colony stimulating factor 2	NM_000758
CSF3	ENSG00000108342	colony stimulating factor 3	NM_000759
EPO	ENSG00000130427	erythropoietin	NM_000799
FGF1	ENSG00000113578	fibroblast growth factor 1	NM_000800
FOLR3	ENSG00000110203	folate receptor gamma	NM_000804
GAST	ENSG00000184502	gastrin	NM_000805
GAS6	ENSG00000183087	growth arrest specific 6	NM_000820
GNRH1	ENSG00000147437	gonadotropin releasing hormone 1	NM_000825
IL5	ENSG00000113525	interleukin 5	NM_000879
IL7	ENSG00000104432	interleukin 7	NM_000880
KLKB1	ENSG00000164344	kallikrein B1	NM_000892
KNG1	ENSG00000113889	kininogen 1	NM_000893
LHB	ENSG00000104826	luteinizing hormone subunit beta	NM_000894
MGP	ENSG00000111341	matrix Gla protein	NM_000900
NPY	ENSG00000122585	neuropeptide Y	NM_000905
OXT	ENSG00000101405	oxytocin/neurophysin I prepropeptide	NM_000915
PLA2G1B	ENSG00000170890	phospholipase A2 group IB	NM_000928
PLA2G5	ENSG00000127472	phospholipase A2 group V	NM_000929
PLAT	ENSG00000104368	"plasminogen activator, tissue type"	NM_000930
SERPINF2	ENSG00000167711	serpin family F member 2	NM_000934
PNLIP	ENSG00000175535	pancreatic lipase	NM_000936
POMC	ENSG00000115138	proopiomelanocortin	NM_000939
PON3	ENSG00000105852	paraoxonase 3	NM_000940
PPIB	ENSG00000166794	peptidylprolyl isomerase B	NM_000942
PRL	ENSG00000172179	prolactin	NM_000948
PTGDS	ENSG00000107317	prostaglandin D2 synthase	NM_000954
PRSS58	ENSG00000258223	serine protease 58	NM_001001317
SPINK14	ENSG00000196800	serine peptidase inhibitor Kazal type 14 (putative)	NM_001001325
CCL4L2	ENSG00000276070	C-C motif chemokine ligand 4 like 2	NM_001001435
GDF6	ENSG00000156466	growth differentiation factor 6	NM_001001557
RNASE9	ENSG00000188655	ribonuclease A family member 9 (inactive)	NM_001001673
LCN9	ENSG00000148386	lipocalin 9	NM_001001676
LCN10	ENSG00000187922	lipocalin 10	NM_001001712
ITIH5	ENSG00000123243	inter-alpha-trypsin inhibitor heavy chain 5	NM_001001851
PAMR1	ENSG00000149090	peptidase domain containing associated with muscle regeneration 1	NM_001001991
C4B	ENSG00000224389	complement C4B (Chido blood group)	NM_001002029
DEFB108B	ENSG00000184276	defensin beta 108B	NM_001002035
KLK2	ENSG00000167751	kallikrein related peptidase 2	NM_001002231
ANXA2	ENSG00000182718	annexin A2	NM_001002857
IGFL2	ENSG00000204866	IGF like family member 2	NM_001002915
ALKAL2	ENSG00000189292	ALK and LTK ligand 2	NM_001002919
IGFL4	ENSG00000204869	IGF like family member 4	NM_001002923
FBLN2	ENSG00000163520	fibulin 2	NM_001004019
ACP7	ENSG00000183760	"acid phosphatase 7, tartrate resistant (putative)"	NM_001004318
METRNL	ENSG00000176845	"meteorin like, glial cell differentiation regulator"	NM_001004431
TAFA3	ENSG00000184599	TAFA chemokine like family member 3	NM_001004440
TAFA4	ENSG00000163377	TAFA chemokine like family member 4	NM_001005527
SEMA3B	ENSG00000012171	semaphorin 3B	NM_001005914
TAC3	ENSG00000166863	tachykinin precursor 3	NM_001006667
IGIP	ENSG00000182700	IgA inducing protein	NM_001007189
C1QTNF9B	ENSG00000205863	C1q and TNF related 9B	NM_001007537
IGFBPL1	ENSG00000137142	insulin like growth factor binding protein like 1	NM_001007563
AMY1B	ENSG00000174876	amylase alpha 1B	NM_001008218
AMY1C	ENSG00000187733	amylase alpha 1C	NM_001008219
AMY1A	ENSG00000237763	amylase alpha 1A	NM_001008221
C1QL4	ENSG00000186897	complement C1q like 4	NM_001008223
PRSS37	ENSG00000165076	serine protease 37	NM_001008270
REG3G	ENSG00000143954	regenerating family member 3 gamma	NM_001008387
MXRA7	ENSG00000182534	matrix remodeling associated 7	NM_001008528
CST9	ENSG00000173335	cystatin 9	NM_001008693
STATH	ENSG00000126549	statherin	NM_001009181
SMPDL3B	ENSG00000130768	sphingomyelin phosphodiesterase acid like 3B	NM_001009568
LUZP2	ENSG00000187398	leucine zipper protein 2	NM_001009909
SHE	ENSG00000169291	Src homology 2 domain containing E	NM_001010846
CLPSL1	ENSG00000204140	colipase like 1	NM_001010886
C6orf58	ENSG00000184530	chromosome 6 open reading frame 58	NM_001010905
C1QL3	ENSG00000165985	complement C1q like 3	NM_001010908
PNLIPRP3	ENSG00000203837	pancreatic lipase related protein 3	NM_001011709
NMS	ENSG00000204640	neuromedin S	NM_001011717
DEFB121	ENSG00000204548	defensin beta 121	NM_001011878
CLEC18B	ENSG00000140839	C-type lectin domain family 18 member B	NM_001011880
RNASE13	ENSG00000206150	ribonuclease A family member 13 (inactive)	NM_001012264
ARSI	ENSG00000183876	arylsulfatase family member I	NM_001012301
SERPINI2	ENSG00000114204	serpin family I member 2	NM_001012303
MDK	ENSG00000110492	midkine	NM_001012333
GRN	ENSG00000030582	granulin precursor	NM_001012479
GRP	ENSG00000134443	gastrin releasing peptide	NM_001012512
IL32	ENSG00000008517	interleukin 32	NM_001012631
NHLRC3	ENSG00000188811	NHL repeat containing 3	NM_001012754
KLK6	ENSG00000167755	kallikrein related peptidase 6	NM_001012964
PLAC9	ENSG00000189129	placenta associated 9	NM_001012973
RNASE10	ENSG00000182545	ribonuclease A family member 10 (inactive)	NM_001012975
PTX4	ENSG00000251692	pentraxin 4	NM_001013658
LDLRAD2	ENSG00000187942	low density lipoprotein receptor class A domain containing 2	NM_001013693
IL31	ENSG00000204671	interleukin 31	NM_001014336
CUTA	ENSG00000112514	cutA divalent cation tolerance homolog	NM_001014433
CPZ	ENSG00000109625	carboxypeptidase Z	NM_001014447
C1QTNF12	ENSG00000184163	C1q and TNF related 12	NM_001014980
GLTPD2	ENSG00000182327	glycolipid transfer protein domain containing 2	NM_001014985
PAEP	ENSG00000122133	progestagen associated endometrial protein	NM_001018048
DKK3	ENSG00000050165	dickkopf WNT signaling pathway inhibitor 3	NM_001018057
S100A13	ENSG00000189171	S100 calcium binding protein A13	NM_001024210
RNASE12	ENSG00000258436	ribonuclease A family member 12 (inactive)	NM_001024822
CSN1S1	ENSG00000126545	casein alpha s1	NM_001025104
CHI3L2	ENSG00000064886	chitinase 3 like 2	NM_001025197
CTRB2	ENSG00000168928	chymotrypsinogen B2	NM_001025200
VEGFA	ENSG00000112715	vascular endothelial growth factor A	NM_001025366
SCGB2B2	ENSG00000205209	secretoglobin family 2B member 2	NM_001025591
C6orf120	ENSG00000185127	chromosome 6 open reading frame 120	NM_001029863
RSPO4	ENSG00000101282	R-spondin 4	NM_001029871
FAM24A	ENSG00000203795	family with sequence similarity 24 member A	NM_001029888
CDNF	ENSG00000185267	cerebral dopamine neurotrophic factor	NM_001029954
NPS	ENSG00000214285	neuropeptide S	NM_001030013
KLK3	ENSG00000142515	kallikrein related peptidase 3	NM_001030047
LRRC17	ENSG00000128606	leucine rich repeat containing 17	NM_001031692
NT5DC3	ENSG00000111696	5'-nucleotidase domain containing 3	NM_001031701
CT55	ENSG00000169551	cancer/testis antigen 55	NM_001031705
RNLS	ENSG00000184719	"renalase, FAD dependent amine oxidase"	NM_001031709
IZUMO4	ENSG00000099840	IZUMO family member 4	NM_001031735
MASP1	ENSG00000127241	MBL associated serine protease 1	NM_001031849
PSG6	ENSG00000170848	pregnancy specific beta-1-glycoprotein 6	NM_001031850
MMP28	ENSG00000271447	matrix metallopeptidase 28	NM_001032278
TFPI	ENSG00000003436	tissue factor pathway inhibitor	NM_001032281
MMP19	ENSG00000123342	matrix metallopeptidase 19	NM_001032360
PLGLB1	ENSG00000183281	plasminogen like B1	NM_001032392
DEFB135	ENSG00000205883	defensin beta 135	NM_001033017
DEFB136	ENSG00000205884	defensin beta 136	NM_001033018
DEFB134	ENSG00000205882	defensin beta 134	NM_001033019
NPNT	ENSG00000168743	nephronectin	NM_001033047
CALCA	ENSG00000110680	calcitonin related polypeptide alpha	NM_001033952
SMOC1	ENSG00000198732	SPARC related modular calcium binding 1	NM_001034852
DMKN	ENSG00000161249	dermokine	NM_001035516
DEFB109B	ENSG00000206034	defensin beta 109B	NM_001037380
DEFB110	ENSG00000203970	defensin beta 110	NM_001037497
DEFB114	ENSG00000177684	defensin beta 114	NM_001037499
DEFB124	ENSG00000180383	defensin beta 124	NM_001037500
DEFB107A	ENSG00000186572	defensin beta 107A	NM_001037668
DEFB113	ENSG00000214642	defensin beta 113	NM_001037729
DEFB115	ENSG00000215547	defensin beta 115	NM_001037730
DEFB128	ENSG00000185982	defensin beta 128	NM_001037732
COL28A1	ENSG00000215018	collagen type XXVIII alpha 1 chain	NM_001037763
DEFB130A	ENSG00000232948	defensin beta 130A	NM_001037804
RSPO1	ENSG00000169218	R-spondin 1	NM_001038633
CEACAM16	ENSG00000213892	"CEA cell adhesion molecule 16, tectorial membrane component"	NM_001039213
EFEMP1	ENSG00000115380	EGF containing fibulin extracellular matrix protein 1	NM_001039348
VWA5B1	ENSG00000158816	von Willebrand factor A domain containing 5B1	NM_001039500
PRSS53	ENSG00000151006	serine protease 53	NM_001039503
IL18BP	ENSG00000137496	interleukin 18 binding protein	NM_001039659
ANGPTL4	ENSG00000167772	angiopoietin like 4	NM_001039667
CBLN3	ENSG00000139899	cerebellin 3 precursor	NM_001039771
SHBG	ENSG00000129214	sex hormone binding globulin	NM_001040
FAM3C	ENSG00000196937	FAM3 metabolism regulating signaling molecule C	NM_001040020
MLN	ENSG00000096395	motilin	NM_001040109
SPINK13	ENSG00000214510	serine peptidase inhibitor Kazal type 13	NM_001040129
SPOCK3	ENSG00000196104	"SPARC (osteonectin), cwcv and kazal like domains proteoglycan 3"	NM_001040159
ADAMTSL1	ENSG00000178031	ADAMTS like 1	NM_001040272
SPINK9	ENSG00000204909	serine peptidase inhibitor Kazal type 9	NM_001040433
DEFB131A	ENSG00000186146	defensin beta 131A	NM_001040448
ERAP1	ENSG00000164307	endoplasmic reticulum aminopeptidase 1	NM_001040458
DEFB104B	ENSG00000177023	defensin beta 104B	NM_001040702
DEFB105B	ENSG00000186599	defensin beta 105B	NM_001040703
DEFB106B	ENSG00000187082	defensin beta 106B	NM_001040704
DEFB107B	ENSG00000198129	defensin beta 107B	NM_001040705
INS-IGF2	ENSG00000129965	INS-IGF2 readthrough	NM_001042376
BPIFA3	ENSG00000131059	BPI fold containing family A member 3	NM_001042439
DEFA1B	ENSG00000240247	defensin alpha 1B	NM_001042500
SERPINA9	ENSG00000170054	serpin family A member 9	NM_001042518
LTBP4	ENSG00000090006	latent transforming growth factor beta binding protein 4	NM_001042544
MSMP	ENSG00000215183	"microseminoprotein, prostate associated"	NM_001044264
SST	ENSG00000157005	somatostatin	NM_001048
TCN1	ENSG00000134827	transcobalamin 1	NM_001062
TF	ENSG00000091513	transferrin	NM_001063
KLK5	ENSG00000167754	kallikrein related peptidase 5	NM_001077491
KLK10	ENSG00000129451	kallikrein related peptidase 10	NM_001077500
TAC4	ENSG00000176358	tachykinin precursor 4	NM_001077503
NXPE4	ENSG00000137634	neurexophilin and PC-esterase domain family member 4	NM_001077639
FAM177A1	ENSG00000151327	family with sequence similarity 177 member A1	NM_001079519
CFC1B	ENSG00000152093	"cripto, FRL-1, cryptic family 1B"	NM_001079530
ART5	ENSG00000167311	ADP-ribosyltransferase 5	NM_001079536
PGA3	ENSG00000229859	pepsinogen A3	NM_001079807
PGA4	ENSG00000229183	pepsinogen A4	NM_001079808
SPACA5B	ENSG00000171478	sperm acrosome associated 5B	NM_001079900
DMP1	ENSG00000152592	dentin matrix acidic phosphoprotein 1	NM_001079911
OC90	ENSG00000253117	otoconin 90	NM_001080399
SNED1	ENSG00000162804	"sushi, nidogen and EGF like domains 1"	NM_001080437
OTOL1	ENSG00000182447	otolin 1	NM_001080440
SERPINA11	ENSG00000186910	serpin family A member 11	NM_001080451
BTBD17	ENSG00000204347	BTB domain containing 17	NM_001080466
PRSS54	ENSG00000103023	serine protease 54	NM_001080492
VWC2L	ENSG00000174453	von Willebrand factor C domain containing 2 like	NM_001080500
CPN2	ENSG00000178772	carboxypeptidase N subunit 2	NM_001080513
LIPK	ENSG00000204021	lipase family member K	NM_001080518
SPINK8	ENSG00000229453	serine peptidase inhibitor Kazal type 8 (putative)	NM_001080525
DEFB103A	ENSG00000176797	defensin beta 103A	NM_001081551
SPAG11A	ENSG00000178287	sperm associated antigen 11A	NM_001081552
CA10	ENSG00000154975	carbonic anhydrase 10	NM_001082533
TAFA5	ENSG00000219438	TAFA chemokine like family member 5	NM_001082967
PLOD3	ENSG00000106397	"procollagen-lysine,2-oxoglutarate 5-dioxygenase 3"	NM_001084
SERPINA3	ENSG00000196136	serpin family A member 3	NM_001085
TOR2A	ENSG00000160404	torsin family 2 member A	NM_001085347
PSAPL1	ENSG00000178597	prosaposin like 1	NM_001085382
C17orf67	ENSG00000214226	chromosome 17 open reading frame 67	NM_001085430
LYPD8	ENSG00000259823	LY6/PLAUR domain containing 8	NM_001085474
AOC1	ENSG00000002726	amine oxidase copper containing 1	NM_001091
SFTPA1	ENSG00000122852	surfactant protein A1	NM_001093770
ACR	ENSG00000100312	acrosin	NM_001097
ANG	ENSG00000214274	angiogenin	NM_001097577
SCGB1C2	ENSG00000268320	secretoglobin family 1C member 2	NM_001097610
COPA	ENSG00000122218	COPI coat complex subunit alpha	NM_001098398
C16orf89	ENSG00000153446	chromosome 16 open reading frame 89	NM_001098514
MUC20	ENSG00000176945	"mucin 20, cell surface associated"	NM_001098516
PRR4	ENSG00000111215	proline rich 4	NM_001098538
HPSE	ENSG00000173083	heparanase	NM_001098540
SFTPA2	ENSG00000185303	surfactant protein A2	NM_001098668
NPW	ENSG00000183971	neuropeptide W	NM_001099456
ADCYAP1	ENSG00000141433	adenylate cyclase activating polypeptide 1	NM_001099733
SERPINE3	ENSG00000253309	serpin family E member 3	NM_001101320
ADM5	ENSG00000224420	adrenomedullin 5 (putative)	NM_001101340
IGLON5	ENSG00000142549	IgLON family member 5	NM_001101372
LIPN	ENSG00000204020	lipase family member N	NM_001102469
COL6A6	ENSG00000206384	collagen type VI alpha 6 chain	NM_001102608
NTF3	ENSG00000185652	neurotrophin 3	NM_001102654
LAMA4	ENSG00000112769	laminin subunit alpha 4	NM_001105206
DHRS7C	ENSG00000184544	dehydrogenase/reductase 7C	NM_001105571
PLA2G2C	ENSG00000187980	phospholipase A2 group IIC	NM_001105572
PRH2	ENSG00000134551	proline rich protein HaeIII subfamily 2	NM_001110213
PSG11	ENSG00000243130	pregnancy specific beta-1-glycoprotein 11	NM_001113410
C1QC	ENSG00000159189	complement C1q C chain	NM_001114101
MFGE8	ENSG00000140545	milk fat globule EGF and factor V/VIII domain containing	NM_001114614
ANGPT2	ENSG00000091879	angiopoietin 2	NM_001118887
SERPINI1	ENSG00000163536	serpin family I member 1	NM_001122752
RPTN	ENSG00000215853	repetin	NM_001122965
MAPT	ENSG00000186868	microtubule associated protein tau	NM_001123066
METTL24	ENSG00000053328	methyltransferase like 24	NM_001123364
HMSD	ENSG00000221887	histocompatibility minor serpin domain containing	NM_001123366
ADM	ENSG00000148926	adrenomedullin	NM_001124
HDGF	ENSG00000143321	heparin binding growth factor	NM_001126050
HP	ENSG00000257017	haptoglobin	NM_001126102
PROK2	ENSG00000163421	prokineticin 2	NM_001126128
VCAN	ENSG00000038427	versican	NM_001126336
TUFT1	ENSG00000143367	tuftelin 1	NM_001126337
HHIPL1	ENSG00000182218	HHIP like 1	NM_001127258
SAA2	ENSG00000134339	serum amyloid A2	NM_001127380
CPA5	ENSG00000158525	carboxypeptidase A5	NM_001127441
CPA6	ENSG00000165078	carboxypeptidase A6	NM_001127445
SPINK5	ENSG00000133710	serine peptidase inhibitor Kazal type 5	NM_001127698
PRG4	ENSG00000116690	proteoglycan 4	NM_001127708
MMP2	ENSG00000087245	matrix metallopeptidase 2	NM_001127891
FBLN7	ENSG00000144152	fibulin 7	NM_001128165
LIPM	ENSG00000173239	lipase family member M	NM_001128215
SPARCL1	ENSG00000152583	SPARC like 1	NM_001128310
SPON2	ENSG00000159674	spondin 2	NM_001128325
BSPH1	ENSG00000188334	binder of sperm protein homolog 1	NM_001128326
FSTL5	ENSG00000168843	follistatin like 5	NM_001128427
AEBP1	ENSG00000106624	AE binding protein 1	NM_001129
PATE3	ENSG00000236027	prostate and testis expressed 3	NM_001129883
GASK1A	ENSG00000144649	golgi associated kinase 1A	NM_001129908
PSG5	ENSG00000204941	pregnancy specific beta-1-glycoprotein 5	NM_001130014
CCL20	ENSG00000115009	C-C motif chemokine ligand 20	NM_001130046
ERAP2	ENSG00000164308	endoplasmic reticulum aminopeptidase 2	NM_001130140
LTBP3	ENSG00000168056	latent transforming growth factor beta binding protein 3	NM_001130144
PSG8	ENSG00000124467	pregnancy specific beta-1-glycoprotein 8	NM_001130167
HMGB2	ENSG00000164104	high mobility group box 2	NM_001130688
C14orf93	ENSG00000100802	chromosome 14 open reading frame 93	NM_001130706
CRISP1	ENSG00000124812	cysteine rich secretory protein 1	NM_001131
AFM	ENSG00000079557	afamin	NM_001133
AFP	ENSG00000081051	alpha fetoprotein	NM_001134
SPOCK2	ENSG00000107742	"SPARC (osteonectin), cwcv and kazal like domains proteoglycan 2"	NM_001134434
NXPE3	ENSG00000144815	neurexophilin and PC-esterase domain family member 3	NM_001134456
DIPK2A	ENSG00000181744	divergent protein kinase domain 2A	NM_001134470
GHRL	ENSG00000157017	ghrelin and obestatin prepropeptide	NM_001134941
ACAN	ENSG00000157766	aggrecan	NM_001135
COCH	ENSG00000100473	cochlin	NM_001135058
C1QTNF7	ENSG00000163145	C1q and TNF related 7	NM_001135170
MFAP2	ENSG00000117122	microfibril associated protein 2	NM_001135247
TGFB2	ENSG00000092969	transforming growth factor beta 2	NM_001135599
ESM1	ENSG00000164283	endothelial cell specific molecule 1	NM_001135604
PENK	ENSG00000181195	proenkephalin	NM_001135690
KCP	ENSG00000135253	kielin cysteine rich BMP regulator	NM_001135914
VWDE	ENSG00000146530	von Willebrand factor D and EGF domains	NM_001135924
POSTN	ENSG00000133110	periostin	NM_001135934
KLK11	ENSG00000167757	kallikrein related peptidase 11	NM_001136032
CLEC18A	ENSG00000157322	C-type lectin domain family 18 member A	NM_001136214
ARTN	ENSG00000117407	artemin	NM_001136215
VASH2	ENSG00000143494	vasohibin 2	NM_001136474
SERPINE2	ENSG00000135919	serpin family E member 2	NM_001136528
AGRP	ENSG00000159723	agouti related neuropeptide	NM_001138
C4orf48	ENSG00000243449	chromosome 4 open reading frame 48	NM_001141936
AMELX	ENSG00000125363	amelogenin X-linked	NM_001142
CRISP2	ENSG00000124490	cysteine rich secretory protein 2	NM_001142407
AIMP1	ENSG00000164022	aminoacyl tRNA synthetase complex interacting multifunctional protein 1	NM_001142415
CTF1	ENSG00000150281	cardiotrophin 1	NM_001142544
ADCK1	ENSG00000063761	aarF domain containing kinase 1	NM_001142545
EYS	ENSG00000188107	eyes shut homolog	NM_001142800
AMELY	ENSG00000099721	amelogenin Y-linked	NM_001143
CES5A	ENSG00000159398	carboxylesterase 5A	NM_001143685
C15orf61	ENSG00000189227	chromosome 15 open reading frame 61	NM_001143936
CHRDL1	ENSG00000101938	chordin like 1	NM_001143981
SCG5	ENSG00000166922	secretogranin V	NM_001144757
PATE4	ENSG00000237353	prostate and testis expressed 4	NM_001144874
FNDC7	ENSG00000143107	fibronectin type III domain containing 7	NM_001144937
VMO1	ENSG00000182853	vitelline membrane outer layer 1 homolog	NM_001144939
SSC5D	ENSG00000179954	scavenger receptor cysteine rich family member with 5 domains	NM_001144950
MUC7	ENSG00000171195	"mucin 7, secreted"	NM_001145006
PLAU	ENSG00000122861	"plasminogen activator, urokinase"	NM_001145031
HHLA1	ENSG00000132297	HERV-H LTR-associating 1	NM_001145095
PRAP1	ENSG00000165828	proline rich acidic protein 1	NM_001145201
CFP	ENSG00000126759	complement factor properdin	NM_001145252
ADAMDEC1	ENSG00000134028	ADAM like decysin 1	NM_001145271
ADAMTSL2	ENSG00000197859	ADAMTS like 2	NM_001145320
GALP	ENSG00000197487	galanin like peptide	NM_001145546
MMP1	ENSG00000196611	matrix metallopeptidase 1	NM_001145938
ANGPT1	ENSG00000154188	angiopoietin 1	NM_001146
PODNL1	ENSG00000132000	podocan like 1	NM_001146254
REG4	ENSG00000134193	regenerating family member 4	NM_001159352
ZPBP	ENSG00000042813	zona pellucida binding protein	NM_001159878
LPO	ENSG00000167419	lactoperoxidase	NM_001160102
MGAT4A	ENSG00000071073	"alpha-1,3-mannosyl-glycoprotein 4-beta-N-acetylglucosaminyltransferase A"	NM_001160154
WDR25	ENSG00000176473	WD repeat domain 25	NM_001161476
OTOA	ENSG00000155719	otoancorin	NM_001161683
C21orf62	ENSG00000205929	chromosome 21 open reading frame 62	NM_001162495
C17orf99	ENSG00000187997	chromosome 17 open reading frame 99	NM_001163075
CPA4	ENSG00000128510	carboxypeptidase A4	NM_001163446
COL11A2	ENSG00000204248	collagen type XI alpha 2 chain	NM_001163771
FAM180B	ENSG00000196666	family with sequence similarity 180 member B	NM_001164379
SCG3	ENSG00000104112	secretogranin III	NM_001165257
IDE	ENSG00000119912	insulin degrading enzyme	NM_001165946
SBSN	ENSG00000189001	suprabasin	NM_001166034
CLCF1	ENSG00000175505	cardiotrophin like cytokine factor 1	NM_001166212
CGREF1	ENSG00000138028	cell growth regulator with EF-hand domain 1	NM_001166239
HPSE2	ENSG00000172987	heparanase 2 (inactive)	NM_001166244
RGMA	ENSG00000182175	repulsive guidance molecule BMP co-receptor a	NM_001166283
SMOC2	ENSG00000112562	SPARC related modular calcium binding 2	NM_001166412
PGC	ENSG00000096088	progastricsin	NM_001166424
ITIH1	ENSG00000055957	inter-alpha-trypsin inhibitor heavy chain 1	NM_001166434
ITIH4	ENSG00000055955	inter-alpha-trypsin inhibitor heavy chain 4	NM_001166449
APOA5	ENSG00000110243	apolipoprotein A5	NM_001166598
CFHR3	ENSG00000116785	complement factor H related 3	NM_001166624
EGFL6	ENSG00000198759	EGF like domain multiple 6	NM_001167890
FREM3	ENSG00000183090	FRAS1 related extracellular matrix 3	NM_001168235
EDN1	ENSG00000078401	endothelin 1	NM_001168319
PLA2G7	ENSG00000146070	phospholipase A2 group VII	NM_001168357
PRSS35	ENSG00000146250	serine protease 35	NM_001170423
SCUBE2	ENSG00000175356	"signal peptide, CUB domain and EGF like domain containing 2"	NM_001170690
SRPX	ENSG00000101955	sushi repeat containing protein X-linked	NM_001170750
IL16	ENSG00000172349	interleukin 16	NM_001172128
SFTPC	ENSG00000168484	surfactant protein C	NM_001172357
LEFTY2	ENSG00000143768	left-right determination factor 2	NM_001172425
ENDOU	ENSG00000111405	"endonuclease, poly(U) specific"	NM_001172439
IL34	ENSG00000157368	interleukin 34	NM_001172771
TDGF1	ENSG00000241186	teratocarcinoma-derived growth factor 1	NM_001174136
LGALS3	ENSG00000131981	galectin 3	NM_001177388
AOAH	ENSG00000136250	acyloxyacyl hydrolase	NM_001177506
HABP2	ENSG00000148702	hyaluronan binding protein 2	NM_001177660
FREM1	ENSG00000164946	FRAS1 related extracellular matrix 1	NM_001177704
ADIPOQ	ENSG00000181092	"adiponectin, C1Q and collagen domain containing"	NM_001177800
VIT	ENSG00000205221	vitrin	NM_001177969
LOX	ENSG00000113083	lysyl oxidase	NM_001178102
IGLL5	ENSG00000254709	immunoglobulin lambda like polypeptide 5	NM_001178126
SEMA3E	ENSG00000170381	semaphorin 3E	NM_001178129
IGSF10	ENSG00000152580	immunoglobulin superfamily member 10	NM_001178145
MEPE	ENSG00000152595	matrix extracellular phosphoglycoprotein	NM_001184694
CPXM1	ENSG00000088882	"carboxypeptidase X, M14 family member 1"	NM_001184699
GHRH	ENSG00000118702	growth hormone releasing hormone	NM_001184731
FGB	ENSG00000171564	fibrinogen beta chain	NM_001184741
PSG1	ENSG00000231924	pregnancy specific beta-1-glycoprotein 1	NM_001184825
AZGP1	ENSG00000160862	"alpha-2-glycoprotein 1, zinc-binding"	NM_001185
IL24	ENSG00000162892	interleukin 24	NM_001185156
CES4A	ENSG00000172824	carboxylesterase 4A	NM_001190201
COL11A1	ENSG00000060718	collagen type XI alpha 1 chain	NM_001190709
PDYN	ENSG00000101327	prodynorphin	NM_001190892
CRISP3	ENSG00000096006	cysteine rich secretory protein 3	NM_001190986
GREM1	ENSG00000166923	"gremlin 1, DAN family BMP antagonist"	NM_001191322
ASPN	ENSG00000106819	asporin	NM_001193335
RETN	ENSG00000104918	resistin	NM_001193374
PINLYP	ENSG00000234465	phospholipase A2 inhibitor and LY6/PLAUR domain containing	NM_001193621
DHRS4L2	ENSG00000187630	dehydrogenase/reductase 4 like 2	NM_001193635
DEFB130B	ENSG00000233050	defensin beta 130B	NM_001195257
SPINK6	ENSG00000178172	serine peptidase inhibitor Kazal type 6	NM_001195290
LRCOL1	ENSG00000204583	leucine rich colipase like 1	NM_001195520
LYPD6	ENSG00000187123	LY6/PLAUR domain containing 6	NM_001195685
LY96	ENSG00000154589	lymphocyte antigen 96	NM_001195797
PRSS3	ENSG00000010438	serine protease 3	NM_001197097
ASGR1	ENSG00000141505	asialoglycoprotein receptor 1	NM_001197216
ECM2	ENSG00000106823	extracellular matrix protein 2	NM_001197295
DKKL1	ENSG00000104901	dickkopf like acrosomal protein 1	NM_001197301
TNFSF13	ENSG00000161955	TNF superfamily member 13	NM_001198622
MFAP4	ENSG00000166482	microfibril associated protein 4	NM_001198695
LIPF	ENSG00000182333	"lipase F, gastric type"	NM_001198828
EPPIN-WFDC6	ENSG00000249139	EPPIN-WFDC6 readthrough	NM_001198986
BMP1	ENSG00000168487	bone morphogenetic protein 1	NM_001199
PODN	ENSG00000174348	podocan	NM_001199080
LTF	ENSG00000012223	lactotransferrin	NM_001199149
IL33	ENSG00000137033	interleukin 33	NM_001199640
LYZL6	ENSG00000275722	lysozyme like 6	NM_001199951
BMP2	ENSG00000125845	bone morphogenetic protein 2	NM_001200
HYAL3	ENSG00000186792	hyaluronidase 3	NM_001200029
BMP3	ENSG00000152785	bone morphogenetic protein 3	NM_001201
CCL25	ENSG00000131142	C-C motif chemokine ligand 25	NM_001201359
PCSK2	ENSG00000125851	proprotein convertase subtilisin/kexin type 2	NM_001201528
CFHR4	ENSG00000134365	complement factor H related 4	NM_001201550
BMP4	ENSG00000125378	bone morphogenetic protein 4	NM_001202
MIA	ENSG00000261857	MIA SH3 domain containing	NM_001202553
ECM1	ENSG00000143369	extracellular matrix protein 1	NM_001202858
NBL1	ENSG00000158747	"NBL1, DAN family BMP antagonist"	NM_001204084
TNFSF15	ENSG00000181634	TNF superfamily member 15	NM_001204344
TINAGL1	ENSG00000142910	tubulointerstitial nephritis antigen like 1	NM_001204414
TLL1	ENSG00000038295	tolloid like 1	NM_001204760
CCN4	ENSG00000104415	cellular communication network factor 4	NM_001204869
DEFB4B	ENSG00000177257	defensin beta 4B	NM_001205266
EGFLAM	ENSG00000164318	"EGF like, fibronectin type III and laminin G domains"	NM_001205301
FGF8	ENSG00000107831	fibroblast growth factor 8	NM_001206389
CRTAC1	ENSG00000095713	cartilage acidic protein 1	NM_001206528
PSG7	ENSG00000221878	pregnancy specific beta-1-glycoprotein 7	NM_001206650
PLA1A	ENSG00000144837	phospholipase A1 member A	NM_001206960
ODAPH	ENSG00000174792	odontogenesis associated phosphoprotein	NM_001206981
IL21	ENSG00000138684	interleukin 21	NM_001207006
PGF	ENSG00000119630	placental growth factor	NM_001207012
KLK7	ENSG00000169035	kallikrein related peptidase 7	NM_001207053
C1QBP	ENSG00000108561	complement C1q binding protein	NM_001212
CA6	ENSG00000131686	carbonic anhydrase 6	NM_001215
CA11	ENSG00000063180	carbonic anhydrase 11	NM_001217
GFOD1	ENSG00000145990	glucose-fructose oxidoreductase domain containing 1	NM_001242628
DEFB131B	ENSG00000225805	defensin beta 131B	NM_001242853
PLTP	ENSG00000100979	phospholipid transfer protein	NM_001242920
EPDR1	ENSG00000086289	ependymin related 1	NM_001242946
BPIFA1	ENSG00000198183	BPI fold containing family A member 1	NM_001243193
IL18	ENSG00000150782	interleukin 18	NM_001243211
CCER2	ENSG00000262484	coiled-coil glutamate rich protein 2	NM_001243212
PRG2	ENSG00000186652	"proteoglycan 2, pro eosinophil major basic protein"	NM_001243245
GFOD2	ENSG00000141098	glucose-fructose oxidoreductase domain containing 2	NM_001243650
VEGFB	ENSG00000173511	vascular endothelial growth factor B	NM_001243733
FAM20A	ENSG00000108950	FAM20A golgi associated secretory pathway pseudokinase	NM_001243746
THNSL2	ENSG00000144115	threonine synthase like 2	NM_001244676
CLEC3A	ENSG00000166509	C-type lectin domain family 3 member A	NM_001244755
KRTDAP	ENSG00000188508	keratinocyte differentiation associated protein	NM_001244847
ENTPD5	ENSG00000187097	ectonucleoside triphosphate diphosphohydrolase 5 (inactive)	NM_001249
C4A	ENSG00000244731	complement C4A (Rodgers blood group)	NM_001252204
TAFA1	ENSG00000183662	TAFA chemokine like family member 1	NM_001252216
CLPS	ENSG00000137392	colipase	NM_001252597
THBS3	ENSG00000169231	thrombospondin 3	NM_001252607
LCN1	ENSG00000160349	lipocalin 1	NM_001252617
IGFBP7	ENSG00000163453	insulin like growth factor binding protein 7	NM_001253835
ADM2	ENSG00000128165	adrenomedullin 2	NM_001253845
CYB5D2	ENSG00000167740	cytochrome b5 domain containing 2	NM_001254755
COLEC11	ENSG00000118004	collectin subfamily member 11	NM_001255982
CTHRC1	ENSG00000164932	collagen triple helix repeat containing 1	NM_001256099
WNT5A	ENSG00000114251	Wnt family member 5A	NM_001256105
CHIT1	ENSG00000133063	chitinase 1	NM_001256125
PROZ	ENSG00000126231	"protein Z, vitamin K dependent plasma glycoprotein"	NM_001256134
APOM	ENSG00000204444	apolipoprotein M	NM_001256169
DNASE1L3	ENSG00000163687	deoxyribonuclease 1 like 3	NM_001256560
CLEC19A	ENSG00000261210	C-type lectin domain containing 19A	NM_001256720
LIF	ENSG00000128342	LIF interleukin 6 family cytokine	NM_001257135
IL4I1	ENSG00000104951	interleukin 4 induced 1	NM_001258017
TSKU	ENSG00000182704	"tsukushi, small leucine rich proteoglycan"	NM_001258210
PRSS36	ENSG00000178226	serine protease 36	NM_001258290
GZMM	ENSG00000197540	granzyme M	NM_001258351
SPATA20	ENSG00000006282	spermatogenesis associated 20	NM_001258372
PRB4	ENSG00000230657	proline rich protein BstNI subfamily 4	NM_001261399
CDSN	ENSG00000204539	corneodesmosin	NM_001264
INSL3	ENSG00000248099	insulin like 3	NM_001265587
CHAD	ENSG00000136457	chondroadherin	NM_001267
EMID1	ENSG00000186998	EMI domain containing 1	NM_001267895
CFC1	ENSG00000136698	"cripto, FRL-1, cryptic family 1"	NM_001270420
GZMH	ENSG00000100450	granzyme H	NM_001270780
TFPI2	ENSG00000105825	tissue factor pathway inhibitor 2	NM_001271003
DEFB119	ENSG00000180483	defensin beta 119	NM_001271209
SPINK2	ENSG00000128040	serine peptidase inhibitor Kazal type 2	NM_001271718
ITGBL1	ENSG00000198542	integrin subunit beta like 1	NM_001271754
PLA2G2D	ENSG00000117215	phospholipase A2 group IID	NM_001271814
SLIT3	ENSG00000184347	slit guidance ligand 3	NM_001271946
TSPEAR	ENSG00000175894	thrombospondin type laminin G domain and EAR repeats	NM_001272037
VWA2	ENSG00000165816	von Willebrand factor A domain containing 2	NM_001272046
CHI3L1	ENSG00000133048	chitinase 3 like 1	NM_001276
IFNL4	ENSG00000272395	interferon lambda 4 (gene/pseudogene)	NM_001276254
PSG4	ENSG00000243137	pregnancy specific beta-1-glycoprotein 4	NM_001276495
KLK15	ENSG00000174562	kallikrein related peptidase 15	NM_001277081
OTOG	ENSG00000188162	otogelin	NM_001277269
AOC3	ENSG00000131471	amine oxidase copper containing 3	NM_001277731
COL6A5	ENSG00000172752	collagen type VI alpha 5 chain	NM_001278298
C1QTNF5	ENSG00000223953	C1q and TNF related 5	NM_001278431
CHRDL2	ENSG00000054938	chordin like 2	NM_001278473
CPB2	ENSG00000080618	carboxypeptidase B2	NM_001278541
COL26A1	ENSG00000160963	collagen type XXVI alpha 1 chain	NM_001278563
IL36G	ENSG00000136688	interleukin 36 gamma	NM_001278568
EDIL3	ENSG00000164176	EGF like repeats and discoidin domains 3	NM_001278642
KLK8	ENSG00000129455	kallikrein related peptidase 8	NM_001281431
BTD	ENSG00000169814	biotinidase	NM_001281723
CST8	ENSG00000125815	cystatin 8	NM_001281730
RNASE4	ENSG00000258818	ribonuclease A family member 4	NM_001282192
ADA2	ENSG00000093072	adenosine deaminase 2	NM_001282225
ADAMTS10	ENSG00000142303	ADAM metallopeptidase with thrombospondin type 1 motif 10	NM_001282352
IMPG1	ENSG00000112706	interphotoreceptor matrix proteoglycan 1	NM_001282368
A2ML1	ENSG00000166535	alpha-2-macroglobulin like 1	NM_001282424
WFDC1	ENSG00000103175	WAP four-disulfide core domain 1	NM_001282466
OLFM1	ENSG00000130558	olfactomedin 1	NM_001282611
CCDC3	ENSG00000151468	coiled-coil domain containing 3	NM_001282658
OLFML2A	ENSG00000185585	olfactomedin like 2A	NM_001282715
RSPO2	ENSG00000147655	R-spondin 2	NM_001282863
PNOC	ENSG00000168081	prepronociceptin	NM_001284244
CLCA1	ENSG00000016490	chloride channel accessory 1	NM_001285
SMPDL3A	ENSG00000172594	sphingomyelin phosphodiesterase acid like 3A	NM_001286138
OLFML3	ENSG00000116774	olfactomedin like 3	NM_001286352
GLB1L	ENSG00000163521	galactosidase beta 1 like	NM_001286423
THSD4	ENSG00000187720	thrombospondin type 1 domain containing 4	NM_001286429
CLPSL2	ENSG00000196748	colipase like 2	NM_001286550
AMTN	ENSG00000187689	amelotin	NM_001286731
CRISPLD1	ENSG00000121005	cysteine rich secretory protein LCCL domain containing 1	NM_001286777
COL4A6	ENSG00000197565	collagen type IV alpha 6 chain	NM_001287758
ADAMTSL4	ENSG00000143382	ADAMTS like 4	NM_001288607
NELL1	ENSG00000165973	neural EGFL like 1	NM_001288713
OLFM3	ENSG00000118733	olfactomedin 3	NM_001288821
GDF9	ENSG00000164404	growth differentiation factor 9	NM_001288824
C18orf54	ENSG00000166845	chromosome 18 open reading frame 54	NM_001288980
OBP2B	ENSG00000171102	odorant binding protein 2B	NM_001288987
SERPINA4	ENSG00000100665	serpin family A member 4	NM_001289032
CLUL1	ENSG00000079101	clusterin like 1	NM_001289036
LOXL3	ENSG00000115318	lysyl oxidase like 3	NM_001289164
PCSK6	ENSG00000140479	proprotein convertase subtilisin/kexin type 6	NM_001291309
FAP	ENSG00000078098	fibroblast activation protein alpha	NM_001291807
FGF5	ENSG00000138675	fibroblast growth factor 5	NM_001291812
HMCN2	ENSG00000148357	hemicentin 2	NM_001291815
ERFE	ENSG00000178752	erythroferrone	NM_001291832
HSPG2	ENSG00000142798	heparan sulfate proteoglycan 2	NM_001291860
MAN2B2	ENSG00000013288	mannosidase alpha class 2B member 2	NM_001292038
NMU	ENSG00000109255	neuromedin U	NM_001292045
PRSS23	ENSG00000150687	serine protease 23	NM_001293178
OBP2A	ENSG00000122136	odorant binding protein 2A	NM_001293189
CEMIP	ENSG00000103888	cell migration inducing hyaluronidase 1	NM_001293298
COL8A2	ENSG00000171812	collagen type VIII alpha 2 chain	NM_001294347
HGFAC	ENSG00000109758	HGF activator	NM_001297439
APELA	ENSG00000248329	apelin receptor early endogenous ligand	NM_001297550
HTRA3	ENSG00000170801	HtrA serine peptidase 3	NM_001297559
C1RL	ENSG00000139178	complement C1r subcomponent like	NM_001297640
MFAP5	ENSG00000197614	microfibril associated protein 5	NM_001297709
OLFML2B	ENSG00000162745	olfactomedin like 2B	NM_001297713
FGF22	ENSG00000070388	fibroblast growth factor 22	NM_001300812
DCD	ENSG00000161634	dermcidin	NM_001300854
WNT8A	ENSG00000061492	Wnt family member 8A	NM_001300938
PPIA	ENSG00000196262	peptidylprolyl isomerase A	NM_001300981
VSTM2A	ENSG00000170419	V-set and transmembrane domain containing 2A	NM_001301009
C1orf54	ENSG00000118292	chromosome 1 open reading frame 54	NM_001301039
PCYOX1L	ENSG00000145882	prenylcysteine oxidase 1 like	NM_001301054
ADAMTSL3	ENSG00000156218	ADAMTS like 3	NM_001301110
DNASE1L2	ENSG00000167968	deoxyribonuclease 1 like 2	NM_001301680
CCL28	ENSG00000151882	C-C motif chemokine ligand 28	NM_001301873
CORT	ENSG00000241563	cortistatin	NM_001302
CXCL11	ENSG00000169248	C-X-C motif chemokine ligand 11	NM_001302123
EDN2	ENSG00000127129	endothelin 2	NM_001302269
GNLY	ENSG00000115523	granulysin	NM_001302758
CSN2	ENSG00000135222	casein beta	NM_001302770
OPRPN	ENSG00000171199	opiorphin prepropeptide	NM_001302807
EPPIN	ENSG00000101448	epididymal peptidase inhibitor	NM_001302861
KLK4	ENSG00000167749	kallikrein related peptidase 4	NM_001302961
LIPI	ENSG00000188992	lipase I	NM_001302998
COL4A1	ENSG00000187498	collagen type IV alpha 1 chain	NM_001303110
UCMA	ENSG00000165623	upper zone of growth plate and cartilage matrix associated	NM_001303118
PNLIPRP1	ENSG00000187021	pancreatic lipase related protein 1	NM_001303135
SCUBE3	ENSG00000146197	"signal peptide, CUB domain and EGF like domain containing 3"	NM_001303136
C1QTNF9	ENSG00000240654	C1q and TNF related 9	NM_001303137
PRSS2	ENSG00000275896	serine protease 2	NM_001303414
OLFM2	ENSG00000105088	olfactomedin 2	NM_001304347
MUC5AC	ENSG00000215182	"mucin 5AC, oligomeric mucus/gel-forming"	NM_001304359
LYZL4	ENSG00000157093	lysozyme like 4	NM_001304386
MMP8	ENSG00000118113	matrix metallopeptidase 8	NM_001304441
SERPINA12	ENSG00000165953	serpin family A member 12	NM_001304461
CHRD	ENSG00000090539	chordin	NM_001304472
FGF17	ENSG00000158815	fibroblast growth factor 17	NM_001304478
CCDC134	ENSG00000100147	coiled-coil domain containing 134	NM_001304797
GLIPR1L1	ENSG00000173401	GLIPR1 like 1	NM_001304964
RSPRY1	ENSG00000159579	ring finger and SPRY domain containing 1	NM_001305163
AGRN	ENSG00000188157	agrin	NM_001305275
FN1	ENSG00000115414	fibronectin 1	NM_001306129
THBS4	ENSG00000113296	thrombospondin 4	NM_001306212
CPN1	ENSG00000120054	carboxypeptidase N subunit 1	NM_001308
LIPG	ENSG00000101670	"lipase G, endothelial type"	NM_001308006
FETUB	ENSG00000090512	fetuin B	NM_001308077
CMA1	ENSG00000092009	chymase 1	NM_001308083
PRSS57	ENSG00000185198	serine protease 57	NM_001308209
C3orf33	ENSG00000174928	chromosome 3 open reading frame 33	NM_001308229
LGI1	ENSG00000108231	leucine rich glioma inactivated 1	NM_001308275
CLEC3B	ENSG00000163815	C-type lectin domain family 3 member B	NM_001308394
ERVH48-1	ENSG00000233056	"endogenous retrovirus group 48 member 1, envelope"	NM_001308491
SPARC	ENSG00000113140	secreted protein acidic and cysteine rich	NM_001309443
GNRH2	ENSG00000125787	gonadotropin releasing hormone 2	NM_001310220
KLK14	ENSG00000129437	kallikrein related peptidase 14	NM_001311182
RLN3	ENSG00000171136	relaxin 3	NM_001311197
CFHR2	ENSG00000080910	complement factor H related 2	NM_001312672
HMGB1	ENSG00000189403	high mobility group box 1	NM_001313892
PLAC1	ENSG00000170965	placenta enriched 1	NM_001316887
CSH1	ENSG00000136488	chorionic somatomammotropin hormone 1	NM_001317
C5	ENSG00000106804	complement C5	NM_001317163
BRINP3	ENSG00000162670	BMP/retinoic acid inducible neural specific 3	NM_001317188
CTSB	ENSG00000164733	cathepsin B	NM_001317237
CFD	ENSG00000197766	complement factor D	NM_001317335
MATN2	ENSG00000132561	matrilin 2	NM_001317748
IL17B	ENSG00000127743	interleukin 17B	NM_001317987
CSHL1	ENSG00000204414	chorionic somatomammotropin hormone like 1	NM_001318
LAMB4	ENSG00000091128	laminin subunit beta 4	NM_001318046
PLA2G12B	ENSG00000138308	phospholipase A2 group XIIB	NM_001318124
PRSS27	ENSG00000172382	serine protease 27	NM_001318395
COL21A1	ENSG00000124749	collagen type XXI alpha 1 chain	NM_001318751
ADAMTS9	ENSG00000163638	ADAM metallopeptidase with thrombospondin type 1 motif 9	NM_001318781
SEMA3F	ENSG00000001617	semaphorin 3F	NM_001318798
GATD1	ENSG00000177225	glutamine amidotransferase class 1 domain containing 1	NM_001318818
CGB2	ENSG00000104818	chorionic gonadotropin subunit beta 2	NM_001319065
OSM	ENSG00000099985	oncostatin M	NM_001319108
BPIFA2	ENSG00000131050	BPI fold containing family A member 2	NM_001319164
RNPEP	ENSG00000176393	arginyl aminopeptidase	NM_001319182
S100A8	ENSG00000143546	S100 calcium binding protein A8	NM_001319196
PPY	ENSG00000108849	pancreatic polypeptide	NM_001319209
KAZALD1	ENSG00000107821	Kazal type serine peptidase inhibitor domain 1	NM_001319303
NPFF	ENSG00000139574	neuropeptide FF-amide peptide precursor	NM_001320296
WNT9B	ENSG00000158955	Wnt family member 9B	NM_001320458
DMBT1	ENSG00000187908	deleted in malignant brain tumors 1	NM_001320644
SRGN	ENSG00000122862	serglycin	NM_001321053
APOC1	ENSG00000130208	apolipoprotein C1	NM_001321065
PTN	ENSG00000105894	pleiotrophin	NM_001321386
ANGPTL6	ENSG00000130812	angiopoietin like 6	NM_001321411
FBN3	ENSG00000142449	fibrillin 3	NM_001321431
CST2	ENSG00000170369	cystatin SA	NM_001322
ANGPT4	ENSG00000101280	angiopoietin 4	NM_001322809
CST6	ENSG00000175315	cystatin E/M	NM_001323
TGM2	ENSG00000198959	transglutaminase 2	NM_001323316
CCN5	ENSG00000064205	cellular communication network factor 5	NM_001323369
RBP4	ENSG00000138207	retinol binding protein 4	NM_001323517
COLEC10	ENSG00000184374	collectin subfamily member 10	NM_001324095
PI15	ENSG00000137558	peptidase inhibitor 15	NM_001324403
ADAMTS12	ENSG00000151388	ADAM metallopeptidase with thrombospondin type 1 motif 12	NM_001324511
ADAMTS18	ENSG00000140873	ADAM metallopeptidase with thrombospondin type 1 motif 18	NM_001326358
TNR	ENSG00000116147	tenascin R	NM_001328635
CTRB1	ENSG00000168925	chymotrypsinogen B1	NM_001329190
RLN2	ENSG00000107014	relaxin 2	NM_001329191
ZBED3	ENSG00000132846	zinc finger BED-type containing 3	NM_001329564
SCRG1	ENSG00000164106	stimulator of chondrogenesis 1	NM_001329597
NTN4	ENSG00000074527	netrin 4	NM_001329700
BMP5	ENSG00000112175	bone morphogenetic protein 5	NM_001329754
GPX3	ENSG00000211445	glutathione peroxidase 3	NM_001329790
SERPINF1	ENSG00000132386	serpin family F member 1	NM_001329903
NODAL	ENSG00000156574	nodal growth differentiation factor	NM_001329906
TGFB3	ENSG00000119699	transforming growth factor beta 3	NM_001329938
LGALS9	ENSG00000168961	galectin 9	NM_001330163
NUCB2	ENSG00000070081	nucleobindin 2	NM_001330227
IFI35	ENSG00000068079	interferon induced protein 35	NM_001330230
GLDN	ENSG00000186417	gliomedin	NM_001330297
WFIKKN2	ENSG00000173714	"WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2"	NM_001330341
C22orf15	ENSG00000169314	chromosome 22 open reading frame 15	NM_001331041
LCN8	ENSG00000204001	lipocalin 8	NM_001345934
GZMB	ENSG00000100453	granzyme B	NM_001346011
CNTN2	ENSG00000184144	contactin 2	NM_001346083
C1S	ENSG00000182326	complement C1s	NM_001346850
IFNL3	ENSG00000197110	interferon lambda 3	NM_001346937
C1QA	ENSG00000173372	complement C1q A chain	NM_001347465
CD5L	ENSG00000073754	CD5 molecule like	NM_001347698
MAMDC2	ENSG00000165072	MAM domain containing 2	NM_001347990
KLK13	ENSG00000167759	kallikrein related peptidase 13	NM_001348177
NRN1L	ENSG00000188038	neuritin 1 like	NM_001348682
ABI3BP	ENSG00000154175	ABI family member 3 binding protein	NM_001349329
PIBF1	ENSG00000083535	progesterone immunomodulatory binding factor 1	NM_001349655
COL24A1	ENSG00000171502	collagen type XXIV alpha 1 chain	NM_001349955
SEMA3C	ENSG00000075223	semaphorin 3C	NM_001350120
FTCDNL1	ENSG00000226124	formiminotransferase cyclodeaminase N-terminal like	NM_001350853
DNASE1	ENSG00000213918	deoxyribonuclease 1	NM_001351825
SMIM31	ENSG00000248771	small integral membrane protein 31	NM_001352885
OVCH1	ENSG00000187950	ovochymase 1	NM_001353179
ST6GAL1	ENSG00000073849	"ST6 beta-galactoside alpha-2,6-sialyltransferase 1"	NM_001353916
ARSJ	ENSG00000180801	arylsulfatase family member J	NM_001354210
AHSG	ENSG00000145192	alpha 2-HS glycoprotein	NM_001354571
EDDM13	ENSG00000267710	epididymal protein 13	NM_001354658
SPINK1	ENSG00000164266	serine peptidase inhibitor Kazal type 1	NM_001354966
IL13	ENSG00000169194	interleukin 13	NM_001354991
SLURP2	ENSG00000283992	secreted LY6/PLAUR domain containing 2	NM_001356372
FGF2	ENSG00000138685	fibroblast growth factor 2	NM_001361665
THEM6	ENSG00000130193	thioesterase superfamily member 6	NM_001363000
PEBP4	ENSG00000134020	phosphatidylethanolamine binding protein 4	NM_001363233
PF4	ENSG00000163737	platelet factor 4	NM_001363352
C10orf95	ENSG00000120055	chromosome 10 open reading frame 95	NM_001363580
NPC2	ENSG00000119655	NPC intracellular cholesterol transporter 2	NM_001363688
NOTCH2NLA	ENSG00000264343	notch 2 N-terminal like A	NM_001364006
NOTCH2NLB	ENSG00000286019	notch 2 N-terminal like B	NM_001364007
NOTCH2NLC	ENSG00000286219	notch 2 N-terminal like C	NM_001364012
TNXB	ENSG00000168477	tenascin XB	NM_001365276
BMPER	ENSG00000164619	BMP binding endothelial regulator	NM_001365308
C1QTNF6	ENSG00000133466	C1q and TNF related 6	NM_001365878
PAPLN	ENSG00000100767	"papilin, proteoglycan like sulfated glycoprotein"	NM_001365906
C1QTNF2	ENSG00000145861	C1q and TNF related 2	NM_001366504
GLT1D1	ENSG00000151948	glycosyltransferase 1 domain containing 1	NM_001366886
ADAMTSL5	ENSG00000185761	ADAMTS like 5	NM_001367197
PRB1	ENSG00000251655	proline rich protein BstNI subfamily 1	NM_001367912
OVCH2	ENSG00000183378	ovochymase 2	NM_001367963
B3GAT1	ENSG00000109956	"beta-1,3-glucuronyltransferase 1"	NM_001367973
OTOGL	ENSG00000165899	otogelin like	NM_001368062
ENAM	ENSG00000132464	enamelin	NM_001368133
OOSP4B	ENSG00000255393	oocyte secreted protein family member 4B	NM_001368161
HTN1	ENSG00000126550	histatin 1	NM_001368990
IL19	ENSG00000142224	interleukin 19	NM_001369605
FAM180A	ENSG00000189320	family with sequence similarity 180 member A	NM_001369697
IGLL1	ENSG00000128322	immunoglobulin lambda like polypeptide 1	NM_001369906
KLK12	ENSG00000186474	kallikrein related peptidase 12	NM_001370125
GLB1L2	ENSG00000149328	galactosidase beta 1 like 2	NM_001370460
OLFML1	ENSG00000183801	olfactomedin like 1	NM_001370498
CCL24	ENSG00000106178	C-C motif chemokine ligand 24	NM_001371193
LYG1	ENSG00000144214	lysozyme g1	NM_001371380
MMRN1	ENSG00000138722	multimerin 1	NM_001371403
CXCL13	ENSG00000156234	C-X-C motif chemokine ligand 13	NM_001371558
CCL26	ENSG00000006606	C-C motif chemokine ligand 26	NM_001371936
PDGFRL	ENSG00000104213	platelet derived growth factor receptor like	NM_001372073
PRSS38	ENSG00000185888	serine protease 38	NM_001374657
ANGPTL1	ENSG00000116194	angiopoietin like 1	NM_001376763
BPIFB3	ENSG00000186190	BPI fold containing family B member 3	NM_001376932
COL9A1	ENSG00000112280	collagen type IX alpha 1 chain	NM_001377289
CFHR1	ENSG00000244414	complement factor H related 1	NM_001379306
COL18A1	ENSG00000182871	collagen type XVIII alpha 1 chain	NM_001379500
DPP4	ENSG00000197635	dipeptidyl peptidase 4	NM_001379604
THBS2	ENSG00000186340	thrombospondin 2	NM_001381939
CGB1	ENSG00000267631	chorionic gonadotropin subunit beta 1	NM_001382421
LLCFC1	ENSG00000165131	LLLL and CFNLAS motif containing 1	NM_001382496
FBLN5	ENSG00000140092	fibulin 5	NM_001384158
LALBA	ENSG00000167531	lactalbumin alpha	NM_001384350
HPR	ENSG00000261701	haptoglobin-related protein	NM_001384360
MMP26	ENSG00000167346	matrix metallopeptidase 26	NM_001384608
SEMA3D	ENSG00000153993	semaphorin 3D	NM_001384900
COL14A1	ENSG00000187955	collagen type XIV alpha 1 chain	NM_001384947
IL20	ENSG00000162891	interleukin 20	NM_001385165
ASIP	ENSG00000101440	agouti signaling protein	NM_001385218
IL17D	ENSG00000172458	interleukin 17D	NM_001385221
CGB7	ENSG00000196337	chorionic gonadotropin subunit beta 7	NM_001385261
PRSS33	ENSG00000103355	serine protease 33	NM_001385462
AMY2B	ENSG00000240038	amylase alpha 2B	NM_001386109
GDF1	ENSG00000130283	growth differentiation factor 1	NM_001387438
ITIH3	ENSG00000162267	inter-alpha-trypsin inhibitor heavy chain 3	NM_001392019
CRTAP	ENSG00000170275	cartilage associated protein	NM_001393363
MATN4	ENSG00000124159	matrilin 4	NM_001393530
MST1	ENSG00000173531	macrophage stimulating 1	NM_001393581
PYY	ENSG00000131096	peptide YY	NM_001394028
RNASE11	ENSG00000173464	ribonuclease A family member 11 (inactive)	NM_001394189
SPACA5	ENSG00000171489	sperm acrosome associated 5	NM_001394298
PRB3	ENSG00000197870	proline rich protein BstNI subfamily 3	NM_001394862
CSN3	ENSG00000171209	casein kappa	NM_001394997
OOSP3	ENSG00000285231	oocyte secreted protein family member 3	NM_001395255
OOSP4A	ENSG00000285010	oocyte secreted protein family member 4A	NM_001395277
PDGFA	ENSG00000197461	platelet derived growth factor subunit A	NM_001395363
NTF4	ENSG00000225950	neurotrophin 4	NM_001395489
WFDC5	ENSG00000175121	WAP four-disulfide core domain 5	NM_001395506
POLGARF	ENSG00000140521	POLG alternative reading frame	NM_001406557
PCSK9	ENSG00000169174	proprotein convertase subtilisin/kexin type 9	NM_001407240
MEGF6	ENSG00000162591	multiple EGF like domains 6	NM_001409
SIRPD	ENSG00000125900	signal regulatory protein delta	NM_001410802
WNT7B	ENSG00000188064	Wnt family member 7B	NM_001410806
TNC	ENSG00000041982	tenascin C	NM_001410991
MMP17	ENSG00000198598	matrix metallopeptidase 17	NM_001411000
RETNLB	ENSG00000163515	resistin like beta	NM_001412183
DEFB126	ENSG00000125788	defensin beta 126	NM_001412225
FRZB	ENSG00000162998	frizzled related protein	NM_001463
GPLD1	ENSG00000112293	glycosylphosphatidylinositol specific phospholipase D1	NM_001503
GPX5	ENSG00000224586	glutathione peroxidase 5	NM_001509
CXCL1	ENSG00000163739	C-X-C motif chemokine ligand 1	NM_001511
HCRT	ENSG00000161610	hypocretin neuropeptide precursor	NM_001524
IGFBP4	ENSG00000141753	insulin like growth factor binding protein 4	NM_001552
CCN1	ENSG00000142871	cellular communication network factor 1	NM_001554
CXCL10	ENSG00000169245	C-X-C motif chemokine ligand 10	NM_001565
ACRV1	ENSG00000134940	acrosomal vesicle protein 1	NM_001612
AMBP	ENSG00000106927	alpha-1-microglobulin/bikunin precursor	NM_001633
APOF	ENSG00000175336	apolipoprotein F	NM_001638
APCS	ENSG00000132703	"amyloid P component, serum"	NM_001639
APOA2	ENSG00000158874	apolipoprotein A2	NM_001643
APOC4	ENSG00000267467	apolipoprotein C4	NM_001646
APOD	ENSG00000189058	apolipoprotein D	NM_001647
AZU1	ENSG00000172232	azurocidin 1	NM_001700
CFB	ENSG00000243649	complement factor B	NM_001710
BGN	ENSG00000182492	biglycan	NM_001711
BMP6	ENSG00000153162	bone morphogenetic protein 6	NM_001718
BMP7	ENSG00000101144	bone morphogenetic protein 7	NM_001719
BMP8B	ENSG00000116985	bone morphogenetic protein 8b	NM_001720
BPI	ENSG00000101425	bactericidal permeability increasing protein	NM_001725
C9	ENSG00000113600	complement C9	NM_001737
SERPINA6	ENSG00000170099	serpin family A member 6	NM_001756
CEL	ENSG00000170835	carboxyl ester lipase	NM_001807
CLU	ENSG00000120885	clusterin	NM_001831
COL2A1	ENSG00000139219	collagen type II alpha 1 chain	NM_001844
COL4A2	ENSG00000134871	collagen type IV alpha 2 chain	NM_001846
COL6A1	ENSG00000142156	collagen type VI alpha 1 chain	NM_001848
COL6A2	ENSG00000142173	collagen type VI alpha 2 chain	NM_001849
COL8A1	ENSG00000144810	collagen type VIII alpha 1 chain	NM_001850
COL9A2	ENSG00000049089	collagen type IX alpha 2 chain	NM_001852
COL9A3	ENSG00000092758	collagen type IX alpha 3 chain	NM_001853
COL15A1	ENSG00000204291	collagen type XV alpha 1 chain	NM_001855
COL16A1	ENSG00000084636	collagen type XVI alpha 1 chain	NM_001856
COL19A1	ENSG00000082293	collagen type XIX alpha 1 chain	NM_001858
CPA1	ENSG00000091704	carboxypeptidase A1	NM_001868
CPA2	ENSG00000158516	carboxypeptidase A2	NM_001869
CPA3	ENSG00000163751	carboxypeptidase A3	NM_001870
CPB1	ENSG00000153002	carboxypeptidase B1	NM_001871
CRHBP	ENSG00000145708	corticotropin releasing hormone binding protein	NM_001882
HAPLN1	ENSG00000145681	hyaluronan and proteoglycan link protein 1	NM_001884
CST1	ENSG00000170373	cystatin SN	NM_001898
CST4	ENSG00000101441	cystatin S	NM_001899
CST5	ENSG00000170367	cystatin D	NM_001900
CCN2	ENSG00000118523	cellular communication network factor 2	NM_001901
CTRL	ENSG00000141086	chymotrypsin like	NM_001907
CTSD	ENSG00000117984	cathepsin D	NM_001909
DCN	ENSG00000011465	decorin	NM_001920
DEFA4	ENSG00000164821	defensin alpha 4	NM_001925
DEFA6	ENSG00000164822	defensin alpha 6	NM_001926
DPT	ENSG00000143196	dermatopontin	NM_001937
CELA1	ENSG00000139610	chymotrypsin like elastase 1	NM_001971
ELANE	ENSG00000197561	"elastase, neutrophil expressed"	NM_001972
F13B	ENSG00000143278	coagulation factor XIII B chain	NM_001994
FBLN1	ENSG00000077942	fibulin 1	NM_001996
FBN2	ENSG00000138829	fibrillin 2	NM_001999
FCN1	ENSG00000085265	ficolin 1	NM_002003
FGF4	ENSG00000075388	fibroblast growth factor 4	NM_002007
FGF7	ENSG00000140285	fibroblast growth factor 7	NM_002009
FGF9	ENSG00000102678	fibroblast growth factor 9	NM_002010
FMOD	ENSG00000122176	fibromodulin	NM_002023
GCG	ENSG00000115263	glucagon	NM_002054
GH2	ENSG00000136487	growth hormone 2	NM_002059
CXCL2	ENSG00000081041	C-X-C motif chemokine ligand 2	NM_002089
CXCL3	ENSG00000163734	C-X-C motif chemokine ligand 3	NM_002090
GZMK	ENSG00000113088	granzyme K	NM_002104
IFNA5	ENSG00000147873	interferon alpha 5	NM_002169
IFNA8	ENSG00000120242	interferon alpha 8	NM_002170
IFNA10	ENSG00000186803	interferon alpha 10	NM_002171
IFNA14	ENSG00000228083	interferon alpha 14	NM_002172
IFNA16	ENSG00000147885	interferon alpha 16	NM_002173
IFNA21	ENSG00000137080	interferon alpha 21	NM_002175
IFNB1	ENSG00000171855	interferon beta 1	NM_002176
IFNW1	ENSG00000177047	interferon omega 1	NM_002177
IGFBP6	ENSG00000167779	insulin like growth factor binding protein 6	NM_002178
IHH	ENSG00000163501	Indian hedgehog signaling molecule	NM_002181
IL12B	ENSG00000113302	interleukin 12B	NM_002187
IL17A	ENSG00000112115	interleukin 17A	NM_002190
INHA	ENSG00000123999	inhibin subunit alpha	NM_002191
INHBA	ENSG00000122641	inhibin subunit beta A	NM_002192
INHBB	ENSG00000163083	inhibin subunit beta B	NM_002193
INSL4	ENSG00000120211	insulin like 4	NM_002195
ITIH2	ENSG00000151655	inter-alpha-trypsin inhibitor heavy chain 2	NM_002216
KISS1	ENSG00000170498	KiSS-1 metastasis suppressor	NM_002256
KLK1	ENSG00000167748	kallikrein 1	NM_002257
LAIR2	ENSG00000167618	leukocyte associated immunoglobulin like receptor 2	NM_002288
LAMB1	ENSG00000091136	laminin subunit beta 1	NM_002291
LAMB2	ENSG00000172037	laminin subunit beta 2	NM_002292
LAMC1	ENSG00000135862	laminin subunit gamma 1	NM_002293
LECT2	ENSG00000145826	leukocyte cell derived chemotaxin 2	NM_002302
LGALS1	ENSG00000100097	galectin 1	NM_002305
LOXL2	ENSG00000134013	lysyl oxidase like 2	NM_002318
LUM	ENSG00000139329	lumican	NM_002345
MATN1	ENSG00000162510	matrilin 1	NM_002379
MATN3	ENSG00000132031	matrilin 3	NM_002381
SCGB2A1	ENSG00000124939	secretoglobin family 2A member 1	NM_002407
SCGB2A2	ENSG00000110484	secretoglobin family 2A member 2	NM_002411
MIF	ENSG00000240972	macrophage migration inhibitory factor	NM_002415
CXCL9	ENSG00000138755	C-X-C motif chemokine ligand 9	NM_002416
MMP3	ENSG00000149968	matrix metallopeptidase 3	NM_002422
MMP7	ENSG00000137673	matrix metallopeptidase 7	NM_002423
MMP10	ENSG00000166670	matrix metallopeptidase 10	NM_002425
MMP12	ENSG00000262406	matrix metallopeptidase 12	NM_002426
MMP13	ENSG00000137745	matrix metallopeptidase 13	NM_002427
MUC5B	ENSG00000117983	"mucin 5B, oligomeric mucus/gel-forming"	NM_002458
NGF	ENSG00000134259	nerve growth factor	NM_002506
NID1	ENSG00000116962	nidogen 1	NM_002508
CCN3	ENSG00000136999	cellular communication network factor 3	NM_002514
NPPB	ENSG00000120937	natriuretic peptide B	NM_002521
NPTX1	ENSG00000171246	neuronal pentraxin 1	NM_002522
NPTX2	ENSG00000106236	neuronal pentraxin 2	NM_002523
TNFRSF11B	ENSG00000164761	TNF receptor superfamily member 11b	NM_002546
OVGP1	ENSG00000085465	oviductal glycoprotein 1	NM_002557
REG3A	ENSG00000172016	regenerating family member 3 alpha	NM_002580
PAPPA	ENSG00000182752	pappalysin 1	NM_002581
PCOLCE	ENSG00000106333	procollagen C-endopeptidase enhancer	NM_002593
PDGFB	ENSG00000100311	platelet derived growth factor subunit B	NM_002608
PF4V1	ENSG00000109272	platelet factor 4 variant 1	NM_002620
PI3	ENSG00000124102	peptidase inhibitor 3	NM_002638
PIP	ENSG00000159763	prolactin induced protein	NM_002652
PLGLB2	ENSG00000125551	plasminogen like B2	NM_002665
PMCH	ENSG00000183395	pro-melanin concentrating hormone	NM_002674
PPBP	ENSG00000163736	pro-platelet basic protein	NM_002704
PRELP	ENSG00000188783	proline and arginine rich end leucine rich repeat protein	NM_002725
PRSS1	ENSG00000204983	serine protease 1	NM_002769
HTRA1	ENSG00000166033	HtrA serine peptidase 1	NM_002775
PRTN3	ENSG00000196415	proteinase 3	NM_002777
PTHLH	ENSG00000087494	parathyroid hormone like hormone	NM_002820
PTX3	ENSG00000163661	pentraxin 3	NM_002852
PZP	ENSG00000126838	PZP alpha-2-macroglobulin like	NM_002864
RARRES2	ENSG00000106538	retinoic acid receptor responder 2	NM_002889
RBP3	ENSG00000265203	retinol binding protein 3	NM_002900
REG1A	ENSG00000115386	regenerating family member 1 alpha	NM_002909
RNASE1	ENSG00000129538	"ribonuclease A family member 1, pancreatic"	NM_002933
RNASE2	ENSG00000169385	ribonuclease A family member 2	NM_002934
RNASE3	ENSG00000169397	ribonuclease A family member 3	NM_002935
S100A4	ENSG00000196154	S100 calcium binding protein A4	NM_002961
S100A7	ENSG00000143556	S100 calcium binding protein A7	NM_002963
S100A9	ENSG00000163220	S100 calcium binding protein A9	NM_002965
CLEC11A	ENSG00000105472	C-type lectin domain containing 11A	NM_002975
CCL1	ENSG00000108702	C-C motif chemokine ligand 1	NM_002981
CCL2	ENSG00000108691	C-C motif chemokine ligand 2	NM_002982
CCL3	ENSG00000277632	C-C motif chemokine ligand 3	NM_002983
CCL4	ENSG00000275302	C-C motif chemokine ligand 4	NM_002984
CCL11	ENSG00000172156	C-C motif chemokine ligand 11	NM_002986
CCL17	ENSG00000102970	C-C motif chemokine ligand 17	NM_002987
CCL18	ENSG00000275385	C-C motif chemokine ligand 18	NM_002988
CCL21	ENSG00000137077	C-C motif chemokine ligand 21	NM_002989
CCL22	ENSG00000102962	C-C motif chemokine ligand 22	NM_002990
CXCL6	ENSG00000124875	C-X-C motif chemokine ligand 6	NM_002993
CXCL5	ENSG00000163735	C-X-C motif chemokine ligand 5	NM_002994
XCL1	ENSG00000143184	X-C motif chemokine ligand 1	NM_002995
SEMG1	ENSG00000124233	semenogelin 1	NM_003007
SEMG2	ENSG00000124157	semenogelin 2	NM_003008
SFRP1	ENSG00000104332	secreted frizzled related protein 1	NM_003012
SFRP2	ENSG00000145423	secreted frizzled related protein 2	NM_003013
SFRP4	ENSG00000106483	secreted frizzled related protein 4	NM_003014
SFRP5	ENSG00000120057	secreted frizzled related protein 5	NM_003015
SFTPD	ENSG00000133661	surfactant protein D	NM_003019
SLIT1	ENSG00000187122	slit guidance ligand 1	NM_003061
SLPI	ENSG00000124107	secretory leukocyte peptidase inhibitor	NM_003064
SOD3	ENSG00000109610	superoxide dismutase 3	NM_003102
STC1	ENSG00000159167	stanniocalcin 1	NM_003155
XCL2	ENSG00000143185	X-C motif chemokine ligand 2	NM_003175
TAC1	ENSG00000006128	tachykinin precursor 1	NM_003182
TFF1	ENSG00000160182	trefoil factor 1	NM_003225
TFF3	ENSG00000160180	trefoil factor 3	NM_003226
TG	ENSG00000042832	thyroglobulin	NM_003235
THBS1	ENSG00000137801	thrombospondin 1	NM_003246
TIMP1	ENSG00000102265	TIMP metallopeptidase inhibitor 1	NM_003254
TIMP2	ENSG00000035862	TIMP metallopeptidase inhibitor 2	NM_003255
TIMP4	ENSG00000157150	TIMP metallopeptidase inhibitor 4	NM_003256
TPSAB1	ENSG00000172236	tryptase alpha/beta 1	NM_003294
TULP2	ENSG00000104804	TUB like protein 2	NM_003323
UCN	ENSG00000163794	urocortin	NM_003353
SCGB1A1	ENSG00000149021	secretoglobin family 1A member 1	NM_003357
VGF	ENSG00000128564	VGF nerve growth factor inducible	NM_003378
VIP	ENSG00000146469	vasoactive intestinal peptide	NM_003381
WNT2	ENSG00000105989	Wnt family member 2	NM_003391
WNT8B	ENSG00000075290	Wnt family member 8B	NM_003393
WNT10B	ENSG00000169884	Wnt family member 10B	NM_003394
WNT9A	ENSG00000143816	Wnt family member 9A	NM_003395
SCG2	ENSG00000171951	secretogranin II	NM_003469
PLA2G10	ENSG00000069764	phospholipase A2 group X	NM_003561
CILP	ENSG00000138615	cartilage intermediate layer protein	NM_003613
PRSS12	ENSG00000164099	serine protease 12	NM_003619
CST7	ENSG00000077984	cystatin F	NM_003650
FCN3	ENSG00000142748	ficolin 3	NM_003665
STC2	ENSG00000113739	stanniocalcin 2	NM_003714
RNASET2	ENSG00000026297	ribonuclease T2	NM_003730
TNFSF12	ENSG00000239697	TNF superfamily member 12	NM_003809
TNFRSF6B	ENSG00000243509	TNF receptor superfamily member 6b	NM_003823
CREG1	ENSG00000143162	cellular repressor of E1A stimulated genes 1	NM_003851
FGF18	ENSG00000156427	fibroblast growth factor 18	NM_003862
FGF16	ENSG00000196468	fibroblast growth factor 16	NM_003868
CCN6	ENSG00000112761	cellular communication network factor 6	NM_003880
FCGBP	ENSG00000275395	Fc gamma binding protein	NM_003890
B2M	ENSG00000166710	beta-2-microglobulin	NM_004048
DEFA1	ENSG00000206047	defensin alpha 1	NM_004084
FCN2	ENSG00000160339	ficolin 2	NM_004108
GIP	ENSG00000159224	gastric inhibitory polypeptide	NM_004123
LBP	ENSG00000129988	lipopolysaccharide binding protein	NM_004139
MMP25	ENSG00000008516	matrix metallopeptidase 25	NM_004142
PSPN	ENSG00000125650	persephin	NM_004158
CCL14	ENSG00000276409	C-C motif chemokine ligand 14	NM_004166
CCL15	ENSG00000275718	C-C motif chemokine ligand 15	NM_004167
LY86	ENSG00000112799	lymphocyte antigen 86	NM_004271
CARTPT	ENSG00000164326	CART prepropeptide	NM_004291
CAMP	ENSG00000164047	cathelicidin antimicrobial peptide	NM_004345
CBLN1	ENSG00000102924	cerebellin 1 precursor	NM_004352
COL6A3	ENSG00000163359	collagen type VI alpha 3 chain	NM_004369
COL12A1	ENSG00000111799	collagen type XII alpha 1 chain	NM_004370
NCAN	ENSG00000130287	neurocan	NM_004386
EFNA1	ENSG00000169242	ephrin A1	NM_004428
FGF10	ENSG00000070193	fibroblast growth factor 10	NM_004465
FGL1	ENSG00000104760	fibrinogen like 1	NM_004467
VEGFD	ENSG00000165197	vascular endothelial growth factor D	NM_004469
NRTN	ENSG00000171119	neurturin	NM_004558
CCL16	ENSG00000275152	C-C motif chemokine ligand 16	NM_004590
SPOCK1	ENSG00000152377	"SPARC (osteonectin), cwcv and kazal like domains proteoglycan 1"	NM_004598
WNT7A	ENSG00000154764	Wnt family member 7A	NM_004625
WNT11	ENSG00000085741	Wnt family member 11	NM_004626
NMI	ENSG00000123609	N-myc and STAT interactor	NM_004688
CRLF1	ENSG00000006016	cytokine receptor like factor 1	NM_004750
MMP20	ENSG00000137674	matrix metallopeptidase 20	NM_004771
NTN1	ENSG00000065320	netrin 1	NM_004822
NAPSA	ENSG00000131400	napsin A aspartic peptidase	NM_004851
GDF15	ENSG00000130513	growth differentiation factor 15	NM_004864
CXCL14	ENSG00000145824	C-X-C motif chemokine ligand 14	NM_004887
DEFB4A	ENSG00000171711	defensin beta 4A	NM_004942
EPYC	ENSG00000083782	epiphycan	NM_004950
GDF10	ENSG00000266524	growth differentiation factor 10	NM_004962
IBSP	ENSG00000029559	integrin binding sialoprotein	NM_004967
MMP9	ENSG00000100985	matrix metallopeptidase 9	NM_004994
OMD	ENSG00000127083	osteomodulin	NM_005014
ENPP3	ENSG00000154269	ectonucleotide pyrophosphatase/phosphodiesterase 3	NM_005021
RELN	ENSG00000189056	reelin	NM_005045
CCL23	ENSG00000274736	C-C motif chemokine ligand 23	NM_005064
PGLYRP1	ENSG00000008438	peptidoglycan recognition protein 1	NM_005091
ISG15	ENSG00000187608	ISG15 ubiquitin like modifier	NM_005101
FGF19	ENSG00000162344	fibroblast growth factor 19	NM_005117
FGFBP1	ENSG00000137440	fibroblast growth factor binding protein 1	NM_005130
CBLIF	ENSG00000134812	cobalamin binding intrinsic factor	NM_005142
DEFA3	ENSG00000239839	defensin alpha 3	NM_005217
DEFB1	ENSG00000164825	defensin beta 1	NM_005218
FGF3	ENSG00000186895	fibroblast growth factor 3	NM_005247
MSTN	ENSG00000138379	myostatin	NM_005259
GFER	ENSG00000127554	"growth factor, augmenter of liver regeneration"	NM_005262
CCL13	ENSG00000181374	C-C motif chemokine ligand 13	NM_005408
TFF2	ENSG00000160181	trefoil factor 2	NM_005423
VEGFC	ENSG00000150630	vascular endothelial growth factor C	NM_005429
WNT1	ENSG00000125084	Wnt family member 1	NM_005430
BMP15	ENSG00000130385	bone morphogenetic protein 15	NM_005448
NOG	ENSG00000183691	noggin	NM_005450
CER1	ENSG00000147869	"cerberus 1, DAN family BMP antagonist"	NM_005454
INSL5	ENSG00000172410	insulin like 5	NM_005478
INHBC	ENSG00000175189	inhibin subunit beta C	NM_005538
ISLR	ENSG00000129009	immunoglobulin superfamily containing leucine rich repeat	NM_005545
LAD1	ENSG00000159166	ladinin 1	NM_005558
LAMA1	ENSG00000101680	laminin subunit alpha 1	NM_005559
LAMA5	ENSG00000130702	laminin subunit alpha 5	NM_005560
LAMC2	ENSG00000058085	laminin subunit gamma 2	NM_005562
LCN2	ENSG00000148346	lipocalin 2	NM_005564
LGALS3BP	ENSG00000108679	galectin 3 binding protein	NM_005567
LOXL1	ENSG00000129038	lysyl oxidase like 1	NM_005576
LPA	ENSG00000198670	lipoprotein(a)	NM_005577
RNASE6	ENSG00000169413	ribonuclease A family member k6	NM_005615
S100A12	ENSG00000163221	S100 calcium binding protein A12	NM_005621
CCL8	ENSG00000108700	C-C motif chemokine ligand 8	NM_005623
COLQ	ENSG00000206561	collagen like tail subunit of asymmetric acetylcholinesterase	NM_005677
NAMPT	ENSG00000105835	nicotinamide phosphoribosyltransferase	NM_005746
CELA3A	ENSG00000142789	chymotrypsin like elastase 3A	NM_005747
EBI3	ENSG00000105246	Epstein-Barr virus induced 3	NM_005755
GDF11	ENSG00000135414	growth differentiation factor 11	NM_005811
FSTL3	ENSG00000070404	follistatin like 3	NM_005860
PRSS16	ENSG00000112812	serine protease 16	NM_005865
MMP11	ENSG00000099953	matrix metallopeptidase 11	NM_005940
MUC6	ENSG00000184956	"mucin 6, oligomeric mucus/gel-forming"	NM_005961
SPRR2A	ENSG00000241794	small proline rich protein 2A	NM_005988
MANF	ENSG00000145050	mesencephalic astrocyte derived neurotrophic factor	NM_006010
LAMC3	ENSG00000050555	laminin subunit gamma 3	NM_006059
SEMA3A	ENSG00000075213	semaphorin 3A	NM_006080
PRG3	ENSG00000156575	"proteoglycan 3, pro eosinophil major basic protein 2"	NM_006093
WFDC2	ENSG00000101443	WAP four-disulfide core domain 2	NM_006103
SPON1	ENSG00000262655	spondin 1	NM_006108
SFN	ENSG00000175793	stratifin	NM_006142
GZMA	ENSG00000145649	granzyme A	NM_006144
NPPA	ENSG00000175206	natriuretic peptide A	NM_006172
NTN3	ENSG00000162068	netrin 3	NM_006181
NTS	ENSG00000133636	neurotensin	NM_006183
NUCB1	ENSG00000104805	nucleobindin 1	NM_006184
PRB2	ENSG00000121335	proline rich protein BstNI subfamily 2	NM_006248
CCL19	ENSG00000172724	C-C motif chemokine ligand 19	NM_006274
FST	ENSG00000134363	follistatin	NM_006350
OLFM4	ENSG00000102837	olfactomedin 4	NM_006418
REG1B	ENSG00000172023	regenerating family member 1 beta	NM_006507
SAA4	ENSG00000148965	"serum amyloid A4, constitutive"	NM_006512
WNT6	ENSG00000115596	Wnt family member 6	NM_006522
SCGB1D2	ENSG00000124935	secretoglobin family 1D member 2	NM_006551
SCGB1D1	ENSG00000168515	secretoglobin family 1D member 1	NM_006552
MASP2	ENSG00000009724	MBL associated serine protease 2	NM_006610
SPINT3	ENSG00000101446	"serine peptidase inhibitor, Kunitz type 3"	NM_006652
CCL27	ENSG00000213927	C-C motif chemokine ligand 27	NM_006664
FGL2	ENSG00000127951	fibrinogen like 2	NM_006682
EDDM3A	ENSG00000181562	epididymal protein 3A	NM_006683
SMR3B	ENSG00000171201	submaxillary gland androgen regulated protein 3B	NM_006685
C1QL1	ENSG00000131094	complement C1q like 1	NM_006688
UTS2	ENSG00000049247	urotensin 2	NM_006786
IFNA13	ENSG00000233816	interferon alpha 13	NM_006900
RLN1	ENSG00000107018	relaxin 1	NM_006911
SPP2	ENSG00000072080	secreted phosphoprotein 2	NM_006944
ADAMTS1	ENSG00000154734	ADAM metallopeptidase with thrombospondin type 1 motif 1	NM_006988
KERA	ENSG00000139330	keratocan	NM_007035
ADAMTS8	ENSG00000134917	ADAM metallopeptidase with thrombospondin type 1 motif 8	NM_007037
ADAMTS5	ENSG00000154736	ADAM metallopeptidase with thrombospondin type 1 motif 5	NM_007038
EMILIN1	ENSG00000138080	elastin microfibril interfacer 1	NM_007046
CD160	ENSG00000117281	CD160 molecule	NM_007053
FSTL1	ENSG00000163430	follistatin like 1	NM_007085
GUCA2B	ENSG00000044012	guanylate cyclase activator 2B	NM_007102
TNFAIP6	ENSG00000123610	TNF alpha induced protein 6	NM_007115
TRH	ENSG00000170893	thyrotropin releasing hormone	NM_007117
INSL6	ENSG00000120210	insulin like 6	NM_007179
WIF1	ENSG00000156076	WNT inhibitory factor 1	NM_007191
NXPH4	ENSG00000182379	neurexophilin 4	NM_007224
NXPH3	ENSG00000182575	neurexophilin 3	NM_007225
NXPH2	ENSG00000144227	neurexophilin 2	NM_007226
CTRC	ENSG00000162438	chymotrypsin C	NM_007272
CELA3B	ENSG00000219073	chymotrypsin like elastase 3B	NM_007352
NID2	ENSG00000087303	nidogen 2	NM_007361
ANGPTL2	ENSG00000136859	angiopoietin like 2	NM_012098
DKK1	ENSG00000107984	dickkopf WNT signaling pathway inhibitor 1	NM_012242
IL36RN	ENSG00000136695	interleukin 36 receptor antagonist	NM_012275
KLK9	ENSG00000213022	kallikrein related peptidase 9	NM_012315
SMR3A	ENSG00000109208	submaxillary gland androgen regulated protein 3A	NM_012390
QPCT	ENSG00000115828	glutaminyl-peptide cyclotransferase	NM_012413
TLL2	ENSG00000095587	tolloid like 2	NM_012465
PCSK1N	ENSG00000102109	proprotein convertase subtilisin/kexin type 1 inhibitor	NM_013271
IL17C	ENSG00000124391	interleukin 17C	NM_013278
AGGF1	ENSG00000164252	angiogenic factor with G-patch and FHA domains 1	NM_013303
NENF	ENSG00000117691	neudesin neurotrophic factor	NM_013349
PCOLCE2	ENSG00000163710	procollagen C-endopeptidase enhancer 2	NM_013363
DPP7	ENSG00000176978	dipeptidyl peptidase 7	NM_013379
OGN	ENSG00000106809	osteoglycin	NM_014057
PSORS1C2	ENSG00000204538	psoriasis susceptibility 1 candidate 2	NM_014069
C6orf15	ENSG00000204542	chromosome 6 open reading frame 15	NM_014070
DSPP	ENSG00000152591	dentin sialophosphoprotein	NM_014208
PGA5	ENSG00000256713	pepsinogen A5	NM_014224
ADAMTS3	ENSG00000156140	ADAM metallopeptidase with thrombospondin type 1 motif 3	NM_014243
ADAMTS2	ENSG00000087116	ADAM metallopeptidase with thrombospondin type 1 motif 2	NM_014244
ADAMTS7	ENSG00000136378	ADAM metallopeptidase with thrombospondin type 1 motif 7	NM_014272
ADAMTS6	ENSG00000049192	ADAM metallopeptidase with thrombospondin type 1 motif 6	NM_014273
OPTC	ENSG00000188770	opticin	NM_014359
DKK4	ENSG00000104371	dickkopf WNT signaling pathway inhibitor 4	NM_014420
DKK2	ENSG00000155011	dickkopf WNT signaling pathway inhibitor 2	NM_014421
IL36B	ENSG00000136696	interleukin 36 beta	NM_014438
IL37	ENSG00000125571	interleukin 37	NM_014439
IL36A	ENSG00000136694	interleukin 36 alpha	NM_014440
TINAG	ENSG00000137251	tubulointerstitial nephritis antigen	NM_014464
SRPX2	ENSG00000102359	sushi repeat containing protein X-linked 2	NM_014467
SPINK4	ENSG00000122711	serine peptidase inhibitor Kazal type 4	NM_014471
BMP10	ENSG00000163217	bone morphogenetic protein 10	NM_014482
ANGPTL3	ENSG00000132855	angiopoietin like 3	NM_014495
PLA2G2E	ENSG00000188784	phospholipase A2 group IIE	NM_014589
VASH1	ENSG00000071246	vasohibin 1	NM_014909
CHSY1	ENSG00000131873	chondroitin sulfate synthase 1	NM_014918
FSTL4	ENSG00000053108	follistatin like 4	NM_015082
MXRA5	ENSG00000101825	matrix remodeling associated 5	NM_015419
SOSTDC1	ENSG00000171243	sclerostin domain containing 1	NM_015464
CPAMD8	ENSG00000160111	C3 and PZP like alpha-2-macroglobulin domain containing 8	NM_015692
GPX7	ENSG00000116157	glutathione peroxidase 7	NM_015696
PLA2G3	ENSG00000100078	phospholipase A2 group III	NM_015715
COL5A3	ENSG00000080573	collagen type V alpha 3 chain	NM_015719
CELA2B	ENSG00000215704	chymotrypsin like elastase 2B	NM_015849
PRLH	ENSG00000071677	prolactin releasing hormone	NM_015893
GAL	ENSG00000069482	galanin and GMAP prepropeptide	NM_015973
WNT16	ENSG00000002745	Wnt family member 16	NM_016087
CPQ	ENSG00000104324	carboxypeptidase Q	NM_016134
GDF2	ENSG00000263761	growth differentiation factor 2	NM_016204
PDGFC	ENSG00000145431	platelet derived growth factor C	NM_016205
EGFL7	ENSG00000172889	EGF like domain multiple 7	NM_016215
MZB1	ENSG00000170476	marginal zone B and B1 cell specific protein	NM_016459
SPAG11B	ENSG00000164871	sperm associated antigen 11B	NM_016512
AMBN	ENSG00000178522	ameloblastin	NM_016519
IL23A	ENSG00000110944	interleukin 23 subunit alpha	NM_016584
EFEMP2	ENSG00000172638	EGF containing fibulin extracellular matrix protein 2	NM_016938
APLN	ENSG00000171388	apelin	NM_017413
ITLN1	ENSG00000179914	intelectin 1	NM_017625
C1orf56	ENSG00000143443	chromosome 1 open reading frame 56	NM_017860
LGI2	ENSG00000153012	leucine rich repeat LGI family member 2	NM_018176
IL26	ENSG00000111536	interleukin 26	NM_018402
CYTL1	ENSG00000170891	cytokine like 1	NM_018659
DEFB103B	ENSG00000177243	defensin beta 103B	NM_018661
ANGPTL8	ENSG00000130173	angiopoietin like 8	NM_018687
MYDGF	ENSG00000074842	myeloid derived growth factor	NM_019107
FGF21	ENSG00000105550	fibroblast growth factor 21	NM_019113
GKN1	ENSG00000169605	gastrokine 1	NM_019617
FGF20	ENSG00000078579	fibroblast growth factor 20	NM_019851
IFNK	ENSG00000147896	interferon kappa	NM_020124
OTOR	ENSG00000125879	otoraplin	NM_020157
SEMA3G	ENSG00000010319	semaphorin 3G	NM_020163
FAM20C	ENSG00000177706	FAM20C golgi associated secretory pathway kinase	NM_020223
AKR1B10	ENSG00000198074	aldo-keto reductase family 1 member B10	NM_020299
PGLYRP4	ENSG00000163218	peptidoglycan recognition protein 4	NM_020393
SLURP1	ENSG00000126233	secreted LY6/PLAUR domain containing 1	NM_020427
IL22	ENSG00000127318	interleukin 22	NM_020525
GDF3	ENSG00000184344	growth differentiation factor 3	NM_020634
FGF23	ENSG00000118972	fibroblast growth factor 23	NM_020638
TWSG1	ENSG00000128791	twisted gastrulation BMP signaling modulator 1	NM_020648
COL20A1	ENSG00000101203	collagen type XX alpha 1 chain	NM_020882
CSH2	ENSG00000213218	chorionic somatomammotropin hormone 2	NM_020991
FGF6	ENSG00000111241	fibroblast growth factor 6	NM_020996
LEFTY1	ENSG00000243709	left-right determination factor 1	NM_020997
IFNA6	ENSG00000120235	interferon alpha 6	NM_021002
CCL3L1	ENSG00000277796	C-C motif chemokine ligand 3 like 1	NM_021006
DEFA5	ENSG00000164816	defensin alpha 5	NM_021010
PSG3	ENSG00000221826	pregnancy specific beta-1-glycoprotein 3	NM_021016
DHH	ENSG00000139549	desert hedgehog signaling molecule	NM_021044
IFNA7	ENSG00000214042	interferon alpha 7	NM_021057
IFNA4	ENSG00000236637	interferon alpha 4	NM_021068
NMB	ENSG00000197696	neuromedin B	NM_021077
ANGPTL7	ENSG00000171819	angiopoietin like 7	NM_021146
BRINP2	ENSG00000198797	BMP/retinoic acid inducible neural specific 2	NM_021165
HAMP	ENSG00000105697	hepcidin antimicrobial peptide	NM_021175
LY6G5B	ENSG00000240053	lymphocyte antigen 6 family member G5B	NM_021221
IFNA17	ENSG00000234829	interferon alpha 17	NM_021268
SCPEP1	ENSG00000121064	serine carboxypeptidase 1	NM_021626
HAPLN2	ENSG00000132702	hyaluronan and proteoglycan link protein 2	NM_021817
SCT	ENSG00000070031	secretin	NM_021920
BCAN	ENSG00000132692	brevican	NM_021948
TNN	ENSG00000120332	tenascin N	NM_022093
PRSS22	ENSG00000005001	serine protease 22	NM_022119
ELSPBP1	ENSG00000169393	epididymal sperm binding protein 1	NM_022142
NPVF	ENSG00000105954	neuropeptide VF precursor	NM_022150
XYLT1	ENSG00000103489	xylosyltransferase 1	NM_022166
XYLT2	ENSG00000015532	xylosyltransferase 2	NM_022167
EDDM3B	ENSG00000181552	epididymal protein 3B	NM_022360
GREM2	ENSG00000180875	"gremlin 2, DAN family BMP antagonist"	NM_022469
IL25	ENSG00000166090	interleukin 25	NM_022789
VWA1	ENSG00000179403	von Willebrand factor A domain containing 1	NM_022834
HAPLN4	ENSG00000187664	hyaluronan and proteoglycan link protein 4	NM_023002
IFNA1	ENSG00000197919	interferon alpha 1	NM_024013
METRN	ENSG00000103260	"meteorin, glial cell differentiation regulator"	NM_024042
TPSB2	ENSG00000197253	tryptase beta 2	NM_024164
DHRS11	ENSG00000278535	dehydrogenase/reductase 11	NM_024308
NPPC	ENSG00000163273	natriuretic peptide C	NM_024409
NDNF	ENSG00000173376	neuron derived neurotrophic factor	NM_024574
DIPK2B	ENSG00000147113	divergent protein kinase domain 2B	NM_024689
HHIPL2	ENSG00000143512	HHIP like 2	NM_024746
MMRN2	ENSG00000173269	multimerin 2	NM_024756
ADAMTS20	ENSG00000173157	ADAM metallopeptidase with thrombospondin type 1 motif 20	NM_025003
PDGFD	ENSG00000170962	platelet derived growth factor D	NM_025208
BPIFB2	ENSG00000078898	BPI fold containing family B member 2	NM_025227
SOST	ENSG00000167941	sclerostin	NM_025237
VWA7	ENSG00000204396	von Willebrand factor A domain containing 7	NM_025258
SPX	ENSG00000134548	spexin hormone	NM_030572
EGFL8	ENSG00000241404	EGF like domain multiple 8	NM_030652
SERPINB1	ENSG00000021355	serpin family B member 1	NM_030666
WNT3	ENSG00000108379	Wnt family member 3	NM_030753
WNT5B	ENSG00000111186	Wnt family member 5B	NM_030775
CFHR5	ENSG00000134389	complement factor H related 5	NM_030787
PLA2G12A	ENSG00000123739	phospholipase A2 group XIIA	NM_030821
C1QTNF3	ENSG00000082196	C1q and TNF related 3	NM_030945
C1QTNF1	ENSG00000173918	C1q and TNF related 1	NM_030968
PSG2	ENSG00000242221	pregnancy specific beta-1-glycoprotein 2	NM_031246
CRISPLD2	ENSG00000103196	cysteine rich secretory protein LCCL domain containing 2	NM_031476
INHBE	ENSG00000139269	inhibin subunit beta E	NM_031479
C1QTNF4	ENSG00000172247	C1q and TNF related 4	NM_031909
HMCN1	ENSG00000143341	hemicentin 1	NM_031935
FGFBP2	ENSG00000137441	fibroblast growth factor binding protein 2	NM_031950
FUCA2	ENSG00000001036	alpha-L-fucosidase 2	NM_032020
EMILIN2	ENSG00000132205	elastin microfibril interfacer 2	NM_032048
COL27A1	ENSG00000196739	collagen type XXVII alpha 1 chain	NM_032161
LOXL4	ENSG00000138131	lysyl oxidase like 4	NM_032211
PRADC1	ENSG00000135617	protease associated domain containing 1	NM_032319
ECRG4	ENSG00000119147	ECRG4 augurin precursor	NM_032411
PROK1	ENSG00000143125	prokineticin 1	NM_032414
ACRBP	ENSG00000111644	acrosin binding protein	NM_032489
FNDC1	ENSG00000164694	fibronectin type III domain containing 1	NM_032532
IL1F10	ENSG00000136697	interleukin 1 family member 10	NM_032556
SPINK7	ENSG00000145879	serine peptidase inhibitor Kazal type 7	NM_032566
RNASE7	ENSG00000165799	ribonuclease A family member 7	NM_032572
CNDP1	ENSG00000150656	carnosine dipeptidase 1	NM_032649
RSPO3	ENSG00000146374	R-spondin 3	NM_032784
TSLP	ENSG00000145777	thymic stromal lymphopoietin	NM_033035
CGB5	ENSG00000189052	chorionic gonadotropin subunit beta 5	NM_033043
WNT3A	ENSG00000154342	Wnt family member 3A	NM_033131
HYAL1	ENSG00000114378	hyaluronidase 1	NM_033159
CGB8	ENSG00000213030	chorionic gonadotropin subunit beta 8	NM_033183
BPIFB1	ENSG00000125999	BPI fold containing family B member 1	NM_033197
UCN2	ENSG00000145040	urocortin 2	NM_033199
LACRT	ENSG00000135413	lacritin	NM_033277
CELA2A	ENSG00000142615	chymotrypsin like elastase 2A	NM_033440
GUCA2A	ENSG00000197273	guanylate cyclase activator 2A	NM_033553
EMILIN3	ENSG00000183798	elastin microfibril interfacer 3	NM_052846
SCGB3A1	ENSG00000161055	secretoglobin family 3A member 1	NM_052863
IL17F	ENSG00000112116	interleukin 17F	NM_052872
PGLYRP3	ENSG00000159527	peptidoglycan recognition protein 3	NM_052891
IL22RA2	ENSG00000164485	interleukin 22 receptor subunit alpha 2	NM_052962
LEAP2	ENSG00000164406	liver enriched antimicrobial peptide 2	NM_052971
LRG1	ENSG00000171236	leucine rich alpha-2-glycoprotein 1	NM_052972
UCN3	ENSG00000178473	urocortin 3	NM_053049
WFIKKN1	ENSG00000127578	"WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 1"	NM_053284
SCGB3A2	ENSG00000164265	secretoglobin family 3A member 2	NM_054023
DEFB118	ENSG00000131068	defensin beta 118	NM_054112
MUCL1	ENSG00000172551	mucin like 1	NM_058173
DEFB104A	ENSG00000176782	defensin beta 104A	NM_080389
VSTM2L	ENSG00000132821	V-set and transmembrane domain containing 2 like	NM_080607
CST9L	ENSG00000101435	cystatin 9 like	NM_080610
WFDC3	ENSG00000124116	WAP four-disulfide core domain 3	NM_080614
CBLN4	ENSG00000054803	cerebellin 4 precursor	NM_080617
SOGA1	ENSG00000149639	"suppressor of glucose, autophagy associated 1"	NM_080627
ADAMTS14	ENSG00000138316	ADAM metallopeptidase with thrombospondin type 1 motif 14	NM_080722
SSC4D	ENSG00000146700	scavenger receptor cysteine rich family member with 4 domains	NM_080744
WFDC10A	ENSG00000180305	WAP four-disulfide core domain 10A	NM_080753
ISM1	ENSG00000101230	isthmin 1	NM_080826
WFDC6	ENSG00000243543	WAP four-disulfide core domain 6	NM_080827
CST11	ENSG00000125831	cystatin 11	NM_080830
DEFB129	ENSG00000125903	defensin beta 129	NM_080831
WFDC12	ENSG00000168703	WAP four-disulfide core domain 12	NM_080869
ITLN2	ENSG00000158764	intelectin 2	NM_080878
GPHA2	ENSG00000149735	glycoprotein hormone subunit alpha 2	NM_130769
A1BG	ENSG00000121410	alpha-1-B glycoprotein	NM_130786
WFDC8	ENSG00000158901	WAP four-disulfide core domain 8	NM_130896
CCBE1	ENSG00000183287	collagen and calcium binding EGF domains 1	NM_133459
ADAMTS19	ENSG00000145808	ADAM metallopeptidase with thrombospondin type 1 motif 19	NM_133638
CSTL1	ENSG00000125823	cystatin like 1	NM_138283
PATE1	ENSG00000171053	prostate and testis expressed 1	NM_138294
RNASE8	ENSG00000173431	ribonuclease A family member 8	NM_138331
PKDCC	ENSG00000162878	"protein kinase domain containing, cytoplasmic"	NM_138370
CHADL	ENSG00000100399	chondroadherin like	NM_138481
CCDC126	ENSG00000169193	coiled-coil domain containing 126	NM_138771
ADAMTS13	ENSG00000160323	ADAM metallopeptidase with thrombospondin type 1 motif 13	NM_139025
ADAMTS15	ENSG00000166106	ADAM metallopeptidase with thrombospondin type 1 motif 15	NM_139055
ADAMTS16	ENSG00000145536	ADAM metallopeptidase with thrombospondin type 1 motif 16	NM_139056
ADAMTS17	ENSG00000140470	ADAM metallopeptidase with thrombospondin type 1 motif 17	NM_139057
DEFB127	ENSG00000088782	defensin beta 127	NM_139074
LIPH	ENSG00000163898	lipase H	NM_139248
LGI3	ENSG00000168481	leucine rich repeat LGI family member 3	NM_139278
LGI4	ENSG00000153902	leucine rich repeat LGI family member 4	NM_139284
JCHAIN	ENSG00000132465	joining chain of multimeric IgA and IgM	NM_144646
DHRS13	ENSG00000167536	dehydrogenase/reductase 13	NM_144683
NAXE	ENSG00000163382	NAD(P)HX epimerase	NM_144772
GPHB5	ENSG00000179600	glycoprotein hormone subunit beta 5	NM_145171
DHRSX	ENSG00000169084	dehydrogenase/reductase X-linked	NM_145177
SPACA7	ENSG00000153498	sperm acrosome associated 7	NM_145248
ZG16B	ENSG00000162078	zymogen granule protein 16B	NM_145252
SCGB1C1	ENSG00000188076	secretoglobin family 1C member 1	NM_145651
SPESP1	ENSG00000258484	sperm equatorial segment protein 1	NM_145658
IL27	ENSG00000197272	interleukin 27	NM_145659
NTN5	ENSG00000142233	netrin 5	NM_145807
MMP21	ENSG00000154485	matrix metallopeptidase 21	NM_147191
WFDC11	ENSG00000180083	WAP four-disulfide core domain 11	NM_147197
WFDC9	ENSG00000180205	WAP four-disulfide core domain 9	NM_147198
NPB	ENSG00000183979	neuropeptide B	NM_148896
OTOS	ENSG00000178602	otospiralin	NM_148961
DEFB105A	ENSG00000186562	defensin beta 105A	NM_152250
DEFB106A	ENSG00000186579	defensin beta 106A	NM_152251
ZG16	ENSG00000174992	zymogen granule protein 16	NM_152338
FGFBP3	ENSG00000174721	fibroblast growth factor binding protein 3	NM_152429
TTC9B	ENSG00000174521	tetratricopeptide repeat domain 9B	NM_152479
PM20D1	ENSG00000162877	peptidase M20 domain containing 1	NM_152491
SCUBE1	ENSG00000159307	"signal peptide, CUB domain and EGF like domain containing 1"	NM_152514
OIT3	ENSG00000138315	oncoprotein induced transcript 3	NM_152635
DAND5	ENSG00000179284	DAN domain BMP antagonist family member 5	NM_152654
VWCE	ENSG00000167992	von Willebrand factor C and EGF domains	NM_152718
NXPH1	ENSG00000122584	neurexophilin 1	NM_152745
COL22A1	ENSG00000169436	collagen type XXII alpha 1 chain	NM_152888
FDCSP	ENSG00000181617	follicular dendritic cell secreted protein	NM_152997
CILP2	ENSG00000160161	cartilage intermediate layer protein 2	NM_153221
SBSPON	ENSG00000164764	somatomedin B and thrombospondin type 1 domain containing	NM_153225
DEFB123	ENSG00000180424	defensin beta 123	NM_153324
DEFB125	ENSG00000178591	defensin beta 125	NM_153325
HTRA4	ENSG00000169495	HtrA serine peptidase 4	NM_153692
CREG2	ENSG00000175874	cellular repressor of E1A stimulated genes 2	NM_153836
WFDC13	ENSG00000168634	WAP four-disulfide core domain 13	NM_172005
WFDC10B	ENSG00000182931	WAP four-disulfide core domain 10B	NM_172006
IFNL2	ENSG00000183709	interferon lambda 2	NM_172138
IFNL1	ENSG00000182393	interferon lambda 1	NM_172140
CNBD1	ENSG00000176571	cyclic nucleotide binding domain containing 1	NM_173538
VWA3A	ENSG00000175267	von Willebrand factor A domain containing 3A	NM_173615
CLEC18C	ENSG00000157335	C-type lectin domain family 18 member C	NM_173619
OOSP2	ENSG00000149507	oocyte secreted protein 2	NM_173801
BPIFB6	ENSG00000167104	BPI fold containing family B member 6	NM_174897
BPIFC	ENSG00000184459	BPI fold containing family C	NM_174932
CR1L	ENSG00000197721	complement C3b/C4b receptor 1 like	NM_175710
LYG2	ENSG00000185674	lysozyme g2	NM_175735
IFNE	ENSG00000184995	interferon epsilon	NM_176891
ANGPTL5	ENSG00000187151	angiopoietin like 5	NM_178127
CCDC80	ENSG00000091986	coiled-coil domain containing 80	NM_178274
PTH2	ENSG00000142538	parathyroid hormone 2	NM_178449
SPINT4	ENSG00000149651	"serine peptidase inhibitor, Kunitz type 4"	NM_178455
R3HDML	ENSG00000101074	R3H domain containing like	NM_178491
NOTUM	ENSG00000185269	"notum, palmitoleoyl-protein carboxylesterase"	NM_178493
OAF	ENSG00000184232	out at first homolog	NM_178507
LCN12	ENSG00000184925	lipocalin 12	NM_178536
BMP8A	ENSG00000183682	bone morphogenetic protein 8a	NM_181809
ISM2	ENSG00000100593	isthmin 2	NM_182509
CBLN2	ENSG00000141668	cerebellin 2 precursor	NM_182511
BPIFB4	ENSG00000186191	BPI fold containing family B member 4	NM_182519
C1QL2	ENSG00000144119	complement C1q like 2	NM_182528
GKN2	ENSG00000183607	gastrokine 2	NM_182536
GPX6	ENSG00000198704	glutathione peroxidase 6	NM_182701
ANKDD1A	ENSG00000166839	ankyrin repeat and death domain containing 1A	NM_182703
GDF7	ENSG00000143869	growth differentiation factor 7	NM_182828
ABHD15	ENSG00000168792	abhydrolase domain containing 15	NM_198147
CPXM2	ENSG00000121898	"carboxypeptidase X, M14 family member 2"	NM_198148
ARSK	ENSG00000164291	arylsulfatase family member K	NM_198150
UTS2B	ENSG00000188958	urotensin 2B	NM_198152
QRFP	ENSG00000188710	pyroglutamylated RFamide peptide	NM_198180
OSTN	ENSG00000188729	osteocrin	NM_198184
CXCL17	ENSG00000189377	C-X-C motif chemokine ligand 17	NM_198477
ITIH6	ENSG00000102313	inter-alpha-trypsin inhibitor heavy chain family member 6	NM_198510
IGFL1	ENSG00000188293	IGF like family member 1	NM_198541
DRAXIN	ENSG00000162490	dorsal inhibitory axon guidance protein	NM_198545
VWC2	ENSG00000188730	von Willebrand factor C domain containing 2	NM_198570
ENHO	ENSG00000168913	energy homeostasis associated	NM_198573
ZPBP2	ENSG00000186075	zona pellucida binding protein 2	NM_198844
LCN6	ENSG00000267206	lipocalin 6	NM_198946
TEPP	ENSG00000159648	"testis, prostate and placenta expressed"	NM_199046
BGLAP	ENSG00000242252	bone gamma-carboxyglutamate protein	NM_199173
SVBP	ENSG00000177868	small vasohibin binding protein	NM_199342
LCN15	ENSG00000177984	lipocalin 15	NM_203347
SFTA2	ENSG00000196260	surfactant associated 2	NM_205854
C5orf46	ENSG00000178776	chromosome 5 open reading frame 46	NM_206966
SCGB1D4	ENSG00000197745	secretoglobin family 1D member 4	NM_206998
AADACL2	ENSG00000197953	arylacetamide deacetylase like 2	NM_207365
GPR15LG	ENSG00000188373	G protein-coupled receptor 15 ligand	NM_207373
IGFL3	ENSG00000188624	IGF like family member 3	NM_207393
ALKAL1	ENSG00000196711	ALK and LTK ligand 1	NM_207413
C1QTNF8	ENSG00000184471	C1q and TNF related 8	NM_207419
DEFB132	ENSG00000186458	defensin beta 132	NM_207469
PATE2	ENSG00000196844	prostate and testis expressed 2	NM_212555
C2orf66	ENSG00000187944	chromosome 2 open reading frame 66	NM_213608
PRR27	ENSG00000187533	proline rich 27	NM_214711
GHR	ENSG00000112964	growth hormone receptor	NM_000163
PPT1	ENSG00000131238	palmitoyl-protein thioesterase 1	NM_000310
APP	ENSG00000142192	amyloid beta precursor protein	NM_000484
CD44	ENSG00000026508	CD44 molecule (Indian blood group)	NM_000610
NCAM1	ENSG00000149294	neural cell adhesion molecule 1	NM_000615
CSF1	ENSG00000184371	colony stimulating factor 1	NM_000757
KITLG	ENSG00000049130	KIT ligand	NM_000899
QSOX1	ENSG00000116260	quiescin sulfhydryl oxidase 1	NM_001004128
ERBB3	ENSG00000065361	erb-b2 receptor tyrosine kinase 3	NM_001005915
LRP8	ENSG00000157193	LDL receptor related protein 8	NM_001018054
NRCAM	ENSG00000091129	neuronal cell adhesion molecule	NM_001037132
VCAM1	ENSG00000162692	vascular cell adhesion molecule 1	NM_001078
TXNDC16	ENSG00000087301	thioredoxin domain containing 16	NM_001160047
DAG1	ENSG00000173402	dystroglycan 1	NM_001165928
MSLN	ENSG00000102854	mesothelin	NM_001177355
NRG2	ENSG00000158458	neuregulin 2	NM_001184935
TGFBR3	ENSG00000069702	transforming growth factor beta receptor 3	NM_001195683
BAG4	ENSG00000156735	BAG cochaperone 4	NM_001204878
JAM3	ENSG00000166086	junctional adhesion molecule 3	NM_001205329
PTPRZ1	ENSG00000106278	protein tyrosine phosphatase receptor type Z1	NM_001206838
SERPINH1	ENSG00000149257	serpin family H member 1	NM_001207014
CX3CL1	ENSG00000006210	C-X3-C motif chemokine ligand 1	NM_001304392
BTC	ENSG00000174808	betacellulin	NM_001316963
ADAMTS4	ENSG00000158859	ADAM metallopeptidase with thrombospondin type 1 motif 4	NM_001320336
CD9	ENSG00000010278	CD9 molecule	NM_001330312
B4GALT1	ENSG00000086062	"beta-1,4-galactosyltransferase 1"	NM_001378495
GPC4	ENSG00000076716	glypican 4	NM_001448
CPE	ENSG00000109472	carboxypeptidase E	NM_001873
GPC1	ENSG00000063660	glypican 1	NM_002081
SERPINB9	ENSG00000170542	serpin family B member 9	NM_004155
GPC6	ENSG00000183098	glypican 6	NM_005708
PXDN	ENSG00000130508	peroxidasin	NM_012293
CRIM1	ENSG00000150938	cysteine rich transmembrane BMP regulator 1	NM_016441
ITM2B	ENSG00000136156	integral membrane protein 2B	NM_021999
