SYMBOL	ENSEMBL	GENENAME	REFSEQ
A2ml1	ENSMUSG00000047228	alpha-2-macroglobulin like 1	NM_001001179
Adamts13	ENSMUSG00000014852	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 13"	NM_001001322
Spink7	ENSMUSG00000060201	"serine peptidase inhibitor, Kazal type 7 (putative)"	NM_001001803
Penk	ENSMUSG00000045573	preproenkephalin	NM_001002927
Igfl3	ENSMUSG00000066756	IGF-like family member 3	NM_001003393
Masp2	ENSMUSG00000028979	mannan-binding lectin serine peptidase 2	NM_001003893
Adamts7	ENSMUSG00000032363	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 7"	NM_001003911
Ces5a	ENSMUSG00000058019	carboxylesterase 5A	NM_001003951
Scube3	ENSMUSG00000038677	"signal peptide, CUB domain, EGF-like 3"	NM_001004366
Clec3a	ENSMUSG00000008874	"C-type lectin domain family 3, member a"	NM_001007223
Cdsn	ENSMUSG00000039518	corneodesmosin	NM_001008424
Il19	ENSMUSG00000016524	interleukin 19	NM_001009940
Nms	ENSMUSG00000067604	neuromedin S	NM_001011684
Rnase13	ENSMUSG00000068392	"ribonuclease, RNase A family, 13 (non-active)"	NM_001011687
Rnase12	ENSMUSG00000068407	"ribonuclease, RNase A family, 12 (non-active)"	NM_001011875
Rnase11	ENSMUSG00000059648	"ribonuclease, RNase A family, 11 (non-active)"	NM_001011877
Ecm2	ENSMUSG00000043631	"extracellular matrix protein 2, female organ and adipocyte specific"	NM_001012324
Mdk	ENSMUSG00000027239	midkine	NM_001012335
Bpifb1	ENSMUSG00000027485	"BPI fold containing family B, member 1"	NM_001012392
Cxcl12	ENSMUSG00000061353	chemokine (C-X-C motif) ligand 12	NM_001012477
Wfdc13	ENSMUSG00000067704	WAP four-disulfide core domain 13	NM_001012704
Dhrs7c	ENSMUSG00000033044	dehydrogenase/reductase (SDR family) member 7C	NM_001013013
Osm	ENSMUSG00000058755	oncostatin M	NM_001013365
Podnl1	ENSMUSG00000012889	podocan-like 1	NM_001013384
Ccl26	ENSMUSG00000070464	chemokine (C-C motif) ligand 26	NM_001013412
Vmo1	ENSMUSG00000020830	vitelline membrane outer layer 1 homolog (chicken)	NM_001013607
Vwde	ENSMUSG00000079679	von Willebrand factor D and EGF domains	NM_001013757
Spink6	ENSMUSG00000055095	"serine peptidase inhibitor, Kazal type 6"	NM_001013797
Abi3bp	ENSMUSG00000035258	ABI family member 3 binding protein	NM_001014399
Otol1	ENSMUSG00000027788	otolin 1	NM_001018031
Adamts15	ENSMUSG00000033453	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 15"	NM_001024139
Tsku	ENSMUSG00000049580	"tsukushi, small leucine rich proteoglycan"	NM_001024619
Ifnl2	ENSMUSG00000059128	interferon lambda 2	NM_001024673
Cpa2	ENSMUSG00000071553	"carboxypeptidase A2, pancreatic"	NM_001024698
C1ql4	ENSMUSG00000001076	"complement component 1, q subcomponent-like 4"	NM_001024702
Hmcn1	ENSMUSG00000066842	hemicentin 1	NM_001024720
Cyb5d2	ENSMUSG00000057778	cytochrome b5 domain containing 2	NM_001024926
Vegfa	ENSMUSG00000023951	vascular endothelial growth factor A	NM_001025250
Sema3g	ENSMUSG00000021904	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3G"	NM_001025379
Cfhr2	ENSMUSG00000033898	complement factor H-related 2	NM_001025575
Entpd5	ENSMUSG00000021236	ectonucleoside triphosphate diphosphohydrolase 5	NM_001026214
Npnt	ENSMUSG00000040998	nephronectin	NM_001029836
Cfhr4	ENSMUSG00000070594	complement factor H-related 4	NM_001029977
Kcp	ENSMUSG00000059022	kielin/chordin-like protein	NM_001029985
Olfm4	ENSMUSG00000022026	olfactomedin 4	NM_001030294
Krtdap	ENSMUSG00000074199	keratinocyte differentiation associated protein	NM_001033131
Dipk2a	ENSMUSG00000045414	divergent protein kinase domain 2A	NM_001033145
Oosp3	ENSMUSG00000055933	oocyte secreted protein 3	NM_001033283
Sbspon	ENSMUSG00000032719	"somatomedin B and thrombospondin, type 1 domain containing"	NM_001033288
Dhrsx	NA	dehydrogenase/reductase (SDR family) X chromosome	NM_001033326
Mmp25	ENSMUSG00000023903	matrix metallopeptidase 25	NM_001033339
Ntn5	ENSMUSG00000070564	netrin 5	NM_001033356
Gfod1	ENSMUSG00000051335	glucose-fructose oxidoreductase domain containing 1	NM_001033399
Bsph1	ENSMUSG00000074378	binder of sperm protein homolog 1	NM_001033418
Ceacam16	ENSMUSG00000014686	CEA cell adhesion molecule 16	NM_001033419
Pate2	ENSMUSG00000074452	prostate and testis expressed 2	NM_001033421
Lyg2	ENSMUSG00000061584	lysozyme G-like 2	NM_001033427
Lrcol1	ENSMUSG00000072754	leucine rich colipase-like 1	NM_001033459
Ctrc	ENSMUSG00000062478	chymotrypsin C (caldecrin)	NM_001033875
Adamts17	ENSMUSG00000058145	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 17"	NM_001033877
Thnsl2	ENSMUSG00000054474	threonine synthase-like 2 (bacterial)	NM_001033929
Calca	ENSMUSG00000030669	"calcitonin/calcitonin-related polypeptide, alpha"	NM_001033954
Ldlrad2	ENSMUSG00000094035	low density lipoprotein receptor class A domain containing 2	NM_001033979
Clpsl2	ENSMUSG00000024224	colipase-like 2	NM_001034871
Bpifb4	ENSMUSG00000074665	"BPI fold containing family B, member 4"	NM_001034875
Spag11b	ENSMUSG00000059463	sperm associated antigen 11B	NM_001034905
Pinlyp	ENSMUSG00000011632	phospholipase A2 inhibitor and LY6/PLAUR domain containing	NM_001037143
Prok2	ENSMUSG00000030069	prokineticin 2	NM_001037539
Oosp2	ENSMUSG00000055895	oocyte secreted protein 2	NM_001037634
Col28a1	ENSMUSG00000068794	"collagen, type XXVIII, alpha 1"	NM_001037865
Nell1	ENSMUSG00000055409	NEL-like 1	NM_001037906
Bglap	ENSMUSG00000074483	bone gamma carboxyglutamate protein	NM_001037939
Edil3	ENSMUSG00000034488	EGF-like repeats and discoidin I-like domains 3	NM_001037987
Arsi	ENSMUSG00000036412	arylsulfatase i	NM_001038499
Mapt	ENSMUSG00000018411	microtubule-associated protein tau	NM_001038609
Olfm1	ENSMUSG00000026833	olfactomedin 1	NM_001038612
Svbp	ENSMUSG00000028643	small vasohibin binding protein	NM_001038711
Klk13	ENSMUSG00000054046	kallikrein related-peptidase 13	NM_001039042
Spink14	ENSMUSG00000051050	"serine peptidase inhibitor, Kazal type 14"	NM_001039218
Vgf	ENSMUSG00000037428	VGF nerve growth factor inducible	NM_001039385
Lif	ENSMUSG00000034394	leukemia inhibitory factor	NM_001039537
Angptl7	ENSMUSG00000028989	angiopoietin-like 7	NM_001039554
Il1rn	ENSMUSG00000026981	interleukin 1 receptor antagonist	NM_001039701
Thsd4	ENSMUSG00000032289	"thrombospondin, type I, domain containing 4"	NM_001040426
C1qtnf5	ENSMUSG00000079592	C1q and tumor necrosis factor related protein 5	NM_001040631
Rspo4	ENSMUSG00000032852	R-spondin 4	NM_001040689
Cp	ENSMUSG00000003617	ceruloplasmin	NM_001042611
Htra3	ENSMUSG00000029096	HtrA serine peptidase 3	NM_001042615
Prss57	ENSMUSG00000020323	"protease, serine 57"	NM_001042710
Proc	ENSMUSG00000024386	protein C	NM_001042767
Sema3b	ENSMUSG00000057969	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3B"	NM_001042779
Hhipl1	ENSMUSG00000021260	hedgehog interacting protein-like 1	NM_001044380
Prok1	ENSMUSG00000070368	prokineticin 1	NM_001044382
Timp1	ENSMUSG00000001131	tissue inhibitor of metalloproteinase 1	NM_001044384
Mfge8	ENSMUSG00000030605	milk fat globule EGF and factor V/VIII domain containing	NM_001045489
Prss38	ENSMUSG00000049291	"protease, serine 38"	NM_001045521
Tulp2	ENSMUSG00000023467	tubby-like protein 2	NM_001045555
Sirpd	ENSMUSG00000078783	signal regulatory protein delta	NM_001076679
Wfdc8	ENSMUSG00000070533	WAP four-disulfide core domain 8	NM_001080550
Angptl8	ENSMUSG00000047822	angiopoietin-like 8	NM_001080940
Adamts6	ENSMUSG00000046169	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 6"	NM_001081020
A1bg	ENSMUSG00000022347	alpha-1-B glycoprotein	NM_001081067
Cytl1	ENSMUSG00000062329	cytokine-like 1	NM_001081106
Adamts14	ENSMUSG00000059901	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 14"	NM_001081127
Chsy1	ENSMUSG00000032640	chondroitin sulfate synthase 1	NM_001081163
Lama5	ENSMUSG00000015647	"laminin, alpha 5"	NM_001081171
Spink5	ENSMUSG00000055561	"serine peptidase inhibitor, Kazal type 5"	NM_001081180
Htra4	ENSMUSG00000037406	HtrA serine peptidase 4	NM_001081187
Vcan	ENSMUSG00000021614	versican	NM_001081249
Hpse2	ENSMUSG00000074852	heparanase 2	NM_001081257
Prss53	ENSMUSG00000044139	"protease, serine 53"	NM_001081268
Prss36	ENSMUSG00000070371	"protease, serine 36"	NM_001081374
Prss33	ENSMUSG00000049620	"protease, serine 33"	NM_001081399
Adamts3	ENSMUSG00000043635	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 3"	NM_001081401
Fndc1	ENSMUSG00000071984	fibronectin type III domain containing 1	NM_001081416
Fbln2	ENSMUSG00000064080	fibulin 2	NM_001081437
Cartpt	ENSMUSG00000021647	CART prepropeptide	NM_001081493
Slurp2	ENSMUSG00000075605	secreted Ly6/Plaur domain containing 2	NM_001081961
Amelx	ENSMUSG00000031354	"amelogenin, X-linked"	NM_001081978
Pla2g2a	ENSMUSG00000058908	"phospholipase A2, group IIA (platelets, synovial fluid)"	NM_001082531
Lypd8	ENSMUSG00000013643	LY6/PLAUR domain containing 8	NM_001083884
Liph	ENSMUSG00000044626	"lipase, member H"	NM_001083894
Srpx2	ENSMUSG00000031253	"sushi-repeat-containing protein, X-linked 2"	NM_001083895
Sbsn	ENSMUSG00000046056	suprabasin	NM_001083903
Fetub	ENSMUSG00000022871	fetuin beta	NM_001083904
Gpx3	ENSMUSG00000018339	glutathione peroxidase 3	NM_001083929
Spaca5	ENSMUSG00000037167	sperm acrosome associated 5	NM_001085393
Obp2b	ENSMUSG00000079539	odorant binding protein 2B	NM_001099301
Msmp	ENSMUSG00000078719	"microseminoprotein, prostate associated"	NM_001099314
R3hdml	ENSMUSG00000078949	R3H domain containing-like	NM_001099331
Npw	ENSMUSG00000071230	neuropeptide W	NM_001099664
Scgb1c1	ENSMUSG00000038801	"secretoglobin, family 1C, member 1"	NM_001099742
Wfikkn1	ENSMUSG00000071192	"WAP, FS, Ig, KU, and NTR-containing protein 1"	NM_001100454
Prlh	ENSMUSG00000090550	prolactin releasing hormone	NM_001101647
Kng1	ENSMUSG00000022875	kininogen 1	NM_001102411
Col6a6	ENSMUSG00000043719	"collagen, type VI, alpha 6"	NM_001102607
Bcan	ENSMUSG00000004892	brevican	NM_001109758
Col18a1	ENSMUSG00000001435	"collagen, type XVIII, alpha 1"	NM_001109991
Apoc1	ENSMUSG00000040564	apolipoprotein C-I	NM_001110009
Prg4	ENSMUSG00000006014	"proteoglycan 4 (megakaryocyte stimulating factor, articular superficial zone protein)"	NM_001110146
Fga	ENSMUSG00000028001	fibrinogen alpha chain	NM_001111048
Igf1	ENSMUSG00000020053	insulin-like growth factor 1	NM_001111274
Ngf	ENSMUSG00000027859	nerve growth factor	NM_001112698
Col2a1	ENSMUSG00000022483	"collagen, type II, alpha 1"	NM_001113515
Adamtsl5	ENSMUSG00000043822	ADAMTS-like 5	NM_001113548
Ltbp4	ENSMUSG00000040488	latent transforming growth factor beta binding protein 4	NM_001113549
Ucma	ENSMUSG00000026668	upper zone of growth plate and cartilage matrix associated	NM_001113558
Chrdl1	ENSMUSG00000031283	chordin-like 1	NM_001114385
Fcgbp	ENSMUSG00000047730	Fc fragment of IgG binding protein	NM_001122603
Pla2g5	ENSMUSG00000041193	"phospholipase A2, group V"	NM_001122954
Cela3a	ENSMUSG00000078520	"chymotrypsin-like elastase family, member 3A"	NM_001126318
Ism1	ENSMUSG00000074766	"isthmin 1, angiogenesis inhibitor"	NM_001126490
Acrbp	ENSMUSG00000072770	proacrosin binding protein	NM_001127340
Ccn6	ENSMUSG00000062074	cellular communication network factor 6	NM_001127376
Aadacl2	ENSMUSG00000091376	arylacetamide deacetylase like 2	NM_001128091
Tcn2	ENSMUSG00000020432	transcobalamin 2	NM_001130458
Nucb2	ENSMUSG00000030659	nucleobindin 2	NM_001130479
Nxpe3	ENSMUSG00000075033	"neurexophilin and PC-esterase domain family, member 3"	NM_001134457
Il34	ENSMUSG00000031750	interleukin 34	NM_001135100
C1qtnf7	ENSMUSG00000061535	C1q and tumor necrosis factor related protein 7	NM_001135172
Nmi	ENSMUSG00000026946	N-myc (and STAT) interactor	NM_001141948
Cfb	ENSMUSG00000090231	complement factor B	NM_001142706
Hhla1	ENSMUSG00000072511	HERV-H LTR-associating 1	NM_001145096
Brinp3	ENSMUSG00000035131	bone morphogenetic protein/retinoic acid inducible neural specific 3	NM_001145807
Muc20	ENSMUSG00000035638	mucin 20	NM_001145874
Lgals3	ENSMUSG00000050335	"lectin, galactose binding, soluble 3"	NM_001145953
Il36rn	ENSMUSG00000026983	interleukin 36 receptor antagonist	NM_001146087
Smoc1	ENSMUSG00000021136	SPARC related modular calcium binding 1	NM_001146217
Rnls	ENSMUSG00000071573	"renalase, FAD-dependent amine oxidase"	NM_001146342
Itih4	ENSMUSG00000021922	"inter alpha-trypsin inhibitor, heavy chain 4"	NM_001159299
Lgals9	ENSMUSG00000001123	"lectin, galactose binding, soluble 9"	NM_001159301
Rbp4	ENSMUSG00000024990	"retinol binding protein 4, plasma"	NM_001159487
Tnfsf13	ENSMUSG00000089669	"tumor necrosis factor (ligand) superfamily, member 13"	NM_001159505
Igfbp7	ENSMUSG00000036256	insulin-like growth factor binding protein 7	NM_001159518
Dpp4	ENSMUSG00000035000	dipeptidylpeptidase 4	NM_001159543
Rnpep	ENSMUSG00000041926	arginyl aminopeptidase (aminopeptidase B)	NM_001159624
Ly96	ENSMUSG00000025779	lymphocyte antigen 96	NM_001159711
Ccl20	ENSMUSG00000026166	chemokine (C-C motif) ligand 20	NM_001159738
Alkal2	ENSMUSG00000054204	ALK and LTK ligand 2	NM_001159743
Cgref1	ENSMUSG00000029161	cell growth regulator with EF hand domain 1	NM_001160149
Ssc4d	ENSMUSG00000029699	"scavenger receptor cysteine rich family, 4 domains"	NM_001160366
Wfdc9	ENSMUSG00000074594	WAP four-disulfide core domain 9	NM_001160414
Optc	ENSMUSG00000010311	opticin	NM_001160420
F8	ENSMUSG00000031196	coagulation factor VIII	NM_001161373
Aoc1	ENSMUSG00000029811	"amine oxidase, copper-containing 1"	NM_001161621
Ang	ENSMUSG00000072115	"angiogenin, ribonuclease, RNase A family, 5"	NM_001161731
Mfap2	ENSMUSG00000060572	microfibrillar-associated protein 2	NM_001161799
Wfdc11	ENSMUSG00000078940	WAP four-disulfide core domain 11	NM_001161806
Efna1	ENSMUSG00000027954	ephrin A1	NM_001162425
Rnase10	ENSMUSG00000021872	"ribonuclease, RNase A family, 10 (non-active)"	NM_001162863
Igsf10	ENSMUSG00000036334	"immunoglobulin superfamily, member 10"	NM_001162884
Megf6	ENSMUSG00000057751	multiple EGF-like-domains 6	NM_001162977
Col4a5	ENSMUSG00000031274	"collagen, type IV, alpha 5"	NM_001163155
Sfta2	ENSMUSG00000090509	surfactant associated 2	NM_001163194
Gdf1	ENSMUSG00000087408	growth differentiation factor 1	NM_001163282
Ptx4	ENSMUSG00000044172	pentraxin 4	NM_001163416
Pradc1	ENSMUSG00000030008	protease-associated domain containing 1	NM_001163427
Cd160	ENSMUSG00000038304	CD160 antigen	NM_001163496
Mmrn1	ENSMUSG00000054641	multimerin 1	NM_001163507
Prl	ENSMUSG00000021342	prolactin	NM_001163530
Prr27	ENSMUSG00000002240	proline rich 27	NM_001163551
Nps	ENSMUSG00000073804	neuropeptide S	NM_001163611
Wnt7b	ENSMUSG00000022382	"wingless-type MMTV integration site family, member 7B"	NM_001163633
Nucb1	ENSMUSG00000030824	nucleobindin 1	NM_001163662
Ntf3	ENSMUSG00000049107	neurotrophin 3	NM_001164034
Mmp19	ENSMUSG00000025355	matrix metallopeptidase 19	NM_001164197
Loxl4	ENSMUSG00000025185	lysyl oxidase-like 4	NM_001164311
Chadl	ENSMUSG00000063765	chondroadherin-like	NM_001164320
Efemp2	ENSMUSG00000024909	epidermal growth factor-containing fibulin-like extracellular matrix protein 2	NM_001164352
Iglon5	ENSMUSG00000013367	IgLON family member 5	NM_001164518
Egfl7	ENSMUSG00000026921	EGF-like domain 7	NM_001164564
Soga1	ENSMUSG00000055485	"suppressor of glucose, autophagy associated 1"	NM_001164663
Klk6	ENSMUSG00000050063	kallikrein related-peptidase 6	NM_001164696
Il33	ENSMUSG00000024810	interleukin 33	NM_001164724
Adamts20	ENSMUSG00000022449	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 20"	NM_001164785
Scg3	ENSMUSG00000032181	secretogranin III	NM_001164790
Tshb	ENSMUSG00000027857	"thyroid stimulating hormone, beta subunit"	NM_001165939
Fndc7	ENSMUSG00000045326	fibronectin type III domain containing 7	NM_001165965
Pglyrp4	ENSMUSG00000042250	peptidoglycan recognition protein 4	NM_001165968
Dmkn	ENSMUSG00000060962	dermokine	NM_001166173
Serpina11	ENSMUSG00000063232	"serine (or cysteine) peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 11"	NM_001166350
Fgf8	ENSMUSG00000025219	fibroblast growth factor 8	NM_001166361
F13a1	ENSMUSG00000039109	"coagulation factor XIII, A1 subunit"	NM_001166391
Spock1	ENSMUSG00000056222	"sparc/osteonectin, cwcv and kazal-like domains proteoglycan 1"	NM_001166463
Zpbp2	ENSMUSG00000017195	zona pellucida binding protein 2	NM_001166494
Pate3	ENSMUSG00000094995	prostate and testis expressed 3	NM_001167592
Pate1	ENSMUSG00000091215	prostate and testis expressed 1	NM_001167677
Frem3	ENSMUSG00000042353	Fras1 related extracellular matrix protein 3	NM_001167898
Col6a5	ENSMUSG00000091345	"collagen, type VI, alpha 5"	NM_001167923
Tinagl1	ENSMUSG00000028776	tubulointerstitial nephritis antigen-like 1	NM_001168333
Spink13	ENSMUSG00000073551	"serine peptidase inhibitor, Kazal type 13"	NM_001168423
Endou	ENSMUSG00000022468	"endonuclease, polyU-specific"	NM_001168693
Aspn	ENSMUSG00000021388	asporin	NM_001172481
Thpo	ENSMUSG00000022847	thrombopoietin	NM_001173505
Tfpi	ENSMUSG00000027082	tissue factor pathway inhibitor	NM_001177319
Klk11	ENSMUSG00000067616	kallikrein related-peptidase 11	NM_001177373
Spint3	ENSMUSG00000074596	"serine peptidase inhibitor, Kunitz type, 3"	NM_001177401
Eddm13	ENSMUSG00000053367	epididymal protein 13	NM_001177416
Otogl	ENSMUSG00000091455	otogelin-like	NM_001177567
Odaph	ENSMUSG00000096035	odontogenesis associated phosphoprotein	NM_001177577
Zpbp	ENSMUSG00000020193	zona pellucida binding protein	NM_001185153
Vegfb	ENSMUSG00000024962	vascular endothelial growth factor B	NM_001185164
Igll1	ENSMUSG00000075370	immunoglobulin lambda-like polypeptide 1	NM_001190325
Adamtsl3	ENSMUSG00000070469	ADAMTS-like 3	NM_001190374
Amy2b	ENSMUSG00000083079	amylase 2b	NM_001190403
Dcn	ENSMUSG00000019929	decorin	NM_001190451
Prss51	ENSMUSG00000052099	"protease, serine 51"	NM_001193631
Ccer2	ENSMUSG00000096257	coiled-coil glutamate-rich protein 2	NM_001195091
Islr	ENSMUSG00000037206	immunoglobulin superfamily containing leucine-rich repeat	NM_001195431
Alkal1	ENSMUSG00000087247	ALK and LTK ligand 1	NM_001195732
Vit	ENSMUSG00000024076	vitrin	NM_001197028
Postn	ENSMUSG00000027750	"periostin, osteoblast specific factor"	NM_001198765
Frem1	ENSMUSG00000059049	Fras1 related extracellular matrix protein 1	NM_001198811
Coch	ENSMUSG00000020953	cochlin	NM_001198835
Gask1a	ENSMUSG00000038233	golgi associated kinase 1A	NM_001199927
Serpine3	ENSMUSG00000091155	"serpin peptidase inhibitor, clade E (nexin, plasminogen activator inhibitor type 1), member 3"	NM_001199945
Crisp2	ENSMUSG00000023930	cysteine-rich secretory protein 2	NM_001204071
C1qtnf1	ENSMUSG00000017446	C1q and tumor necrosis factor related protein 1	NM_001204129
C1qtnf3	ENSMUSG00000058914	C1q and tumor necrosis factor related protein 3	NM_001204134
C1qtnf6	ENSMUSG00000022440	C1q and tumor necrosis factor related protein 6	NM_001204152
Spp1	ENSMUSG00000029304	secreted phosphoprotein 1	NM_001204201
Retn	ENSMUSG00000012705	resistin	NM_001204959
Acr	ENSMUSG00000022622	acrosin prepropeptide	NM_001205049
Pnoc	ENSMUSG00000045731	prepronociceptin	NM_001205075
Papln	ENSMUSG00000021223	"papilin, proteoglycan-like sulfated glycoprotein"	NM_001205343
Lipk	ENSMUSG00000024771	"lipase, family member K"	NM_001205349
Gsn	ENSMUSG00000026879	gelsolin	NM_001206367
Gpr15lg	ENSMUSG00000096001	G protein coupled receptor 15 ligand	NM_001206684
Spx	ENSMUSG00000071112	spexin hormone	NM_001242345
F10	ENSMUSG00000031444	coagulation factor X	NM_001242368
Col6a3	ENSMUSG00000048126	"collagen, type VI, alpha 3"	NM_001243008
Sema3a	ENSMUSG00000028883	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3A"	NM_001243072
C7	ENSMUSG00000079105	complement component 7	NM_001243837
Tafa5	ENSMUSG00000054863	TAFA chemokine like family member 5	NM_001252310
St6gal1	ENSMUSG00000022885	"beta galactoside alpha 2,6 sialyltransferase 1"	NM_001252505
Lipi	ENSMUSG00000032948	"lipase, member I"	NM_001252513
Matn4	ENSMUSG00000016995	matrilin 4	NM_001252563
Spock3	ENSMUSG00000054162	"sparc/osteonectin, cwcv and kazal-like domains proteoglycan 3"	NM_001252620
Ecm1	ENSMUSG00000028108	extracellular matrix protein 1	NM_001252653
Fstl5	ENSMUSG00000034098	follistatin-like 5	NM_001253719
Il15	ENSMUSG00000031712	interleukin 15	NM_001254747
Bmp8a	ENSMUSG00000032726	bone morphogenetic protein 8a	NM_001256019
Wnt5a	ENSMUSG00000021994	"wingless-type MMTV integration site family, member 5A"	NM_001256224
Igip	ENSMUSG00000110185	IgA inducing protein	NM_001267796
Plac9	ENSMUSG00000095304	placenta specific 9	NM_001270503
Scube1	ENSMUSG00000016763	"signal peptide, CUB domain, EGF-like 1"	NM_001271472
Fgfbp1	ENSMUSG00000048373	fibroblast growth factor binding protein 1	NM_001271616
Pgf	ENSMUSG00000004791	placental growth factor	NM_001271705
Wnt5b	ENSMUSG00000030170	"wingless-type MMTV integration site family, member 5B"	NM_001271757
C8g	ENSMUSG00000015083	"complement component 8, gamma polypeptide"	NM_001271777
Agrp	ENSMUSG00000005705	agouti related neuropeptide	NM_001271806
Fn1	ENSMUSG00000026193	fibronectin 1	NM_001276408
Lcn6	ENSMUSG00000045684	lipocalin 6	NM_001276448
Ahsg	ENSMUSG00000022868	alpha-2-HS-glycoprotein	NM_001276449
Fgf5	ENSMUSG00000029337	fibroblast growth factor 5	NM_001277268
Adck1	ENSMUSG00000021044	aarF domain containing kinase 1	NM_001277296
Adamts2	ENSMUSG00000036545	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 2"	NM_001277305
Lamb3	ENSMUSG00000026639	"laminin, beta 3"	NM_001277928
Apoc2	ENSMUSG00000002992	apolipoprotein C2	NM_001277944
Chrd	ENSMUSG00000006958	chordin	NM_001278041
Pomc	ENSMUSG00000020660	pro-opiomelanocortin-alpha	NM_001278581
Tnf	ENSMUSG00000024401	tumor necrosis factor	NM_001278601
S100a9	ENSMUSG00000056071	S100 calcium binding protein A9 (calgranulin B)	NM_001281852
Aoah	ENSMUSG00000021322	acyloxyacyl hydrolase	NM_001281854
Sftpb	ENSMUSG00000056370	surfactant associated protein B	NM_001282071
Artn	ENSMUSG00000028539	artemin	NM_001284191
Cck	ENSMUSG00000032532	cholecystokinin	NM_001284508
Chit1	ENSMUSG00000026450	chitinase 1 (chitotriosidase)	NM_001284524
Wnt11	ENSMUSG00000015957	"wingless-type MMTV integration site family, member 11"	NM_001285792
Podn	ENSMUSG00000028600	podocan	NM_001285956
Csn1s1	ENSMUSG00000070702	casein alpha s1	NM_001286015
Csn2	ENSMUSG00000063157	casein beta	NM_001286020
Angpt1	ENSMUSG00000022309	angiopoietin 1	NM_001286062
Lox	ENSMUSG00000024529	lysyl oxidase	NM_001286181
Ghrl	ENSMUSG00000064177	ghrelin	NM_001286404
Pdyn	ENSMUSG00000027400	prodynorphin	NM_001286502
Olfm3	ENSMUSG00000027965	olfactomedin 3	NM_001286750
Pla2g12a	ENSMUSG00000027999	"phospholipase A2, group XIIA"	NM_001286948
Tspear	ENSMUSG00000069581	thrombospondin type laminin G domain and EAR repeats	NM_001287074
Sct	ENSMUSG00000038580	secretin	NM_001287171
Nppb	ENSMUSG00000029019	natriuretic peptide type B	NM_001287348
Hgf	ENSMUSG00000028864	hepatocyte growth factor	NM_001289458
Egflam	ENSMUSG00000042961	"EGF-like, fibronectin type III and laminin G domains"	NM_001289496
Cpa6	ENSMUSG00000042501	carboxypeptidase A6	NM_001289497
Scgb3a2	ENSMUSG00000038791	"secretoglobin, family 3A, member 2"	NM_001289643
Apoc3	ENSMUSG00000032081	apolipoprotein C-III	NM_001289755
Spink2	ENSMUSG00000053030	"serine peptidase inhibitor, Kazal type 2"	NM_001289764
Itih6	ENSMUSG00000087149	inter-alpha-trypsin inhibitor heavy chain family member 6	NM_001289875
Ism2	ENSMUSG00000050671	isthmin 2	NM_001290302
Col12a1	ENSMUSG00000032332	"collagen, type XII, alpha 1"	NM_001290308
Il11	ENSMUSG00000004371	interleukin 11	NM_001290423
Vstm2a	ENSMUSG00000048834	V-set and transmembrane domain containing 2A	NM_001290539
C8a	ENSMUSG00000035031	"complement component 8, alpha polypeptide"	NM_001290645
Insl5	ENSMUSG00000066090	insulin-like 5	NM_001290648
Col9a1	ENSMUSG00000026147	"collagen, type IX, alpha 1"	NM_001290691
Mgat4a	ENSMUSG00000026110	"mannoside acetylglucosaminyltransferase 4, isoenzyme A"	NM_001290801
Sparc	ENSMUSG00000018593	secreted acidic cysteine rich glycoprotein	NM_001290817
Pla2g10	ENSMUSG00000022683	"phospholipase A2, group X"	NM_001291009
Il21	ENSMUSG00000027718	interleukin 21	NM_001291041
Bpifa3	ENSMUSG00000027482	"BPI fold containing family A, member 3"	NM_001291079
Asgr1	ENSMUSG00000020884	asialoglycoprotein receptor 1	NM_001291131
Emilin3	ENSMUSG00000050700	elastin microfibril interfacer 3	NM_001291145
Pcsk6	ENSMUSG00000030513	proprotein convertase subtilisin/kexin type 6	NM_001291184
Nmb	ENSMUSG00000025723	neuromedin B	NM_001291280
Chrdl2	ENSMUSG00000030732	chordin-like 2	NM_001291320
Art5	ENSMUSG00000070424	ADP-ribosyltransferase 5	NM_001291354
Aebp1	ENSMUSG00000020473	AE binding protein 1	NM_001291857
Cfd	ENSMUSG00000061780	complement factor D (adipsin)	NM_001291915
Tuft1	ENSMUSG00000005968	tuftelin 1	NM_001293728
Apela	ENSMUSG00000079042	apelin receptor early endogenous ligand	NM_001297554
Nrn1l	ENSMUSG00000044287	neuritin 1-like	NM_001301174
Ctf1	ENSMUSG00000042340	cardiotrophin 1	NM_001301282
Gdnf	ENSMUSG00000022144	glial cell line derived neurotrophic factor	NM_001301332
Apod	ENSMUSG00000022548	apolipoprotein D	NM_001301353
Fst	ENSMUSG00000021765	follistatin	NM_001301373
Adamtsl4	ENSMUSG00000015850	ADAMTS-like 4	NM_001301705
Cbln2	ENSMUSG00000024647	cerebellin 2 precursor protein	NM_001302356
Gzmm	ENSMUSG00000054206	granzyme M (lymphocyte met-ase 1)	NM_001302485
Zbed3	ENSMUSG00000041995	"zinc finger, BED type containing 3"	NM_001302538
Il12b	ENSMUSG00000004296	interleukin 12b	NM_001303244
Ambn	ENSMUSG00000029288	ameloblastin	NM_001303431
Apoa2	ENSMUSG00000005681	apolipoprotein A-II	NM_001305549
F9	ENSMUSG00000031138	coagulation factor IX	NM_001305797
Apoe	ENSMUSG00000002985	apolipoprotein E	NM_001305819
Itih1	ENSMUSG00000006529	"inter-alpha trypsin inhibitor, heavy chain 1"	NM_001306078
Mmp11	ENSMUSG00000000901	matrix metallopeptidase 11	NM_001306184
Hhipl2	ENSMUSG00000053461	hedgehog interacting protein-like 2	NM_001308052
Vegfd	ENSMUSG00000031380	vascular endothelial growth factor D	NM_001308489
Clcf1	ENSMUSG00000040663	cardiotrophin-like cytokine factor 1	NM_001310038
Reln	ENSMUSG00000042453	reelin	NM_001310464
Prss54	ENSMUSG00000048400	"protease, serine 54"	NM_001310539
Lgi2	ENSMUSG00000039252	"leucine-rich repeat LGI family, member 2"	NM_001310604
Crispld2	ENSMUSG00000031825	cysteine-rich secretory protein LCCL domain containing 2	NM_001310635
Vwc2l	ENSMUSG00000045648	von Willebrand factor C domain-containing protein 2-like	NM_001310658
Igfbp2	ENSMUSG00000039323	insulin-like growth factor binding protein 2	NM_001310659
Bmp3	ENSMUSG00000029335	bone morphogenetic protein 3	NM_001310677
Scg2	ENSMUSG00000050711	secretogranin II	NM_001310680
B3gat1	ENSMUSG00000045994	"beta-1,3-glucuronyltransferase 1 (glucuronosyltransferase P)"	NM_001310766
Glb1l2	ENSMUSG00000036395	"galactosidase, beta 1-like 2"	NM_001310768
Tac1	ENSMUSG00000061762	tachykinin 1	NM_001311060
Il20	ENSMUSG00000026416	interleukin 20	NM_001311091
Ccdc126	ENSMUSG00000050786	coiled-coil domain containing 126	NM_001311112
Sema3f	ENSMUSG00000034684	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3F"	NM_001311151
Epo	ENSMUSG00000029711	erythropoietin	NM_001312875
Gdf7	ENSMUSG00000037660	growth differentiation factor 7	NM_001312876
Ihh	ENSMUSG00000006538	Indian hedgehog	NM_001313683
Il7	ENSMUSG00000040329	interleukin 7	NM_001313888
Hmgb1	ENSMUSG00000066551	high mobility group box 1	NM_001313894
Thbs1	ENSMUSG00000040152	thrombospondin 1	NM_001313914
Vip	ENSMUSG00000019772	vasoactive intestinal polypeptide	NM_001313969
Colec11	ENSMUSG00000036655	collectin sub-family member 11	NM_001313978
Adcyap1	ENSMUSG00000024256	adenylate cyclase activating polypeptide 1	NM_001315503
Bmp4	ENSMUSG00000021835	bone morphogenetic protein 4	NM_001316360
C8b	ENSMUSG00000029656	"complement component 8, beta polypeptide"	NM_001316671
Qpct	ENSMUSG00000024084	glutaminyl-peptide cyclotransferase (glutaminyl cyclase)	NM_001316729
Clps	ENSMUSG00000024225	"colipase, pancreatic"	NM_001317065
Fgg	ENSMUSG00000033860	fibrinogen gamma chain	NM_001317105
Col5a3	ENSMUSG00000004098	"collagen, type V, alpha 3"	NM_001317388
Col11a2	ENSMUSG00000024330	"collagen, type XI, alpha 2"	NM_001317722
Col24a1	ENSMUSG00000028197	"collagen, type XXIV, alpha 1"	NM_001317733
Mmp7	ENSMUSG00000018623	matrix metallopeptidase 7	NM_001319986
Mmp12	ENSMUSG00000049723	matrix metallopeptidase 12	NM_001320076
Mmp21	ENSMUSG00000030981	matrix metallopeptidase 21	NM_001320216
Mmp28	ENSMUSG00000020682	matrix metallopeptidase 28 (epilysin)	NM_001320300
Klk1	ENSMUSG00000063903	kallikrein 1	NM_001320331
Klk8	ENSMUSG00000064023	kallikrein related-peptidase 8	NM_001324398
Lipc	ENSMUSG00000032207	"lipase, hepatic"	NM_001324472
Adamts8	ENSMUSG00000031994	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 8"	NM_001326292
Ccdc134	ENSMUSG00000068114	coiled-coil domain containing 134	NM_001326588
Tgfb2	ENSMUSG00000039239	"transforming growth factor, beta 2"	NM_001329107
Adamts10	ENSMUSG00000024299	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 10"	NM_001329143
Gpx1	ENSMUSG00000063856	glutathione peroxidase 1	NM_001329527
Cfi	ENSMUSG00000058952	complement component factor i	NM_001329552
Gal	ENSMUSG00000024907	galanin and GMAP prepropeptide	NM_001329667
Ghrh	ENSMUSG00000027643	growth hormone releasing hormone	NM_001329683
Inha	ENSMUSG00000032968	inhibin alpha	NM_001329843
Habp2	ENSMUSG00000025075	hyaluronic acid binding protein 2	NM_001329935
Hp	ENSMUSG00000031722	haptoglobin	NM_001329965
Muc6	ENSMUSG00000118661	"mucin 6, gastric"	NM_001330001
Fuca2	ENSMUSG00000019810	"fucosidase, alpha-L- 2, plasma"	NM_001330198
Gdf15	ENSMUSG00000038508	growth differentiation factor 15	NM_001330687
Serpind1	ENSMUSG00000022766	"serine (or cysteine) peptidase inhibitor, clade D, member 1"	NM_001331047
Hdgf	ENSMUSG00000004897	heparin binding growth factor	NM_001331051
Hyal1	ENSMUSG00000010051	hyaluronoglucosaminidase 1	NM_001331161
Ltbp1	ENSMUSG00000001870	latent transforming growth factor beta binding protein 1	NM_001331233
Ucn	ENSMUSG00000038676	urocortin	NM_001346010
Col26a1	ENSMUSG00000004415	"collagen, type XXVI, alpha 1"	NM_001346699
Pyy	ENSMUSG00000017311	peptide YY	NM_001346771
Oc90	ENSMUSG00000015001	otoconin 90	NM_001347038
Fbln1	ENSMUSG00000006369	fibulin 1	NM_001347088
Rarres2	ENSMUSG00000009281	retinoic acid receptor responder (tazarotene induced) 2	NM_001347167
Col6a2	ENSMUSG00000020241	"collagen, type VI, alpha 2"	NM_001347207
Pla2g2d	ENSMUSG00000041202	"phospholipase A2, group IID"	NM_001347230
Vwa7	ENSMUSG00000007030	von Willebrand factor A domain containing 7	NM_001347347
Mfap5	ENSMUSG00000030116	microfibrillar associated protein 5	NM_001347434
Lama3	ENSMUSG00000024421	"laminin, alpha 3"	NM_001347461
Mfap4	ENSMUSG00000042436	microfibrillar-associated protein 4	NM_001347545
Npb	ENSMUSG00000044034	neuropeptide B	NM_001347616
Dmbt1	ENSMUSG00000047517	deleted in malignant brain tumors 1	NM_001347632
Mxra7	ENSMUSG00000020814	matrix-remodelling associated 7	NM_001347633
Apoa5	ENSMUSG00000032079	apolipoprotein A-V	NM_001348095
Smim31	ENSMUSG00000074300	small integral membrane protein 31	NM_001352886
Cr1l	ENSMUSG00000016481	complement component (3b/4b) receptor 1-like	NM_001355060
Timp4	ENSMUSG00000030317	tissue inhibitor of metalloproteinase 4	NM_001356406
Lyzl6	ENSMUSG00000020945	lysozyme-like 6	NM_001356472
Bpi	ENSMUSG00000052922	bactericidal permeablility increasing protein	NM_001356542
Crispld1	ENSMUSG00000025776	cysteine-rich secretory protein LCCL domain containing 1	NM_001356551
Csn3	ENSMUSG00000001622	casein kappa	NM_001356570
Pla2g1b	ENSMUSG00000029522	"phospholipase A2, group IB, pancreas"	NM_001356586
Crtac1	ENSMUSG00000042401	cartilage acidic protein 1	NM_001356588
Ccl24	ENSMUSG00000004814	chemokine (C-C motif) ligand 24	NM_001356630
Dnase1	ENSMUSG00000005980	deoxyribonuclease I	NM_001357143
Proz	ENSMUSG00000031445	"protein Z, vitamin K-dependent plasma glycoprotein"	NM_001357219
Il18	ENSMUSG00000039217	interleukin 18	NM_001357221
Spaca7	ENSMUSG00000010435	sperm acrosome associated 7	NM_001357297
Emilin2	ENSMUSG00000024053	elastin microfibril interfacer 2	NM_001357336
Lyzl4	ENSMUSG00000032530	lysozyme-like 4	NM_001357346
Pdgfd	ENSMUSG00000032006	"platelet-derived growth factor, D polypeptide"	NM_001357397
Pm20d1	ENSMUSG00000042251	peptidase M20 domain containing 1	NM_001357478
Saa2	ENSMUSG00000057465	serum amyloid A 2	NM_001357491
Saa1	ENSMUSG00000074115	serum amyloid A 1	NM_001357493
Serpini1	ENSMUSG00000027834	"serine (or cysteine) peptidase inhibitor, clade I, member 1"	NM_001357514
Olfm2	ENSMUSG00000032172	olfactomedin 2	NM_001357635
Pdgfc	ENSMUSG00000028019	"platelet-derived growth factor, C polypeptide"	NM_001357746
Plac1	ENSMUSG00000061082	placental specific protein 1	NM_001357802
Rspo2	ENSMUSG00000051920	R-spondin 2	NM_001357956
Matn2	ENSMUSG00000022324	matrilin 2	NM_001358780
Srgn	ENSMUSG00000020077	serglycin	NM_001358965
Dmp1	ENSMUSG00000029307	dentin matrix protein 1	NM_001359013
Sparcl1	ENSMUSG00000029309	SPARC-like 1	NM_001359014
Masp1	ENSMUSG00000022887	mannan-binding lectin serine peptidase 1	NM_001359083
Rspry1	ENSMUSG00000050079	ring finger and SPRY domain containing 1	NM_001359093
Fam20c	ENSMUSG00000025854	"FAM20C, golgi associated secretory pathway kinase"	NM_001359593
Bmp1	ENSMUSG00000022098	bone morphogenetic protein 1	NM_001360021
Il16	ENSMUSG00000001741	interleukin 16	NM_001360087
Fgf17	ENSMUSG00000022101	fibroblast growth factor 17	NM_001360108
Rnase6	ENSMUSG00000021880	"ribonuclease, RNase A family, 6"	NM_001360117
Dkk3	ENSMUSG00000030772	dickkopf WNT signaling pathway inhibitor 3	NM_001360257
Omd	ENSMUSG00000048368	osteomodulin	NM_001360708
Prss23	ENSMUSG00000039405	"protease, serine 23"	NM_001360752
Arsk	ENSMUSG00000021592	arylsulfatase K	NM_001360843
Acan	ENSMUSG00000030607	aggrecan	NM_001361500
Serpina9	ENSMUSG00000058260	"serine (or cysteine) peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 9"	NM_001361910
Fbln5	ENSMUSG00000021186	fibulin 5	NM_001361987
Cstl1	ENSMUSG00000055177	cystatin-like 1	NM_001362207
Kazald1	ENSMUSG00000025213	Kazal-type serine peptidase inhibitor domain 1	NM_001362397
Pdgfa	ENSMUSG00000025856	"platelet derived growth factor, alpha"	NM_001363271
Hmgb2	ENSMUSG00000054717	high mobility group box 2	NM_001363443
Wnt7a	ENSMUSG00000030093	"wingless-type MMTV integration site family, member 7A"	NM_001363757
Pon3	ENSMUSG00000029759	paraoxonase 3	NM_001363812
Il18bp	ENSMUSG00000070427	interleukin 18 binding protein	NM_001363982
Cilp	ENSMUSG00000042254	"cartilage intermediate layer protein, nucleotide pyrophosphohydrolase"	NM_001364527
Cthrc1	ENSMUSG00000054196	collagen triple helix repeat containing 1	NM_001364812
Mbl2	ENSMUSG00000024863	mannose-binding lectin (protein C) 2	NM_001365058
Srpx	ENSMUSG00000090084	sushi-repeat-containing protein	NM_001365087
Gfod2	ENSMUSG00000013150	glucose-fructose oxidoreductase domain containing 2	NM_001368385
C9	ENSMUSG00000022149	complement component 9	NM_001368420
Col14a1	ENSMUSG00000022371	"collagen, type XIV, alpha 1"	NM_001368422
Adamtsl1	ENSMUSG00000066113	ADAMTS-like 1	NM_001368621
Aimp1	ENSMUSG00000028029	aminoacyl tRNA synthetase complex-interacting multifunctional protein 1	NM_001368626
Fgf22	ENSMUSG00000020327	fibroblast growth factor 22	NM_001368662
Agrn	ENSMUSG00000041936	agrin	NM_001369026
Tnc	ENSMUSG00000028364	tenascin C	NM_001369211
Tor2a	ENSMUSG00000009563	"torsin family 2, member A"	NM_001369222
Ltbp2	ENSMUSG00000002020	latent transforming growth factor beta binding protein 2	NM_001370743
Ankdd1a	ENSMUSG00000066510	ankyrin repeat and death domain containing 1A	NM_001370871
Hmcn2	ENSMUSG00000055632	hemicentin 2	NM_001370902
Emid1	ENSMUSG00000034164	EMI domain containing 1	NM_001371000
Ly6g5b	ENSMUSG00000043807	"lymphocyte antigen 6 complex, locus G5B"	NM_001371035
Cnbd1	ENSMUSG00000073991	cyclic nucleotide binding domain containing 1	NM_001371269
Cfhr3	NA	complement factor H-related 3	NM_001374101
Btd	ENSMUSG00000021900	biotinidase	NM_001374217
Wfdc2	ENSMUSG00000017723	WAP four-disulfide core domain 2	NM_001374655
Scgb2a2	ENSMUSG00000096872	"secretoglobin, family 2A, member 2"	NM_001378410
Col9a3	ENSMUSG00000027570	"collagen, type IX, alpha 3"	NM_001378777
Crlf1	ENSMUSG00000007888	cytokine receptor-like factor 1	NM_001378799
Gfer	ENSMUSG00000040888	"growth factor, augmenter of liver regeneration"	NM_001379038
Serpinc1	ENSMUSG00000026715	"serine (or cysteine) peptidase inhibitor, clade C (antithrombin), member 1"	NM_001379302
Epyc	ENSMUSG00000019936	epiphycan	NM_001379456
Bpifb3	ENSMUSG00000068008	"BPI fold containing family B, member 3"	NM_001379473
Tfpi2	ENSMUSG00000029664	tissue factor pathway inhibitor 2	NM_001381907
Llcfc1	ENSMUSG00000029867	LLLL and CFNLAS motif containing 1	NM_001381952
Notum	ENSMUSG00000042988	notum palmitoleoyl-protein carboxylesterase	NM_001382269
Serpina7	ENSMUSG00000031271	"serine (or cysteine) peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 7"	NM_001382371
Clec18a	ENSMUSG00000033633	"C-type lectin domain family 18, member A"	NM_001402947
Egfl8	ENSMUSG00000015467	EGF-like domain 8	NM_001403845
Adamts18	ENSMUSG00000053399	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 18"	NM_001403922
Olfml2b	ENSMUSG00000038463	olfactomedin-like 2B	NM_001404301
Col16a1	ENSMUSG00000040690	"collagen, type XVI, alpha 1"	NM_001404352
Acrv1	ENSMUSG00000032110	acrosomal vesicle protein 1	NM_001409573
Anxa2	ENSMUSG00000032231	annexin A2	NM_001409577
Naxe	ENSMUSG00000028070	NAD(P)HX epimerase	NM_001409767
Pon1	ENSMUSG00000002588	paraoxonase 1	NM_001410259
Ptn	ENSMUSG00000029838	pleiotrophin	NM_001410273
S100a13	ENSMUSG00000042312	S100 calcium binding protein A13	NM_001410528
S100a4	ENSMUSG00000001020	S100 calcium binding protein A4	NM_001410571
Lamb2	ENSMUSG00000052911	"laminin, beta 2"	NM_001411228
She	ENSMUSG00000046280	src homology 2 domain-containing transforming protein E	NM_001411269
Tnfrsf11b	ENSMUSG00000063727	"tumor necrosis factor receptor superfamily, member 11b (osteoprotegerin)"	NM_001411506
Pdgfb	ENSMUSG00000000489	"platelet derived growth factor, B polypeptide"	NM_001411619
F11	ENSMUSG00000031645	coagulation factor XI	NM_001411665
Bgn	ENSMUSG00000031375	biglycan	NM_001411776
Slpi	ENSMUSG00000017002	secretory leukocyte peptidase inhibitor	NM_001412601
Kiss1	ENSMUSG00000116158	KiSS-1 metastasis-suppressor	NM_001412624
Pkdcc	ENSMUSG00000024247	"protein kinase domain containing, cytoplasmic"	NM_001414243
Klk12	ENSMUSG00000044430	kallikrein related-peptidase 12	NM_001415883
Agt	ENSMUSG00000031980	"angiotensinogen (serpin peptidase inhibitor, clade A, member 8)"	NM_001416312
Gnrh1	ENSMUSG00000015812	gonadotropin releasing hormone 1	NM_001416514
Pzp	ENSMUSG00000030359	"PZP, alpha-2-macroglobulin like"	NM_007376
Apoc4	ENSMUSG00000074336	apolipoprotein C-IV	NM_007385
Afp	ENSMUSG00000054932	alpha fetoprotein	NM_007423
Angpt2	ENSMUSG00000031465	angiopoietin 2	NM_007426
Ambp	ENSMUSG00000028356	alpha 1 microglobulin/bikunin precursor	NM_007443
Amh	ENSMUSG00000035262	anti-Mullerian hormone	NM_007445
Apoa4	ENSMUSG00000032080	apolipoprotein A-IV	NM_007468
Bmp2	ENSMUSG00000027358	bone morphogenetic protein 2	NM_007553
Bmp5	ENSMUSG00000032179	bone morphogenetic protein 5	NM_007555
Bmp6	ENSMUSG00000039004	bone morphogenetic protein 6	NM_007556
Bmp7	ENSMUSG00000008999	bone morphogenetic protein 7	NM_007557
Bmp8b	ENSMUSG00000002384	bone morphogenetic protein 8b	NM_007559
C1qa	ENSMUSG00000036887	"complement component 1, q subcomponent, alpha polypeptide"	NM_007572
C1qbp	ENSMUSG00000018446	"complement component 1, q subcomponent binding protein"	NM_007573
C1qc	ENSMUSG00000036896	"complement component 1, q subcomponent, C chain"	NM_007574
Serpina6	ENSMUSG00000060807	"serine (or cysteine) peptidase inhibitor, clade A, member 6"	NM_007618
Cfc1	ENSMUSG00000026124	"cripto, FRL-1, cryptic family 1"	NM_007685
Chad	ENSMUSG00000039084	chondroadherin	NM_007689
Ovgp1	ENSMUSG00000074340	oviductal glycoprotein 1	NM_007696
Col11a1	ENSMUSG00000027966	"collagen, type XI, alpha 1"	NM_007729
Col19a1	ENSMUSG00000026141	"collagen, type XIX, alpha 1"	NM_007733
Col4a3	ENSMUSG00000079465	"collagen, type IV, alpha 3"	NM_007734
Col4a4	ENSMUSG00000067158	"collagen, type IV, alpha 4"	NM_007735
Col5a2	ENSMUSG00000026042	"collagen, type V, alpha 2"	NM_007737
Col7a1	ENSMUSG00000025650	"collagen, type VII, alpha 1"	NM_007738
Col8a1	ENSMUSG00000068196	"collagen, type VIII, alpha 1"	NM_007739
Col9a2	ENSMUSG00000028626	"collagen, type IX, alpha 2"	NM_007741
Col1a1	ENSMUSG00000001506	"collagen, type I, alpha 1"	NM_007742
Col1a2	ENSMUSG00000029661	"collagen, type I, alpha 2"	NM_007743
Cort	ENSMUSG00000028971	cortistatin	NM_007745
Cpa3	ENSMUSG00000001865	"carboxypeptidase A3, mast cell"	NM_007753
Crp	ENSMUSG00000037942	"C-reactive protein, pentraxin-related"	NM_007768
Ncan	ENSMUSG00000002341	neurocan	NM_007789
Ctsb	ENSMUSG00000021939	cathepsin B	NM_007798
Defb1	ENSMUSG00000044748	defensin beta 1	NM_007843
Defa3	ENSMUSG00000074440	"defensin, alpha, 3"	NM_007850
Defa5	ENSMUSG00000074439	"defensin, alpha, 5"	NM_007851
Defa6	NA	"defensin, alpha, 6"	NM_007852
Dhh	ENSMUSG00000023000	desert hedgehog	NM_007857
Dnase1l3	ENSMUSG00000025279	deoxyribonuclease 1-like 3	NM_007870
Edn2	ENSMUSG00000028635	endothelin 2	NM_007902
Edn3	ENSMUSG00000027524	endothelin 3	NM_007903
Cela2a	ENSMUSG00000058579	"chymotrypsin-like elastase family, member 2A"	NM_007919
Eln	ENSMUSG00000029675	elastin	NM_007925
F5	ENSMUSG00000026579	coagulation factor V	NM_007976
Fap	ENSMUSG00000000392	fibroblast activation protein	NM_007986
Fbn1	ENSMUSG00000027204	fibrillin 1	NM_007993
Fgf10	ENSMUSG00000021732	fibroblast growth factor 10	NM_008002
Fgf18	ENSMUSG00000057967	fibroblast growth factor 18	NM_008005
Fgf2	ENSMUSG00000037225	fibroblast growth factor 2	NM_008006
Fgf3	ENSMUSG00000031074	fibroblast growth factor 3	NM_008007
Fgf7	ENSMUSG00000027208	fibroblast growth factor 7	NM_008008
Fgl2	ENSMUSG00000039899	fibrinogen-like protein 2	NM_008013
Fshb	ENSMUSG00000027120	follicle stimulating hormone beta	NM_008045
Fstl1	ENSMUSG00000022816	follistatin-like 1	NM_008047
Gc	ENSMUSG00000035540	vitamin D binding protein	NM_008096
Gcg	ENSMUSG00000000394	glucagon	NM_008100
Gdf3	ENSMUSG00000030117	growth differentiation factor 3	NM_008108
Gdf5	ENSMUSG00000038259	growth differentiation factor 5	NM_008109
Gdf9	ENSMUSG00000018238	growth differentiation factor 9	NM_008110
Cblif	ENSMUSG00000024682	cobalamin binding intrinsic factor	NM_008118
Gip	ENSMUSG00000014351	gastric inhibitory polypeptide	NM_008119
Gpld1	ENSMUSG00000021340	glycosylphosphatidylinositol specific phospholipase D1	NM_008156
Grn	ENSMUSG00000034708	granulin	NM_008175
Cxcl1	ENSMUSG00000029380	chemokine (C-X-C motif) ligand 1	NM_008176
Guca2a	ENSMUSG00000023247	guanylate cyclase activator 2a (guanylin)	NM_008190
Guca2b	ENSMUSG00000032978	guanylate cyclase activator 2b (retina)	NM_008191
Gzmk	ENSMUSG00000042385	granzyme K	NM_008196
Mst1	ENSMUSG00000032591	macrophage stimulating 1 (hepatocyte growth factor-like)	NM_008243
Hspg2	ENSMUSG00000028763	perlecan (heparan sulfate proteoglycan 2)	NM_008305
Ibsp	ENSMUSG00000029306	integrin binding sialoprotein	NM_008318
Ifna7	ENSMUSG00000100713	interferon alpha 7	NM_008334
Ifng	ENSMUSG00000055170	interferon gamma	NM_008337
Igfbp1	ENSMUSG00000020429	insulin-like growth factor binding protein 1	NM_008341
Igfbp3	ENSMUSG00000020427	insulin-like growth factor binding protein 3	NM_008343
Igfbp6	ENSMUSG00000023046	insulin-like growth factor binding protein 6	NM_008344
Il13	ENSMUSG00000020383	interleukin 13	NM_008355
Il1b	ENSMUSG00000027398	interleukin 1 beta	NM_008361
Il2	ENSMUSG00000027720	interleukin 2	NM_008366
Il9	ENSMUSG00000021538	interleukin 9	NM_008373
Inhba	ENSMUSG00000041324	inhibin beta-A	NM_008380
Inhbb	ENSMUSG00000037035	inhibin beta-B	NM_008381
Inhbe	ENSMUSG00000047492	inhibin beta-E	NM_008382
Itih3	ENSMUSG00000006522	"inter-alpha trypsin inhibitor, heavy chain 3"	NM_008407
Napsa	ENSMUSG00000002204	napsin A aspartic peptidase	NM_008437
Kera	ENSMUSG00000019932	keratocan	NM_008438
Klkb1	ENSMUSG00000109764	"kallikrein B, plasma 1"	NM_008455
Lama1	ENSMUSG00000032796	"laminin, alpha 1"	NM_008480
Lama2	ENSMUSG00000019899	"laminin, alpha 2"	NM_008481
Lamb1	ENSMUSG00000002900	laminin B1	NM_008482
Lamc2	ENSMUSG00000026479	"laminin, gamma 2"	NM_008485
Lbp	ENSMUSG00000016024	lipopolysaccharide binding protein	NM_008489
Lcat	ENSMUSG00000035237	lecithin cholesterol acyltransferase	NM_008490
Lcn2	ENSMUSG00000026822	lipocalin 2	NM_008491
Lep	ENSMUSG00000059201	leptin	NM_008493
Lgals1	ENSMUSG00000068220	"lectin, galactose binding, soluble 1"	NM_008495
Lhb	ENSMUSG00000100916	luteinizing hormone beta	NM_008497
Lpl	ENSMUSG00000015568	lipoprotein lipase	NM_008509
Xcl1	ENSMUSG00000026573	chemokine (C motif) ligand 1	NM_008510
Ltbp3	ENSMUSG00000024940	latent transforming growth factor beta binding protein 3	NM_008520
Ltf	ENSMUSG00000032496	lactotransferrin	NM_008522
Lum	ENSMUSG00000036446	lumican	NM_008524
Man2b2	ENSMUSG00000029119	"mannosidase 2, alpha B2"	NM_008550
Mgp	ENSMUSG00000030218	matrix Gla protein	NM_008597
Cxcl9	ENSMUSG00000029417	chemokine (C-X-C motif) ligand 9	NM_008599
Mmp13	ENSMUSG00000050578	matrix metallopeptidase 13	NM_008607
Mmp2	ENSMUSG00000031740	matrix metallopeptidase 2	NM_008610
Mmp8	ENSMUSG00000005800	matrix metallopeptidase 8	NM_008611
Nbl1	ENSMUSG00000041120	"NBL1, DAN family BMP antagonist"	NM_008675
Nid2	ENSMUSG00000021806	nidogen 2	NM_008695
Nog	ENSMUSG00000048616	noggin	NM_008711
Nppa	ENSMUSG00000041616	natriuretic peptide type A	NM_008725
Nptx1	ENSMUSG00000025582	neuronal pentraxin 1	NM_008730
Nrtn	ENSMUSG00000039481	neurturin	NM_008738
Ntn1	ENSMUSG00000020902	netrin 1	NM_008744
Nxph1	ENSMUSG00000046178	neurexophilin 1	NM_008751
Nxph2	ENSMUSG00000069132	neurexophilin 2	NM_008752
Ogn	ENSMUSG00000021390	osteoglycin	NM_008760
Orm1	ENSMUSG00000039196	orosomucoid 1	NM_008768
Pcolce	ENSMUSG00000029718	procollagen C-endopeptidase enhancer protein	NM_008788
Pcsk2	ENSMUSG00000027419	proprotein convertase subtilisin/kexin type 2	NM_008792
Cfp	ENSMUSG00000001128	complement factor properdin	NM_008823
Pip	ENSMUSG00000058499	prolactin induced protein	NM_008843
Pla2g2c	ENSMUSG00000028750	"phospholipase A2, group IIC"	NM_008868
Serpine1	ENSMUSG00000037411	"serine (or cysteine) peptidase inhibitor, clade E, member 1"	NM_008871
Plat	ENSMUSG00000031538	"plasminogen activator, tissue"	NM_008872
Plau	ENSMUSG00000021822	"plasminogen activator, urokinase"	NM_008873
Plg	ENSMUSG00000059481	plasminogen	NM_008877
Serpinf2	ENSMUSG00000038224	"serine (or cysteine) peptidase inhibitor, clade F, member 2"	NM_008878
Ppia	ENSMUSG00000071866	peptidylprolyl isomerase A	NM_008907
Ppy	ENSMUSG00000017316	pancreatic polypeptide	NM_008918
Prg2	ENSMUSG00000027073	"proteoglycan 2, bone marrow"	NM_008920
Prss12	ENSMUSG00000027978	"protease, serine 12 neurotrypsin (motopsin)"	NM_008939
Bpifa2	ENSMUSG00000042459	"BPI fold containing family A, member 2"	NM_008953
Pspn	ENSMUSG00000002664	persephin	NM_008954
Ptgds	ENSMUSG00000015090	prostaglandin D2 synthase (brain)	NM_008963
Pthlh	ENSMUSG00000048776	parathyroid hormone-like peptide	NM_008970
Ptx3	ENSMUSG00000027832	pentraxin related gene	NM_008987
Rptn	ENSMUSG00000041984	repetin	NM_009100
Clec11a	ENSMUSG00000004473	"C-type lectin domain family 11, member a"	NM_009131
Scrg1	ENSMUSG00000031610	scrapie responsive gene 1	NM_009136
Ccl22	ENSMUSG00000031779	chemokine (C-C motif) ligand 22	NM_009137
Ccl25	ENSMUSG00000023235	chemokine (C-C motif) ligand 25	NM_009138
Cxcl2	ENSMUSG00000058427	chemokine (C-X-C motif) ligand 2	NM_009140
Cxcl5	ENSMUSG00000029371	chemokine (C-X-C motif) ligand 5	NM_009141
Sfrp2	ENSMUSG00000027996	secreted frizzled-related protein 2	NM_009144
Sftpd	ENSMUSG00000021795	surfactant associated protein D	NM_009160
Scg5	ENSMUSG00000023236	secretogranin V	NM_009162
Sst	ENSMUSG00000004366	somatostatin	NM_009215
Serpine2	ENSMUSG00000026249	"serine (or cysteine) peptidase inhibitor, clade E, member 2"	NM_009255
Spink1	ENSMUSG00000024503	"serine peptidase inhibitor, Kazal type 1"	NM_009258
Mucl1	ENSMUSG00000060311	mucin-like 1	NM_009268
Stc1	ENSMUSG00000014813	stanniocalcin 1	NM_009285
Wnt8a	ENSMUSG00000012282	"wingless-type MMTV integration site family, member 8A"	NM_009290
Tff1	ENSMUSG00000024032	trefoil factor 1	NM_009362
Tff2	ENSMUSG00000024028	trefoil factor 2 (spasmolytic protein 1)	NM_009363
Tgfb3	ENSMUSG00000021253	"transforming growth factor, beta 3"	NM_009368
Tgfbi	ENSMUSG00000035493	"transforming growth factor, beta induced"	NM_009369
Tgm2	ENSMUSG00000037820	"transglutaminase 2, C polypeptide"	NM_009373
Tg	ENSMUSG00000053469	thyroglobulin	NM_009375
Tll1	ENSMUSG00000053626	tolloid-like	NM_009390
Tnfaip6	ENSMUSG00000053475	tumor necrosis factor alpha induced protein 6	NM_009398
Pglyrp1	ENSMUSG00000030413	peptidoglycan recognition protein 1	NM_009402
Trh	ENSMUSG00000005892	thyrotropin releasing hormone	NM_009426
Prss2	ENSMUSG00000057163	"protease, serine 2"	NM_009430
Prap1	ENSMUSG00000025467	proline-rich acidic protein 1	NM_009475
Vegfc	ENSMUSG00000031520	vascular endothelial growth factor C	NM_009506
Wnt3	ENSMUSG00000000125	"wingless-type MMTV integration site family, member 3"	NM_009521
Wnt3a	ENSMUSG00000009900	"wingless-type MMTV integration site family, member 3A"	NM_009522
Wnt6	ENSMUSG00000033227	"wingless-type MMTV integration site family, member 6"	NM_009526
Adipoq	ENSMUSG00000022878	"adiponectin, C1Q and collagen domain containing"	NM_009605
Adamts1	ENSMUSG00000022893	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 1"	NM_009621
Adm	ENSMUSG00000030790	adrenomedullin	NM_009627
Crisp1	ENSMUSG00000025431	cysteine-rich secretory protein 1	NM_009638
Crisp3	ENSMUSG00000025433	cysteine-rich secretory protein 3	NM_009639
Angpt4	ENSMUSG00000027460	angiopoietin 4	NM_009641
Alb	ENSMUSG00000029368	albumin	NM_009654
Aoc3	ENSMUSG00000019326	"amine oxidase, copper containing 3"	NM_009675
Cd5l	ENSMUSG00000015854	CD5 antigen-like	NM_009690
Apoa1	ENSMUSG00000032083	apolipoprotein A-I	NM_009692
Apob	ENSMUSG00000020609	apolipoprotein B	NM_009693
Avp	ENSMUSG00000037727	arginine vasopressin	NM_009732
B2m	ENSMUSG00000060802	beta-2 microglobulin	NM_009735
Bche	ENSMUSG00000027792	butyrylcholinesterase	NM_009738
Bmp10	ENSMUSG00000030046	bone morphogenetic protein 10	NM_009756
Bmp15	ENSMUSG00000023279	bone morphogenetic protein 15	NM_009757
Serping1	ENSMUSG00000023224	"serine (or cysteine) peptidase inhibitor, clade G, member 1"	NM_009776
C3	ENSMUSG00000024164	complement component 3	NM_009778
C4b	ENSMUSG00000073418	complement component 4B (Chido blood group)	NM_009780
Cd14	ENSMUSG00000051439	CD14 antigen	NM_009841
Cel	ENSMUSG00000026818	carboxyl ester lipase	NM_009885
Cer1	ENSMUSG00000038192	"cerberus 1, DAN family BMP antagonist"	NM_009887
Cfh	ENSMUSG00000026365	complement component factor h	NM_009888
Cga	ENSMUSG00000028298	"glycoprotein hormones, alpha subunit"	NM_009889
Camp	ENSMUSG00000038357	cathelicidin antimicrobial peptide	NM_009921
Col10a1	ENSMUSG00000039462	"collagen, type X, alpha 1"	NM_009925
Col15a1	ENSMUSG00000028339	"collagen, type XV, alpha 1"	NM_009928
Col3a1	ENSMUSG00000026043	"collagen, type III, alpha 1"	NM_009930
Col4a1	ENSMUSG00000031502	"collagen, type IV, alpha 1"	NM_009931
Col4a2	ENSMUSG00000031503	"collagen, type IV, alpha 2"	NM_009932
Col6a1	ENSMUSG00000001119	"collagen, type VI, alpha 1"	NM_009933
Colq	ENSMUSG00000057606	collagen-like tail subunit (single strand of homotrimer) of asymmetric acetylcholinesterase	NM_009937
Copa	ENSMUSG00000026553	coatomer protein complex subunit alpha	NM_009938
Csf2	ENSMUSG00000018916	colony stimulating factor 2 (granulocyte-macrophage)	NM_009969
Csf3	ENSMUSG00000038067	colony stimulating factor 3 (granulocyte)	NM_009971
Cst3	ENSMUSG00000027447	cystatin C	NM_009976
Cst7	ENSMUSG00000068129	cystatin F (leukocystatin)	NM_009977
Cst8	ENSMUSG00000027442	cystatin 8 (cystatin-related epididymal spermatogenic)	NM_009978
Cst9	ENSMUSG00000027445	cystatin 9	NM_009979
Ctsd	ENSMUSG00000007891	cathepsin D	NM_009983
Defa1	NA	"defensin, alpha 1"	NM_010031
Defa4	NA	"defensin, alpha, 4"	NM_010039
Dkk1	ENSMUSG00000024868	dickkopf WNT signaling pathway inhibitor 1	NM_010051
Dspp	ENSMUSG00000053268	dentin sialophosphoprotein	NM_010080
Lefty1	ENSMUSG00000038793	left right determination factor 1	NM_010094
Edn1	ENSMUSG00000021367	endothelin 1	NM_010104
F2	ENSMUSG00000027249	coagulation factor II	NM_010168
F7	ENSMUSG00000031443	coagulation factor VII	NM_010172
Fbn2	ENSMUSG00000024598	fibrillin 2	NM_010181
Fgf1	ENSMUSG00000036585	fibroblast growth factor 1	NM_010197
Fgf4	ENSMUSG00000050917	fibroblast growth factor 4	NM_010202
Fgf6	ENSMUSG00000000183	fibroblast growth factor 6	NM_010204
Il4i1	ENSMUSG00000074141	interleukin 4 induced 1	NM_010215
Ccn2	ENSMUSG00000019997	cellular communication network factor 2	NM_010217
Gast	ENSMUSG00000017165	gastrin	NM_010257
Gdf11	ENSMUSG00000025352	growth differentiation factor 11	NM_010272
Gpx5	ENSMUSG00000004344	glutathione peroxidase 5	NM_010343
Gzma	ENSMUSG00000023132	granzyme A	NM_010370
Hcrt	ENSMUSG00000045471	hypocretin	NM_010410
Iapp	ENSMUSG00000041681	islet amyloid polypeptide	NM_010491
Ifna1	ENSMUSG00000095498	interferon alpha 1	NM_010502
Ifna2	ENSMUSG00000078354	interferon alpha 2	NM_010503
Ifna4	ENSMUSG00000070904	interferon alpha 4	NM_010504
Ifna5	ENSMUSG00000096682	interferon alpha 5	NM_010505
Ifnb1	ENSMUSG00000048806	"interferon beta 1, fibroblast"	NM_010510
Ccn1	ENSMUSG00000028195	cellular communication network factor 1	NM_010516
Igfbp4	ENSMUSG00000017493	insulin-like growth factor binding protein 4	NM_010517
Igfbp5	ENSMUSG00000026185	insulin-like growth factor binding protein 5	NM_010518
Il10	ENSMUSG00000016529	interleukin 10	NM_010548
Il17a	ENSMUSG00000025929	interleukin 17A	NM_010552
Il1a	ENSMUSG00000027399	interleukin 1 alpha	NM_010554
Il3	ENSMUSG00000018914	interleukin 3	NM_010556
Il5	ENSMUSG00000036117	interleukin 5	NM_010558
Inhbc	ENSMUSG00000025405	inhibin beta-C	NM_010565
Itih2	ENSMUSG00000037254	"inter-alpha trypsin inhibitor, heavy chain 2"	NM_010582
Itln1	ENSMUSG00000038209	intelectin 1 (galactofuranose binding)	NM_010584
Krt10	ENSMUSG00000019761	keratin 10	NM_010660
Lalba	ENSMUSG00000022991	"lactalbumin, alpha"	NM_010679
Lama4	ENSMUSG00000019846	"laminin, alpha 4"	NM_010681
Lamc1	ENSMUSG00000026478	"laminin, gamma 1"	NM_010683
Lect2	ENSMUSG00000021539	leukocyte cell-derived chemotaxin 2	NM_010702
Lipg	ENSMUSG00000053846	"lipase, endothelial"	NM_010720
Loxl1	ENSMUSG00000032334	lysyl oxidase-like 1	NM_010729
Anxa1	ENSMUSG00000024659	annexin A1	NM_010730
Lta	ENSMUSG00000024402	lymphotoxin A	NM_010735
Ly86	ENSMUSG00000021423	lymphocyte antigen 86	NM_010745
Matn1	ENSMUSG00000040533	"matrilin 1, cartilage matrix protein"	NM_010769
Matn3	ENSMUSG00000020583	matrilin 3	NM_010770
Cma1	ENSMUSG00000022225	"chymase 1, mast cell"	NM_010780
Tpsb2	ENSMUSG00000033825	tryptase beta 2	NM_010781
Mif	ENSMUSG00000033307	macrophage migration inhibitory factor (glycosylation-inhibiting factor)	NM_010798
Mmp3	ENSMUSG00000043613	matrix metallopeptidase 3	NM_010809
Mstn	ENSMUSG00000026100	myostatin	NM_010834
Muc5ac	ENSMUSG00000037974	"mucin 5, subtypes A and C, tracheobronchial/gastric"	NM_010844
Myoc	ENSMUSG00000026697	myocilin	NM_010865
Ndp	ENSMUSG00000040138	Norrie disease (pseudoglioma) (human)	NM_010883
Nid1	ENSMUSG00000005397	nidogen 1	NM_010917
Ccn3	ENSMUSG00000037362	cellular communication network factor 3	NM_010930
Nppc	ENSMUSG00000026241	natriuretic peptide type C	NM_010933
Ntn3	ENSMUSG00000117406	netrin 3	NM_010947
Oit3	ENSMUSG00000009654	oncoprotein induced transcript 3	NM_010959
Orm2	ENSMUSG00000061540	orosomucoid 2	NM_011016
Oxt	ENSMUSG00000027301	oxytocin	NM_011025
Pltp	ENSMUSG00000017754	phospholipid transfer protein	NM_011125
Bpifa1	ENSMUSG00000027483	"BPI fold containing family A, member 1"	NM_011126
Ppib	ENSMUSG00000032383	peptidylprolyl isomerase B	NM_011149
Lgals3bp	ENSMUSG00000033880	"lectin, galactoside-binding, soluble, 3 binding protein"	NM_011150
Pros1	ENSMUSG00000022912	protein S (alpha)	NM_011173
Prtn3	ENSMUSG00000057729	proteinase 3	NM_011178
Reg3a	ENSMUSG00000079516	regenerating islet-derived 3 alpha	NM_011259
Reg3g	ENSMUSG00000030017	regenerating islet-derived 3 gamma	NM_011260
Rnase1	ENSMUSG00000035896	"ribonuclease, RNase A family, 1 (pancreatic)"	NM_011271
Rln1	ENSMUSG00000039097	relaxin 1	NM_011272
Rs1	ENSMUSG00000031293	"retinoschisis (X-linked, juvenile) 1 (human)"	NM_011302
Saa4	ENSMUSG00000040017	serum amyloid A 4	NM_011316
Apcs	ENSMUSG00000026542	"amyloid P component, serum"	NM_011318
Ccl1	ENSMUSG00000020702	chemokine (C-C motif) ligand 1	NM_011329
Ccl11	ENSMUSG00000020676	chemokine (C-C motif) ligand 11	NM_011330
Ccl17	ENSMUSG00000031780	chemokine (C-C motif) ligand 17	NM_011332
Ccl2	ENSMUSG00000035385	chemokine (C-C motif) ligand 2	NM_011333
Ccl3	ENSMUSG00000000982	chemokine (C-C motif) ligand 3	NM_011337
Serpinf1	ENSMUSG00000000753	"serine (or cysteine) peptidase inhibitor, clade F, member 1"	NM_011340
Sema3e	ENSMUSG00000063531	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3E"	NM_011348
Frzb	ENSMUSG00000027004	frizzled-related protein	NM_011356
Sftpc	ENSMUSG00000022097	surfactant associated protein C	NM_011359
Shbg	ENSMUSG00000005202	sex hormone binding globulin	NM_011367
Slit3	ENSMUSG00000056427	slit guidance ligand 3	NM_011412
C4a	ENSMUSG00000015451	complement component 4A (Rodgers blood group)	NM_011413
Smpd1	ENSMUSG00000037049	"sphingomyelin phosphodiesterase 1, acid lysosomal"	NM_011421
Smr3a	ENSMUSG00000029280	submaxillary gland androgen regulated protein 3A	NM_011422
Sod3	ENSMUSG00000072941	"superoxide dismutase 3, extracellular"	NM_011435
Spink4	ENSMUSG00000028415	"serine peptidase inhibitor, Kazal type 4"	NM_011463
Stc2	ENSMUSG00000020303	stanniocalcin 2	NM_011491
Cntn2	ENSMUSG00000053024	contactin 2	NM_011531
Tdgf1	ENSMUSG00000032494	teratocarcinoma-derived growth factor 1	NM_011562
Tff3	ENSMUSG00000024029	"trefoil factor 3, intestinal"	NM_011575
Tgfb1	ENSMUSG00000002603	"transforming growth factor, beta 1"	NM_011577
Thbs2	ENSMUSG00000023885	thrombospondin 2	NM_011581
Thbs4	ENSMUSG00000021702	thrombospondin 4	NM_011582
Timp2	ENSMUSG00000017466	tissue inhibitor of metalloproteinase 2	NM_011594
Timp3	ENSMUSG00000020044	tissue inhibitor of metalloproteinase 3	NM_011595
Clec3b	ENSMUSG00000025784	"C-type lectin domain family 3, member b"	NM_011606
Tnfsf12	ENSMUSG00000097328	"tumor necrosis factor (ligand) superfamily, member 12"	NM_011614
Prss3	ENSMUSG00000071519	"protease, serine 3"	NM_011645
Scgb1a1	ENSMUSG00000024653	"secretoglobin, family 1A, member 1"	NM_011681
Vtn	ENSMUSG00000017344	vitronectin	NM_011707
Vwf	ENSMUSG00000001930	Von Willebrand factor	NM_011708
Wnt10b	ENSMUSG00000022996	"wingless-type MMTV integration site family, member 10B"	NM_011718
Wnt9b	ENSMUSG00000018486	"wingless-type MMTV integration site family, member 9B"	NM_011719
Wnt8b	ENSMUSG00000036961	"wingless-type MMTV integration site family, member 8B"	NM_011720
Adamts5	ENSMUSG00000022894	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 5 (aggrecanase-2)"	NM_011782
C1ql1	ENSMUSG00000045532	"complement component 1, q subcomponent-like 1"	NM_011795
Creg1	ENSMUSG00000040713	cellular repressor of E1A-stimulated genes 1	NM_011804
Grem1	ENSMUSG00000074934	"gremlin 1, DAN family BMP antagonist"	NM_011824
Grem2	ENSMUSG00000050069	"gremlin 2, DAN family BMP antagonist"	NM_011825
Lamc3	ENSMUSG00000026840	laminin gamma 3	NM_011836
Mmp17	ENSMUSG00000029436	matrix metallopeptidase 17	NM_011846
Klk7	ENSMUSG00000030713	"kallikrein related-peptidase 7 (chymotryptic, stratum corneum)"	NM_011872
Ccl19	ENSMUSG00000071005	chemokine (C-C motif) ligand 19	NM_011888
Tll2	ENSMUSG00000025013	tolloid-like 2	NM_011904
Uts2	ENSMUSG00000028963	urotensin 2	NM_011910
Wif1	ENSMUSG00000020218	Wnt inhibitory factor 1	NM_011915
Angptl2	ENSMUSG00000004105	angiopoietin-like 2	NM_011923
Plod3	ENSMUSG00000004846	"procollagen-lysine, 2-oxoglutarate 5-dioxygenase 3"	NM_011962
Tinag	ENSMUSG00000032357	tubulointerstitial nephritis antigen	NM_012033
Pla2g2e	ENSMUSG00000028751	"phospholipase A2, group IIE"	NM_012044
Apoh	ENSMUSG00000000049	apolipoprotein H	NM_013475
Azgp1	ENSMUSG00000037053	"alpha-2-glycoprotein 1, zinc"	NM_013478
C2	ENSMUSG00000024371	complement component 2 (within H-2S)	NM_013484
Clu	ENSMUSG00000022037	clusterin	NM_013492
Hapln1	ENSMUSG00000021613	hyaluronan and proteoglycan link protein 1	NM_013500
Fgf9	ENSMUSG00000021974	fibroblast growth factor 9	NM_013518
Gdf6	ENSMUSG00000051279	growth differentiation factor 6	NM_013526
Gzmb	ENSMUSG00000015437	granzyme B	NM_013542
Insl3	ENSMUSG00000079019	insulin-like 3	NM_013564
Loxl3	ENSMUSG00000000693	lysyl oxidase-like 3	NM_013586
Mmp9	ENSMUSG00000017737	matrix metallopeptidase 9	NM_013599
Nodal	ENSMUSG00000037171	nodal	NM_013611
Otog	ENSMUSG00000009487	otogelin	NM_013624
Pcsk1	ENSMUSG00000021587	proprotein convertase subtilisin/kexin type 1	NM_013628
S100a8	ENSMUSG00000056054	S100 calcium binding protein A8 (calgranulin A)	NM_013650
Ccl4	ENSMUSG00000018930	chemokine (C-C motif) ligand 4	NM_013652
Sema3c	ENSMUSG00000028780	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3C"	NM_013657
Thbs3	ENSMUSG00000028047	thrombospondin 3	NM_013691
Ttr	ENSMUSG00000061808	transthyretin	NM_013697
Pla2g7	ENSMUSG00000023913	"phospholipase A2, group VII (platelet-activating factor acetylhydrolase, plasma)"	NM_013737
Insl6	ENSMUSG00000050957	insulin-like 6	NM_013754
Sfrp1	ENSMUSG00000031548	secreted frizzled-related protein 1	NM_013834
Pcsk1n	ENSMUSG00000039278	proprotein convertase subtilisin/kexin type 1 inhibitor	NM_013892
Mmp20	ENSMUSG00000018620	matrix metallopeptidase 20 (enamelysin)	NM_013903
Apln	ENSMUSG00000037010	apelin	NM_013912
Angptl3	ENSMUSG00000028553	angiopoietin-like 3	NM_013913
Col5a1	ENSMUSG00000026837	"collagen, type V, alpha 1"	NM_015734
Rbp3	ENSMUSG00000041534	"retinol binding protein 3, interstitial"	NM_015745
Slit1	ENSMUSG00000025020	slit guidance ligand 1	NM_015748
Ebi3	ENSMUSG00000003206	Epstein-Barr virus induced gene 3	NM_015766
Elane	ENSMUSG00000020125	"elastase, neutrophil expressed"	NM_015779
Cfhr1	ENSMUSG00000057037	complement factor H-related 1	NM_015780
Isg15	ENSMUSG00000035692	ISG15 ubiquitin-like modifier	NM_015783
Dkkl1	ENSMUSG00000030792	dickkopf-like 1	NM_015789
Comp	ENSMUSG00000031849	cartilage oligomeric matrix protein	NM_016685
Sfrp4	ENSMUSG00000021319	secreted frizzled-related protein 4	NM_016687
C6	ENSMUSG00000022181	complement component 6	NM_016704
Nptx2	ENSMUSG00000059991	neuronal pentraxin 2	NM_016789
Ccn5	ENSMUSG00000027656	cellular communication network factor 5	NM_016873
Prg3	ENSMUSG00000027072	proteoglycan 3	NM_016914
Il22	ENSMUSG00000074695	interleukin 22	NM_016971
Hpx	ENSMUSG00000030895	hemopexin	NM_017371
Semg1	ENSMUSG00000040132	semenogelin 1	NM_017390
Enam	ENSMUSG00000029286	enamelin	NM_017468
Clca1	ENSMUSG00000028255	chloride channel accessory 1	NM_017474
Igfbpl1	ENSMUSG00000035551	insulin-like growth factor binding protein-like 1	NM_018741
Sfn	ENSMUSG00000047281	stratifin	NM_018754
Cpq	ENSMUSG00000039007	carboxypeptidase Q	NM_018755
Sfrp5	ENSMUSG00000018822	secreted frizzled-related sequence protein 5	NM_018780
Npff	ENSMUSG00000023052	neuropeptide FF-amide peptide precursor	NM_018787
Apom	ENSMUSG00000024391	apolipoprotein M	NM_018816
Ccn4	ENSMUSG00000005124	cellular communication network factor 4	NM_018865
Cxcl13	ENSMUSG00000023078	chemokine (C-X-C motif) ligand 13	NM_018866
Cpxm2	ENSMUSG00000030862	carboxypeptidase X 2 (M14 family)	NM_018867
Pnliprp1	ENSMUSG00000042179	pancreatic lipase related protein 1	NM_018874
Mia	ENSMUSG00000089661	MIA SH3 domain containing	NM_019394
Egfl6	ENSMUSG00000000402	"EGF-like-domain, multiple 6"	NM_019397
Prss16	ENSMUSG00000006179	"protease, serine 16 (thymus)"	NM_019429
Hgfac	ENSMUSG00000029102	hepatocyte growth factor activator	NM_019447
Il36a	ENSMUSG00000026984	interleukin 36A	NM_019450
Mmp10	ENSMUSG00000047562	matrix metallopeptidase 10	NM_019471
Cxcl11	NA	chemokine (C-X-C motif) ligand 11	NM_019494
Gdf2	ENSMUSG00000072625	growth differentiation factor 2	NM_019506
Il17b	ENSMUSG00000024578	interleukin 17B	NM_019508
Nmu	ENSMUSG00000029236	neuromedin U	NM_019515
Gas6	ENSMUSG00000031451	growth arrest specific 6	NM_019521
Htra1	ENSMUSG00000006205	HtrA serine peptidase 1	NM_019564
Cxcl14	ENSMUSG00000021508	chemokine (C-X-C motif) ligand 14	NM_019568
Cbln1	ENSMUSG00000031654	cerebellin 1 precursor protein	NM_019626
Cpxm1	ENSMUSG00000027408	carboxypeptidase X 1 (M14 family)	NM_019696
Dpt	ENSMUSG00000026574	dermatopontin	NM_019759
Cpb2	ENSMUSG00000021999	carboxypeptidase B2 (plasma)	NM_019775
Cbln3	ENSMUSG00000040380	cerebellin 3 precursor protein	NM_019820
Crtap	ENSMUSG00000032431	cartilage associated protein	NM_019922
Klk4	ENSMUSG00000006948	"kallikrein related-peptidase 4 (prostase, enamel matrix, prostate)"	NM_019928
Pf4	ENSMUSG00000029373	platelet factor 4	NM_019932
Fgf21	ENSMUSG00000030827	fibroblast growth factor 21	NM_020013
Scube2	ENSMUSG00000007279	"signal peptide, CUB domain, EGF-like 2"	NM_020052
Pate4	ENSMUSG00000032099	prostate and testis expressed 4	NM_020264
Dkk2	ENSMUSG00000028031	dickkopf WNT signaling pathway inhibitor 2	NM_020265
Lgi1	ENSMUSG00000067242	"leucine-rich repeat LGI family, member 1"	NM_020278
Ccl28	ENSMUSG00000074715	chemokine (C-C motif) ligand 28	NM_020279
Slurp1	ENSMUSG00000022596	secreted Ly6/Plaur domain containing 1	NM_020519
Smpdl3a	ENSMUSG00000019872	"sphingomyelin phosphodiesterase, acid-like 3A"	NM_020561
Psors1c2	ENSMUSG00000024409	psoriasis susceptibility 1 candidate 2 (human)	NM_020576
Angptl4	ENSMUSG00000002289	angiopoietin-like 4	NM_020581
Otor	ENSMUSG00000027416	otoraplin	NM_020595
Pth	ENSMUSG00000059077	parathyroid hormone	NM_020623
Cxcl10	ENSMUSG00000034855	chemokine (C-X-C motif) ligand 10	NM_021274
Wnt1	ENSMUSG00000022997	"wingless-type MMTV integration site family, member 1"	NM_021279
Il4	ENSMUSG00000000869	interleukin 4	NM_021283
Ntn4	ENSMUSG00000020019	netrin 4	NM_021320
Fmod	ENSMUSG00000041559	fibromodulin	NM_021355
Pappa	ENSMUSG00000028370	pregnancy-associated plasma protein A	NM_021362
Tslp	ENSMUSG00000024379	thymic stromal lymphopoietin	NM_021367
Ccl8	ENSMUSG00000009185	chemokine (C-C motif) ligand 8	NM_021443
Pga5	ENSMUSG00000024738	"pepsinogen 5, group I"	NM_021453
Rnase4	ENSMUSG00000021876	"ribonuclease, RNase A family 4"	NM_021472
Adamdec1	ENSMUSG00000022057	"ADAM-like, decysin 1"	NM_021475
F12	ENSMUSG00000021492	coagulation factor XII (Hageman factor)	NM_021489
Nampt	ENSMUSG00000020572	nicotinamide phosphoribosyltransferase	NM_021524
Npvf	ENSMUSG00000029831	neuropeptide VF precursor	NM_021892
Impg1	ENSMUSG00000032343	interphotoreceptor matrix proteoglycan 1	NM_022016
Hapln2	ENSMUSG00000004894	hyaluronan and proteoglycan link protein 2	NM_022031
Tnr	ENSMUSG00000015829	tenascin R	NM_022312
Smoc2	ENSMUSG00000023886	SPARC related modular calcium binding 2	NM_022315
Fgf23	ENSMUSG00000000182	fibroblast growth factor 23	NM_022657
Twsg1	ENSMUSG00000024098	twisted gastrulation BMP signaling modulator 1	NM_023053
Sftpa1	ENSMUSG00000021789	surfactant associated protein A1	NM_023134
Ctrl	ENSMUSG00000031896	chymotrypsin-like	NM_023182
Wfdc1	ENSMUSG00000023336	WAP four-disulfide core domain 1	NM_023395
Npc2	ENSMUSG00000021242	NPC intracellular cholesterol transporter 2	NM_023409
Npy	ENSMUSG00000029819	neuropeptide Y	NM_023456
Pla2g12b	ENSMUSG00000009646	"phospholipase A2, group XIIB"	NM_023530
Esm1	ENSMUSG00000042379	endothelial cell-specific molecule 1	NM_023612
Wnt2	ENSMUSG00000010797	"wingless-type MMTV integration site family, member 2"	NM_023653
Ppbp	ENSMUSG00000029372	pro-platelet basic protein	NM_023785
Retnlb	ENSMUSG00000022650	resistin like beta	NM_023881
Lipm	ENSMUSG00000056078	"lipase, family member M"	NM_023903
Gpx7	ENSMUSG00000028597	glutathione peroxidase 7	NM_024198
Fbln7	ENSMUSG00000027386	fibulin 7	NM_024237
Ecrg4	ENSMUSG00000026051	ECRG4 augurin precursor	NM_024283
Nts	ENSMUSG00000019890	neurotensin	NM_024435
Sost	ENSMUSG00000001494	sclerostin	NM_024449
Sostdc1	ENSMUSG00000036169	sclerostin domain containing 1	NM_025312
Cpa1	ENSMUSG00000054446	"carboxypeptidase A1, pancreatic"	NM_025350
Nenf	ENSMUSG00000037499	neuron derived neurotrophic factor	NM_025424
Gkn1	ENSMUSG00000030050	gastrokine 1	NM_025466
Gkn2	ENSMUSG00000030049	gastrokine 2	NM_025467
Ctrb1	ENSMUSG00000031957	chymotrypsinogen B1	NM_025583
Aggf1	ENSMUSG00000021681	angiogenic factor with G patch and FHA domains 1	NM_025630
Bpifb2	ENSMUSG00000027481	"BPI fold containing family B, member 2"	NM_025631
Col27a1	ENSMUSG00000045672	"collagen, type XXVII, alpha 1"	NM_025685
Dnase1l2	ENSMUSG00000024136	deoxyribonuclease 1-like 2	NM_025718
Spesp1	ENSMUSG00000046846	sperm equatorial segment protein 1	NM_025721
Pgc	ENSMUSG00000023987	progastricsin (pepsinogen C)	NM_025973
C1qtnf12	ENSMUSG00000023571	C1q and tumor necrosis factor related 12	NM_026125
C1qtnf4	ENSMUSG00000040794	C1q and tumor necrosis factor related protein 4	NM_026161
Abhd15	ENSMUSG00000000686	abhydrolase domain containing 15	NM_026185
Cuta	ENSMUSG00000024194	cutA divalent cation tolerance homolog	NM_026307
Prss37	ENSMUSG00000029909	"protease, serine 37"	NM_026317
Reg4	ENSMUSG00000027876	"regenerating islet-derived family, member 4"	NM_026328
Lipf	ENSMUSG00000024768	"lipase, gastric"	NM_026334
Cela3b	ENSMUSG00000023433	"chymotrypsin-like elastase family, member 3B"	NM_026419
Ccdc80	ENSMUSG00000022665	coiled-coil domain containing 80	NM_026439
Serpini2	ENSMUSG00000034139	"serine (or cysteine) peptidase inhibitor, clade I, member 2"	NM_026460
Serpina12	ENSMUSG00000041567	"serine (or cysteine) peptidase inhibitor, clade A (alpha-1 antiproteinase, antitrypsin), member 12"	NM_026535
Klk5	ENSMUSG00000074155	kallikrein related-peptidase 5	NM_026806
Cilp2	ENSMUSG00000044006	cartilage intermediate layer protein 2	NM_026818
Pdgfrl	ENSMUSG00000031595	platelet-derived growth factor receptor-like	NM_026840
Zg16	ENSMUSG00000049350	zymogen granule protein 16	NM_026918
Pnlip	ENSMUSG00000046008	pancreatic lipase	NM_026925
C1qtnf2	ENSMUSG00000046491	C1q and tumor necrosis factor related protein 2	NM_026979
Glipr1l1	ENSMUSG00000020213	GLI pathogenesis-related 1 like 1	NM_027018
Lyg1	ENSMUSG00000026085	lysozyme G-like 1	NM_027111
Enho	ENSMUSG00000028445	energy homeostasis associated	NM_027147
Il36b	ENSMUSG00000026985	interleukin 36B	NM_027163
Col22a1	ENSMUSG00000079022	"collagen, type XXII, alpha 1"	NM_027174
Mzb1	ENSMUSG00000024353	marginal zone B and B1 cell-specific protein 1	NM_027222
Ifi35	ENSMUSG00000010358	interferon-induced protein 35	NM_027320
Lipn	ENSMUSG00000024770	"lipase, family member N"	NM_027340
Draxin	ENSMUSG00000029005	dorsal inhibitory axon guidance protein	NM_027426
Amtn	ENSMUSG00000029282	amelotin	NM_027793
Izumo4	ENSMUSG00000055862	IZUMO family member 4	NM_027829
Cpn2	ENSMUSG00000023176	"carboxypeptidase N, polypeptide 2"	NM_027904
Vwce	ENSMUSG00000043789	von Willebrand factor C and EGF domains	NM_027913
Cpa4	ENSMUSG00000039070	carboxypeptidase A4	NM_027926
Wfdc3	ENSMUSG00000076434	WAP four-disulfide core domain 3	NM_027961
Btbd17	ENSMUSG00000000202	BTB (POZ) domain containing 17	NM_028055
Fgfbp3	ENSMUSG00000047632	fibroblast growth factor binding protein 3	NM_028263
Angptl1	ENSMUSG00000033544	angiopoietin-like 1	NM_028333
Rspo3	ENSMUSG00000019880	R-spondin 3	NM_028351
Ttc9b	ENSMUSG00000007944	tetratricopeptide repeat domain 9B	NM_028417
Bmper	ENSMUSG00000031963	BMP-binding endothelial regulator	NM_028472
Col20a1	ENSMUSG00000016356	"collagen, type XX, alpha 1"	NM_028518
Pebp4	ENSMUSG00000022085	phosphatidylethanolamine binding protein 4	NM_028526
Tepp	ENSMUSG00000090206	"testis, prostate and placenta expressed"	NM_028532
Cst6	ENSMUSG00000024846	cystatin E/M	NM_028623
Klk9	ENSMUSG00000047884	kallikrein related-peptidase 9	NM_028660
Muc5b	ENSMUSG00000066108	"mucin 5, subtype B, tracheobronchial"	NM_028801
Ccdc3	ENSMUSG00000026676	coiled-coil domain containing 3	NM_028804
Sema3d	ENSMUSG00000040254	"sema domain, immunoglobulin domain (Ig), short basic domain, secreted, (semaphorin) 3D"	NM_028882
Lrrc17	ENSMUSG00000039883	leucine rich repeat containing 17	NM_028977
Glb1l	ENSMUSG00000026200	"galactosidase, beta 1-like"	NM_029010
Scpep1	ENSMUSG00000000278	serine carboxypeptidase 1	NM_029023
Manf	ENSMUSG00000032575	mesencephalic astrocyte-derived neurotrophic factor	NM_029103
Ct55	ENSMUSG00000055555	cancer/testis antigen 55	NM_029142
Spp2	ENSMUSG00000026295	secreted phosphoprotein 2	NM_029269
Pibf1	ENSMUSG00000022064	progesterone immunomodulatory binding factor 1	NM_029320
Eppin	ENSMUSG00000017733	epididymal peptidase inhibitor	NM_029325
Vwa5b1	ENSMUSG00000028753	von Willebrand factor A domain containing 5B1	NM_029401
Il31	ENSMUSG00000029437	interleukin 31	NM_029594
Pcolce2	ENSMUSG00000015354	procollagen C-endopeptidase enhancer 2	NM_029620
Cpb1	ENSMUSG00000011463	carboxypeptidase B1 (tissue)	NM_029706
Lrg1	ENSMUSG00000037095	leucine-rich alpha-2-glycoprotein 1	NM_029796
Lcn12	ENSMUSG00000026943	lipocalin 12	NM_029958
Lcn9	ENSMUSG00000023210	lipocalin 9	NM_029959
Pmch	ENSMUSG00000035383	pro-melanin-concentrating hormone	NM_029971
Adamtsl2	ENSMUSG00000036040	ADAMTS-like 2	NM_029981
Spint4	ENSMUSG00000017310	"serine protease inhibitor, Kunitz type 4"	NM_030058
Cst11	ENSMUSG00000036958	cystatin 11	NM_030059
Fgf20	ENSMUSG00000031603	fibroblast growth factor 20	NM_030610
Fgf16	ENSMUSG00000031230	fibroblast growth factor 16	NM_030614
Cpn1	ENSMUSG00000025196	"carboxypeptidase N, polypeptide 1"	NM_030703
Erap1	ENSMUSG00000021583	endoplasmic reticulum aminopeptidase 1	NM_030711
Cemip	ENSMUSG00000052353	"cell migration inducing protein, hyaluronan binding"	NM_030728
Ide	ENSMUSG00000056999	insulin degrading enzyme	NM_031156
F13b	ENSMUSG00000026368	"coagulation factor XIII, beta subunit"	NM_031164
Tnxb	ENSMUSG00000033327	tenascin XB	NM_031176
Tpsab1	ENSMUSG00000024173	tryptase alpha/beta 1	NM_031187
Ucn3	ENSMUSG00000044988	urocortin 3	NM_031250
Il23a	ENSMUSG00000025383	"interleukin 23, alpha subunit p19"	NM_031252
Fstl3	ENSMUSG00000020325	follistatin-like 3	NM_031380
Dpp7	ENSMUSG00000026958	dipeptidylpeptidase 7	NM_031843
Hamp	ENSMUSG00000050440	hepcidin antimicrobial peptide	NM_032541
Lcn8	ENSMUSG00000036449	lipocalin 8	NM_033145
Loxl2	ENSMUSG00000034205	lysyl oxidase-like 2	NM_033325
Cela1	ENSMUSG00000023031	"chymotrypsin-like elastase family, member 1"	NM_033612
Spock2	ENSMUSG00000058297	"sparc/osteonectin, cwcv and kazal-like domains proteoglycan 2"	NM_052994
Tac4	ENSMUSG00000020872	tachykinin 4	NM_053093
Il24	ENSMUSG00000026420	interleukin 24	NM_053095
Wnt16	ENSMUSG00000029671	"wingless-type MMTV integration site family, member 16"	NM_053116
Mepe	ENSMUSG00000053863	matrix extracellular phosphoglycoprotein with ASARM motif (bone)	NM_053172
Hrg	ENSMUSG00000022877	histidine-rich glycoprotein	NM_053176
Col4a6	ENSMUSG00000031273	"collagen, type IV, alpha 6"	NM_053185
Pi15	ENSMUSG00000067780	peptidase inhibitor 15	NM_053191
Prss1	ENSMUSG00000062751	"protease, serine 1 (trypsin 1)"	NM_053243
Pth2	ENSMUSG00000038300	parathyroid hormone 2	NM_053256
Scgb3a1	ENSMUSG00000064057	"secretoglobin, family 3A, member 1"	NM_054037
Prelp	ENSMUSG00000041577	proline arginine-rich end leucine-rich repeat	NM_054077
Calcb	ENSMUSG00000030666	"calcitonin-related polypeptide, beta"	NM_054084
Lpo	ENSMUSG00000009356	lactoperoxidase	NM_080420
Il25	ENSMUSG00000040770	interleukin 25	NM_080729
Mydgf	ENSMUSG00000019579	myeloid derived growth factor	NM_080837
Gpha2	ENSMUSG00000024784	glycoprotein hormone alpha 2	NM_130453
Nxph3	ENSMUSG00000046719	neurexophilin 3	NM_130858
Lad1	ENSMUSG00000041782	ladinin	NM_133664
Klk10	ENSMUSG00000030693	kallikrein related-peptidase 10	NM_133712
Metrn	ENSMUSG00000002274	"meteorin, glial cell differentiation regulator"	NM_133719
Prss22	ENSMUSG00000045027	"protease, serine 22"	NM_133731
Olfml3	ENSMUSG00000027848	olfactomedin-like 3	NM_133859
Smpdl3b	ENSMUSG00000028885	"sphingomyelin phosphodiesterase, acid-like 3B"	NM_133888
Spon2	ENSMUSG00000037379	"spondin 2, extracellular matrix protein"	NM_133903
Emilin1	ENSMUSG00000029163	elastin microfibril interfacer 1	NM_133918
Apof	ENSMUSG00000047631	apolipoprotein F	NM_133997
Enpp3	ENSMUSG00000019989	ectonucleotide pyrophosphatase/phosphodiesterase 3	NM_134005
Epdr1	ENSMUSG00000002808	ependymin related protein 1 (zebrafish)	NM_134065
Pla1a	ENSMUSG00000002847	phospholipase A1 member A	NM_134102
Fam3c	ENSMUSG00000029672	FAM3 metabolism regulating signaling molecule C	NM_138587
Rspo1	ENSMUSG00000028871	R-spondin 1	NM_138683
Wfdc12	ENSMUSG00000042845	WAP four-disulfide core domain 12	NM_138684
Wnt9a	ENSMUSG00000000126	"wingless-type MMTV integration site family, member 9A"	NM_139298
Otoa	ENSMUSG00000034990	otoancorin	NM_139310
Cpa5	ENSMUSG00000029788	carboxypeptidase A5	NM_144537
Lgi4	ENSMUSG00000036560	"leucine-rich repeat LGI family, member 4"	NM_144556
Metrnl	ENSMUSG00000039208	"meteorin, glial cell differentiation regulator-like"	NM_144797
Spata20	ENSMUSG00000020867	spermatogenesis associated 20	NM_144827
Vash2	ENSMUSG00000037568	vasohibin 2	NM_144879
Ucn2	ENSMUSG00000049699	urocortin 2	NM_145077
Afm	ENSMUSG00000029369	afamin	NM_145146
Angptl6	ENSMUSG00000038742	angiopoietin-like 6	NM_145154
Lgi3	ENSMUSG00000033595	"leucine-rich repeat LGI family, member 3"	NM_145219
Wfdc5	ENSMUSG00000040154	WAP four-disulfide core domain 5	NM_145369
Gpx6	ENSMUSG00000004341	glutathione peroxidase 6	NM_145451
Itgbl1	ENSMUSG00000032925	"integrin, beta-like 1"	NM_145467
Spon1	ENSMUSG00000038156	"spondin 1, (f-spondin) extracellular matrix protein"	NM_145584
Dkk4	ENSMUSG00000031535	dickkopf WNT signaling pathway inhibitor 4	NM_145592
Fgl1	ENSMUSG00000031594	fibrinogen-like protein 1	NM_145594
Il27	ENSMUSG00000044701	interleukin 27	NM_145636
Gdf10	ENSMUSG00000021943	growth differentiation factor 10	NM_145741
Xylt2	ENSMUSG00000020868	xylosyltransferase II	NM_145828
Il17c	ENSMUSG00000046108	interleukin 17C	NM_145834
Il17d	ENSMUSG00000050222	interleukin 17D	NM_145837
Il17f	ENSMUSG00000041872	interleukin 17F	NM_145856
Efemp1	ENSMUSG00000020467	epidermal growth factor-containing fibulin-like extracellular matrix protein 1	NM_146015
Gltpd2	ENSMUSG00000046811	glycolipid transfer protein domain containing 2	NM_146020
Ces4a	ENSMUSG00000060560	carboxylesterase 4A	NM_146213
Vwa1	ENSMUSG00000042116	von Willebrand factor A domain containing 1	NM_147776
Hpse	ENSMUSG00000035273	heparanase	NM_152803
Jchain	ENSMUSG00000067149	immunoglobulin joining chain	NM_152839
Leap2	ENSMUSG00000036216	liver-expressed antimicrobial peptide 2	NM_153069
Il1f10	ENSMUSG00000046845	"interleukin 1 family, member 10"	NM_153077
Cpz	ENSMUSG00000036596	carboxypeptidase Z	NM_153107
Otos	ENSMUSG00000044055	otospiralin	NM_153114
Spag11a	ENSMUSG00000079842	sperm associated antigen 11A	NM_153115
Mmrn2	ENSMUSG00000041445	multimerin 2	NM_153127
C1ql3	ENSMUSG00000049630	C1q-like 3	NM_153155
Il36g	ENSMUSG00000044103	interleukin 36G	NM_153511
Obp2a	ENSMUSG00000062061	odorant binding protein 2A	NM_153558
Pcsk9	ENSMUSG00000044254	proprotein convertase subtilisin/kexin type 9	NM_153565
Cxcl17	ENSMUSG00000060188	chemokine (C-X-C motif) ligand 17	NM_153576
Fam20a	ENSMUSG00000020614	"FAM20A, golgi associated secretory pathway pseudokinase"	NM_153782
Creg2	ENSMUSG00000050967	cellular repressor of E1A-stimulated genes 2	NM_170597
Adamts16	ENSMUSG00000049538	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 16"	NM_172053
Gatd1	ENSMUSG00000051007	glutamine amidotransferase like class 1 domain containing 1	NM_172116
Akr1b10	ENSMUSG00000061758	"aldo-keto reductase family 1, member B10 (aldose reductase)"	NM_172398
Ndnf	ENSMUSG00000049001	neuron-derived neurotrophic factor	NM_172399
Sned1	ENSMUSG00000047793	"sushi, nidogen and EGF-like domains 1"	NM_172463
Itih5	ENSMUSG00000025780	"inter-alpha-trypsin inhibitor, heavy chain 5"	NM_172471
Nhlrc3	ENSMUSG00000042997	NHL repeat containing 3	NM_172501
Pla2g3	ENSMUSG00000034579	"phospholipase A2, group III"	NM_172791
Pcyox1l	ENSMUSG00000024579	prenylcysteine oxidase 1 like	NM_172832
Vwa2	ENSMUSG00000025082	von Willebrand factor A domain containing 2	NM_172840
Olfml2a	ENSMUSG00000046618	olfactomedin-like 2A	NM_172854
Olfml1	ENSMUSG00000051041	olfactomedin-like 1	NM_172907
Ovch2	ENSMUSG00000048236	ovochymase 2	NM_172908
Nxpe4	ENSMUSG00000044229	"neurexophilin and PC-esterase domain family, member 4"	NM_172921
Serpina5	ENSMUSG00000041550	"serine (or cysteine) peptidase inhibitor, clade A, member 5"	NM_172953
Ssc5d	ENSMUSG00000035279	"scavenger receptor cysteine rich family, 5 domains"	NM_173008
Rln3	ENSMUSG00000045232	relaxin 3	NM_173184
Fam180a	ENSMUSG00000047420	"family with sequence similarity 180, member A"	NM_173375
Erfe	ENSMUSG00000047443	erythroferrone	NM_173395
Colec10	ENSMUSG00000038591	collectin sub-family member 10	NM_173422
Arsj	ENSMUSG00000046561	arylsulfatase J	NM_173451
Pamr1	ENSMUSG00000027188	peptidase domain containing associated with muscle regeneration 1	NM_173749
Mamdc2	ENSMUSG00000033207	MAM domain containing 2	NM_174857
Klk15	ENSMUSG00000055193	kallikrein related-peptidase 15	NM_174865
Klk14	ENSMUSG00000044737	kallikrein related-peptidase 14	NM_174866
Grp	ENSMUSG00000024517	gastrin releasing peptide	NM_175012
Prss58	ENSMUSG00000051936	"protease, serine 58"	NM_175020
Dipk2b	ENSMUSG00000037358	divergent protein kinase domain 2B	NM_175228
Psapl1	ENSMUSG00000043430	prosaposin-like 1	NM_175249
Adamts9	ENSMUSG00000030022	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 9"	NM_175314
Acp7	ENSMUSG00000037469	"acid phosphatase 7, tartrate resistant"	NM_175319
Nt5dc3	ENSMUSG00000054027	5'-nucleotidase domain containing 3	NM_175331
Prss27	ENSMUSG00000050762	"protease, serine 27"	NM_175440
Adamts12	ENSMUSG00000047497	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 12"	NM_175501
Adamts19	ENSMUSG00000053441	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 19"	NM_175506
A2m	ENSMUSG00000030111	alpha-2-macroglobulin	NM_175628
Cbln4	ENSMUSG00000067578	cerebellin 4 precursor protein	NM_175631
Gphb5	ENSMUSG00000048982	glycoprotein hormone beta 5	NM_175644
Xylt1	ENSMUSG00000030657	xylosyltransferase 1	NM_175645
Glt1d1	ENSMUSG00000049971	glycosyltransferase 1 domain containing 1	NM_177005
Vwc2	ENSMUSG00000050830	von Willebrand factor C domain containing 2	NM_177033
Fstl4	ENSMUSG00000036264	follistatin-like 4	NM_177059
Lefty2	ENSMUSG00000066652	left-right determination factor 2	NM_177099
Lypd6	ENSMUSG00000050447	LY6/PLAUR domain containing 6	NM_177139
Tafa4	ENSMUSG00000046500	TAFA chemokine like family member 4	NM_177233
Ifna13	ENSMUSG00000063376	interferon alpha 13	NM_177347
Ifne	ENSMUSG00000045364	interferon epsilon	NM_177348
Gldn	ENSMUSG00000046167	gliomedin	NM_177350
Vash1	ENSMUSG00000021256	vasohibin 1	NM_177354
Tnfsf15	ENSMUSG00000050395	"tumor necrosis factor (ligand) superfamily, member 15"	NM_177371
Ifnl3	ENSMUSG00000060747	interferon lambda 3	NM_177396
Cndp1	ENSMUSG00000056162	carnosine dipeptidase 1 (metallopeptidase M20 family)	NM_177450
Dhrs11	ENSMUSG00000034449	dehydrogenase/reductase (SDR family) member 11	NM_177564
Wdr25	ENSMUSG00000040877	WD repeat domain 25	NM_177602
Cdnf	ENSMUSG00000039496	cerebral dopamine neurotrophic factor	NM_177647
Vwa3a	ENSMUSG00000030889	von Willebrand factor A domain containing 3A	NM_177697
Rgma	ENSMUSG00000070509	repulsive guidance molecule family member A	NM_177740
Bpifc	ENSMUSG00000050108	BPI fold containing family C	NM_177772
Mettl24	ENSMUSG00000045555	methyltransferase like 24	NM_177793
Tnn	ENSMUSG00000026725	tenascin N	NM_177839
Hapln4	ENSMUSG00000007594	hyaluronan and proteoglycan link protein 4	NM_177900
Hyal3	ENSMUSG00000036091	hyaluronoglucosaminidase 3	NM_178020
Galp	ENSMUSG00000034660	galanin-like peptide	NM_178028
Lcn10	ENSMUSG00000047356	lipocalin 10	NM_178036
Il22ra2	ENSMUSG00000039760	"interleukin 22 receptor, alpha 2"	NM_178258
Oaf	ENSMUSG00000032014	out at first homolog	NM_178644
Luzp2	ENSMUSG00000063297	leucine zipper protein 2	NM_178705
Prss35	ENSMUSG00000033491	"protease, serine 35"	NM_178738
Ccbe1	ENSMUSG00000046318	collagen and calcium binding EGF domains 1	NM_178793
C1rl	ENSMUSG00000038527	"complement component 1, r subcomponent-like"	NM_181344
Wfikkn2	ENSMUSG00000044177	"WAP, follistatin/kazal, immunoglobulin, kunitz and netrin domain containing 2"	NM_181819
Fgb	ENSMUSG00000033831	fibrinogen beta chain	NM_181849
Tafa1	ENSMUSG00000059187	TAFA chemokine like family member 1	NM_182808
Adm2	ENSMUSG00000054136	adrenomedullin 2	NM_182928
Rnase9	ENSMUSG00000052382	"ribonuclease, RNase A family, 9 (non-active)"	NM_183032
Spink8	ENSMUSG00000050074	"serine peptidase inhibitor, Kazal type 8"	NM_183136
C1qtnf9	ENSMUSG00000071347	C1q and tumor necrosis factor related protein 9	NM_183175
Tafa3	ENSMUSG00000055865	TAFA chemokine like family member 3	NM_183224
Fam24a	ENSMUSG00000030859	"family with sequence similarity 24, member A"	NM_183272
Dhrs13	ENSMUSG00000020834	dehydrogenase/reductase (SDR family) member 13	NM_183286
Nxph4	ENSMUSG00000040258	neurexophilin 4	NM_183297
Pon2	ENSMUSG00000032667	paraoxonase 2	NM_183308
Qrfp	ENSMUSG00000043102	pyroglutamylated RFamide peptide	NM_183424
Ostn	ENSMUSG00000052276	osteocrin	NM_198112
Uts2b	ENSMUSG00000056423	urotensin 2B	NM_198166
Crhbp	ENSMUSG00000021680	corticotropin releasing hormone binding protein	NM_198408
Them6	ENSMUSG00000056665	thioesterase superfamily member 6	NM_198607
Vstm2l	ENSMUSG00000037843	V-set and transmembrane domain containing 2-like	NM_198627
Prb1	ENSMUSG00000067543	proline-rich protein BstNI subfamily 1	NM_198669
Ifnk	ENSMUSG00000042993	interferon kappa	NM_199157
Bpifb6	ENSMUSG00000068009	"BPI fold containing family B, member 6"	NM_199303
Col8a2	ENSMUSG00000056174	"collagen, type VIII, alpha 2"	NM_199473
Dand5	ENSMUSG00000053226	"DAN domain family member 5, BMP antagonist"	NM_201227
Cxcl3	ENSMUSG00000029379	chemokine (C-X-C motif) ligand 3	NM_203320
Eddm3b	ENSMUSG00000072575	epididymal protein 3B	NM_203508
Crh	ENSMUSG00000049796	corticotropin releasing hormone	NM_205769
Ifna16	ENSMUSG00000078355	interferon alpha 16	NM_206867
Ifna6	ENSMUSG00000101252	interferon alpha 6	NM_206871
Ifna14	ENSMUSG00000095896	interferon alpha 14	NM_206975
C1ql2	ENSMUSG00000036907	"complement component 1, q subcomponent-like 2"	NM_207233
Pglyrp3	ENSMUSG00000042244	peptidoglycan recognition protein 3	NM_207247
Scgb2b2	ENSMUSG00000036521	"secretoglobin, family 2B, member 2"	NM_207262
Brinp2	ENSMUSG00000004031	bone morphogenic protein/retinoic acid inducible neural-specific 2	NM_207583
Qsox1	ENSMUSG00000033684	quiescin Q6 sulfhydryl oxidase 1	NM_001024945
Serpina3f	ENSMUSG00000066363	"serine (or cysteine) peptidase inhibitor, clade A, member 3F"	NM_001033335
Cd44	ENSMUSG00000005087	CD44 antigen	NM_001039150
Ghr	ENSMUSG00000055737	growth hormone receptor	NM_001048147
Gpc6	ENSMUSG00000058571	glypican 6	NM_001079844
Lrp8	ENSMUSG00000028613	"low density lipoprotein receptor-related protein 8, apolipoprotein e receptor"	NM_001080926
Ptprz1	ENSMUSG00000068748	"protein tyrosine phosphatase, receptor type Z, polypeptide 1"	NM_001081306
Ncam1	ENSMUSG00000039542	neural cell adhesion molecule 1	NM_001081445
Serpinh1	ENSMUSG00000070436	"serine (or cysteine) peptidase inhibitor, clade H, member 1"	NM_001111043
Csf1	ENSMUSG00000014599	colony stimulating factor 1 (macrophage)	NM_001113529
Nrcam	ENSMUSG00000020598	neuronal cell adhesion molecule	NM_001146031
Nrg2	ENSMUSG00000060275	neuregulin 2	NM_001167891
App	ENSMUSG00000022892	amyloid beta (A4) precursor protein	NM_001198823
Dag1	ENSMUSG00000039952	dystroglycan 1	NM_001276481
Txndc16	ENSMUSG00000021830	thioredoxin domain containing 16	NM_001310534
Msln	ENSMUSG00000063011	mesothelin	NM_001356286
B4galt1	ENSMUSG00000028413	"UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1"	NM_001378519
Serpina3m	ENSMUSG00000079012	"serine (or cysteine) peptidase inhibitor, clade A, member 3M"	NM_001409934
Crim1	ENSMUSG00000024074	cysteine rich transmembrane BMP regulator 1 (chordin like)	NM_001414256
Btc	ENSMUSG00000082361	"betacellulin, epidermal growth factor family member"	NM_007568
Cd9	ENSMUSG00000030342	CD9 antigen	NM_007657
Gpc4	ENSMUSG00000031119	glypican 4	NM_008150
Gpi1	ENSMUSG00000036427	glucose-6-phosphate isomerase 1	NM_008155
Itm2b	ENSMUSG00000022108	integral membrane protein 2B	NM_008410
Serpina3c	ENSMUSG00000066361	"serine (or cysteine) peptidase inhibitor, clade A, member 3C"	NM_008458
Ppt1	ENSMUSG00000028657	palmitoyl-protein thioesterase 1	NM_008917
Cx3cl1	ENSMUSG00000031778	chemokine (C-X3-C motif) ligand 1	NM_009142
Serpina3n	ENSMUSG00000021091	"serine (or cysteine) peptidase inhibitor, clade A, member 3N"	NM_009252
Serpinb9	ENSMUSG00000045827	"serine (or cysteine) peptidase inhibitor, clade B, member 9"	NM_009256
Erbb3	ENSMUSG00000018166	erb-b2 receptor tyrosine kinase 3	NM_010153
Serpina3k	ENSMUSG00000058207	"serine (or cysteine) peptidase inhibitor, clade A, member 3K"	NM_011458
Tgfbr3	ENSMUSG00000029287	"transforming growth factor, beta receptor III"	NM_011578
Vcam1	ENSMUSG00000027962	vascular cell adhesion molecule 1	NM_011693
Cpe	ENSMUSG00000037852	carboxypeptidase E	NM_013494
Gpc1	ENSMUSG00000034220	glypican 1	NM_016696
Jam3	ENSMUSG00000031990	junction adhesion molecule 3	NM_023277
Bag4	ENSMUSG00000037316	BCL2-associated athanogene 4	NM_026121
Adamts4	ENSMUSG00000006403	"a disintegrin-like and metallopeptidase (reprolysin type) with thrombospondin type 1 motif, 4"	NM_172845
Pxdn	ENSMUSG00000020674	peroxidasin	NM_177804